{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "let_it_begin"
	group: "6578E9595D5169E5"
	icon: "gtceu:phoenix_enriched_naquad_ingot"
	id: "0353557D83EE472D"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "27138CE4672C9B5E"
		subtitle: "Time to Become Truly Powerful"
		tasks: [{
			id: "2E058A07CC51A1E0"
			item: "gtceu:crude_quantum_binder_dust_dust"
			type: "item"
		}]
		title: "So, You Have Completed Normal Progression"
		x: 0.0d
		y: -1.0d
	}]
	title: "Let It Begin!"
}
