{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bees"
	group: "74E84404EE17A851"
	icon: "productivebees:spawn_egg_creeper_bee"
	id: "1C9A7841D168C1AF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C77208B91D20E31"]
			description: [
				"A buzzing friend that thrives in watery environments, a true master of the wetlands!"
				""
				"This &aReed Bee&r hums with a &2gentle energy&r, perfectly at home amongst the tall grasses."
				""
				"To obtain this &badaptable&r friend, you'll find it from a &6Reed Nest&r by using &ehoney treats&r."
			]
			icon: "productivebees:spawn_egg_reed_bee"
			id: "38A17D0B43926CFD"
			subtitle: "I think this one would be good at snorkeling."
			tasks: [{
				id: "773C15DBCC405D9E"
				title: "Reed Bee"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6B61B1831F56ABC0"]
			description: [
				"A fascinating evolution, capturing the ancient essence of preserved life!"
				""
				"This &eAmber Bee&r hums with a &6fossilized glow&r, a true relic of the past."
				""
				"To obtain this &6precious&r friend, you'll need a &6Resin Bee&r and &f168 styrene butadiene pulp&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:amber"
					}
				}
			}
			id: "18F41B5C4BD2060B"
			subtitle: "Trapping mobs for their DNA? No, it's because they are pretty."
			tasks: [{
				id: "0E9302B4CA6DDD65"
				title: "Amber Bee"
				type: "checkmark"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["11A941F4DDDF3B01"]
			description: [
				"I guess that's why they are called &bsweat&r bees."
				""
				"Although, it doesn't make the most sense as one only &bsweats&r in &4heat&r."
				""
				"To obtain this bee you need &bsnowballs&r on a &7snowy nest&r in a &3cold&r biome. &3&lBrrrr&r&r"
			]
			icon: "productivebees:spawn_egg_sweat_bee"
			id: "77F46D844A1449B7"
			subtitle: "Brrrr, ma i'm cold."
			tasks: [{
				id: "6401C95C9F950071"
				title: "Sweat Bee"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			description: [
				"A buzzing artisan of the woodlands! This &eYellow Carpenter Bee&r is a natural at shaping its environment."
				""
				"To find this &6crafty&r friend, simply look for them spawning naturally in &2forests&r."
			]
			icon: "productivebees:spawn_egg_yellow_black_carpenter_bee"
			id: "4DED4CF3959A603E"
			shape: "hexagon"
			subtitle: "These love to burrow in wood."
			tasks: [{
				id: "696EDEE34CE0875B"
				title: "Yellow Carpenter Bee"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["6861703F9E2D8CC6"]
			description: [
				"A true titan of excavation, capable of moving mountains!"
				""
				"This &8Quarry Bee&r hums with an &7unstoppable energy&r, a master of large-scale resource extraction."
				""
				"To obtain this &f monumental&r friend, you'll need a &8Digger Bee&r and &7128 of any stone type&r. Prepare to reshape your world!"
			]
			icon: "productivebees:spawn_egg_quarry_bee"
			id: "3CCF7DC3CCF8CD49"
			subtitle: "Fracking or Boring? Take your pick."
			tasks: [{
				id: "00BC75EF23592746"
				title: "Quarry Bee"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["600D323C9A518454"]
			description: [
				"A &l&fbeacon&r&r of &bpure energy&r, &fsparkling&r with the &cessence&r of the &4Nether's heart&r!"
				""
				"This &fCrystalline Bee&r is a &l&bmarvel&r&r of &fclarity&r and &cpower&r, reflecting the &4raw magic&r of its origin."
				""
				"To obtain this &l&bradiant&r&r friend, you'll need to use &fnether quartz&r on a &fQuartz Nest&r. Let its &l&fbrilliance&r&r illuminate your apiary!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:crystalline"
					}
				}
			}
			id: "06DF13F808E9D5A6"
			subtitle: "Now we're cooking with crystals."
			tasks: [{
				id: "55E06261D4D2EE03"
				title: "Crystalline Bee"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0B48F84041109121"]
			icon: "productivebees:spawn_egg_rancher_bee"
			id: "712305EB0864AA46"
			subtitle: "Wanna be a ranch hand?"
			tasks: [{
				id: "53DA5CF1DB5E1518"
				title: "Rancher Bee"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3C77208B91D20E31"]
			description: [
				"A diligent builder, crafting its home with precision and care!"
				""
				"This &8Mason Bee&r hums with a &7purposeful energy&r, a true architect of the apiary."
				""
				"To obtain this &f industrious&r friend, you'll find it from a &6reed nest&r by using &ehoney treats&r. Its dedication to construction is truly inspiring!"
			]
			icon: "productivebees:spawn_egg_mason_bee"
			id: "5F49701B58752350"
			subtitle: "Mason? I need some work done on my deck please!"
			tasks: [{
				id: "4EC70B8A72532D50"
				title: "Mason Bee"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["166F5F4200F2A175"]
			description: [
				"This &eNomad&r bee is quite the wanderer, known for its peculiar habit of taking over existing homes!"
				""
				"To obtain this &7resourceful&r friend, you'll find it stealing the nests of &8ashy mining bees&r, which typically spawn in &7gravel nests&r. Can be spawned using &6honey treats&r."
			]
			icon: "productivebees:spawn_egg_nomad_bee"
			id: "264519D0CB3C4462"
			shape: "hexagon"
			subtitle: "Has no place to call home, Therefore, everywhere is home."
			tasks: [{
				id: "3B855326815740F3"
				title: "Nomad Bee"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["264519D0CB3C4462"]
			description: [
				"Feel the heat! This &cblazing&r bee brings the warmth of the nether to your apiary!"
				""
				"To obtain this &4fiery&r friend, you'll need a &eNomad&r bee and &616 blaze rods&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:blazing"
					}
				}
			}
			id: "4DF619D2E4097AA2"
			subtitle: "Hot like the sun!"
			tasks: [{
				id: "1259BEF8DF2BC038"
				title: "Blazing Bee"
				type: "checkmark"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["68561766B704BC91"]
			description: ["This &5bright&r and &dflashy&r bee is known for its peculiar habits and vibrant colors! It's notorious for stealing the nests of &9blue banded bees&r, which you can find spawning in &6acacia nests&r."]
			icon: "productivebees:spawn_egg_neon_cuckoo_bee"
			id: "6D67D38BF87C31C0"
			subtitle: "Cuckoo, Cuckoo. What time is it?"
			tasks: [{
				id: "46976173D9F1969F"
				title: "Neon Cuckoo Bee"
				type: "checkmark"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["661A6A61C89733EE"]
			description: [
				"Who doesn't love a bit of &6chocolate&r? This bee is a sweet treat from the depths!"
				""
				"To obtain this &8deliciously earthy&r friend, you'll find it commonly from &8dirt nests&r. Get ready for some tasty gains!"
			]
			icon: "productivebees:spawn_egg_chocolate_mining_bee"
			id: "381080E73AA21EB3"
			subtitle: "I don't think this one is actually chocolate...."
			tasks: [{
				id: "5ABF44CF82E77D0B"
				title: "Chocolate Mining Bee"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["661A6A61C89733EE"]
			description: [
				"This &2industrious&r bee is a master of &agreenery&r, always busy trimming and shaping the world around it!"
				""
				"To obtain this &bdiligent&r friend, you'll need to find it commonly in &8dirt nests&r using &6honey treats&r to spawn them."
			]
			icon: "productivebees:spawn_egg_leafcutter_bee"
			id: "52218B702FCBFEDA"
			subtitle: "Is this one seasonal?"
			tasks: [{
				id: "25B923E7C039D377"
				title: "Leafcutter Bee"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["1A093BC524902EC6"]
			description: [
				"A sticky, sweet friend from the forest, brimming with natural goodness!"
				""
				"This &6Resin Bee&r hums with the essence of the trees, perfect for gathering valuable sap."
				""
				"To obtain this &2resourceful&r friend, you'll find it from a &3Spruce Nest&r by using &6honey treats&r."
			]
			icon: "productivebees:spawn_egg_resin_bee"
			id: "6B61B1831F56ABC0"
			subtitle: "Lock in."
			tasks: [{
				id: "61B17179E0429E30"
				title: "Resin Bee"
				type: "checkmark"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0E006737A8A20A36"]
			icon: "productivebees:spawn_egg_blue_banded_bee"
			id: "68561766B704BC91"
			subtitle: "Blue-Banded? Like rubber?"
			tasks: [{
				id: "16EFEAA888614924"
				title: "Blue Banded Bee"
				type: "checkmark"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["6B61B1831F56ABC0"]
			description: [
				"Even stickier, even sweeter! This &6Sticky Resin Bee&r is overflowing with golden goodness."
				""
				"To obtain this &e bountiful&r friend, you'll need a &6Resin Bee&r and &e4 buckets of honey&r. Prepare for a truly sweet harvest!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:sticky_resin"
					}
				}
			}
			id: "3F3E13DFCA39D45F"
			subtitle: "Ewwww, sticky."
			tasks: [{
				id: "5D7D7C78BAAAFB27"
				title: "Sticky Resin Bee"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			description: [
				"A cozy home, straight from the heart of the forest!"
				""
				"To craft this &2natural&r nest, you'll need a &3spruce log&r and a &6wooden sword&r. It's a simple yet sturdy dwelling for your busy bees!"
			]
			icon: "productivebees:spruce_wood_nest"
			id: "1A093BC524902EC6"
			shape: "hexagon"
			subtitle: "Sprucing up the place."
			tasks: [{
				id: "44BDA01AB42CD889"
				title: "Spruce Nest"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			description: [
				"A flexible and natural home, perfect for your buzzing friends!"
				""
				"To craft this &a simple&r nest, you'll need a &6wooden sword&r and &2sugarcane&r. It's a sweet spot to start your apiary!"
			]
			icon: "productivebees:sugar_cane_nest"
			id: "3C77208B91D20E31"
			shape: "hexagon"
			subtitle: "This seems like a nice home."
			tasks: [{
				id: "730F34919ED52E8A"
				title: "Reed Nest"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["4DED4CF3959A603E"]
			description: [
				"Chop, chop! This &aLumber Bee&r is a truly industrious variant, perfect for all your wooden needs!"
				""
				"To obtain this &3resourceful&r friend, you'll need a &eYellow Carpenter Bee&r and &3128 of any Minecraft logs&r."
			]
			icon: "productivebees:spawn_egg_lumber_bee"
			id: "0B48F84041109121"
			subtitle: "Timberrrr!!!"
			tasks: [{
				id: "2E0E61CEE50C4501"
				title: "Lumber Bee"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["166F5F4200F2A175"]
			description: [
				"A tireless worker, always ready to unearth hidden treasures!"
				""
				"This &8Digger Bee&r hums with a &7persistent energy&r, a true master of excavation."
				""
				"To obtain this &f industrious&r friend, you'll find it from a &7Gravel Nest&r by using &ehoney treats&r. Get ready to dig deep!"
			]
			icon: "productivebees:spawn_egg_digger_bee"
			id: "6861703F9E2D8CC6"
			subtitle: "Just keep digging, just keep digging. What do we do?"
			tasks: [{
				id: "1C1DCAC35864F89E"
				title: "Digger Bee"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			description: [
				"A humble home, yet surprisingly sturdy for your buzzing friends!"
				""
				"To craft this &7simple&r nest, you'll need a &8piece of gravel&r and a &6wooden sword&r. It's a foundational dwelling for many bee species!"
			]
			icon: "productivebees:gravel_nest"
			id: "166F5F4200F2A175"
			shape: "hexagon"
			subtitle: "Gravel doesn't seem like a good home. But what do I know?"
			tasks: [{
				id: "6FCD1413BD6A78BE"
				title: "Gravel Nest"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			description: [
				"A shimmering home born from the fiery depths of the Nether!"
				""
				"To craft this &fresilient&r nest, you'll need an &7iron sword&r and a &fQuartz in Netherrack&r block."
				""
				"(&fQuartz in Netherrack&r is a custom block made by combining &8one piece of netherrack&r with &f8 nether quartz&r.)"
			]
			icon: "productivebees:nether_quartz_nest"
			id: "600D323C9A518454"
			shape: "hexagon"
			subtitle: "Quartz is common, so hop to it!"
			tasks: [{
				id: "5D926AB8411A3972"
				title: "Quartz Nest"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"A chilly abode, perfect for the most resilient of bees!"
				""
				"To craft this &b frosty&r nest, you'll need a &f snow block&r and a &6wooden sword&r. It's a cool place for a bee to call home!"
			]
			icon: "productivebees:snow_nest"
			id: "11A941F4DDDF3B01"
			shape: "hexagon"
			subtitle: "Brr, I wouldn't want to live here"
			tasks: [{
				id: "35106EEC484EA61C"
				title: "Snow Nest"
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["6D67D38BF87C31C0"]
			description: [
				"This &bwoody&r bee seems to be a bit &aextra&r when it comes to gathering resources!"
				""
				"To obtain this &9tree-hugging&r friend, you'll need &34 menril logs&r and a &9Blue Banded&r&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:menril"
					}
				}
			}
			id: "500DBE1BDF82BBA7"
			subtitle: "Could Have Just Used the Lumber Bee"
			tasks: [{
				id: "0AC4952F4CBDBB5A"
				title: "Menril Bee"
				type: "checkmark"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			description: [
				"Who knew a humble piece of &8dirt&r could become a home?"
				""
				"To craft this &9basic&r but essential nest, you'll just need a &8piece of dirt&r and a &6wooden sword&r. Simple, right?"
			]
			icon: "productivebees:coarse_dirt_nest"
			id: "661A6A61C89733EE"
			shape: "hexagon"
			subtitle: "You want to live in dirt?"
			tasks: [{
				id: "5321490264F70125"
				title: "Dirt Nest"
				type: "checkmark"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["264519D0CB3C4462"]
			description: [
				"This &8sturdy&r bee is a cornerstone of modern technology, ready to power your circuits!"
				""
				"To obtain this &7electronic&r friend, you'll need a &eNomad&r bee and &f16 blocks of silicon&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:silicon"
					}
				}
			}
			id: "68367FA6009F12FB"
			subtitle: "The Valley could never."
			tasks: [{
				id: "2B5DBC45BA1D6FDE"
				title: "Silicon Bee"
				type: "checkmark"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["7E3321A610CAAA83"]
			description: [
				"You can obtain this bee from them &anaturaly spawning&r in the &5outer&r end islands. "
				""
				"However, you can also spawn them using &5popped chorus fruit&r on a &eendstone&r nest."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:ender"
					}
				}
			}
			id: "5858B4717FF09C64"
			shape: "gear"
			subtitle: "The bee that wants to be the end."
			tasks: [{
				id: "7BCE0C6DB7A69FF5"
				title: "Ender Bee"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1260403C99231F0E"]
			description: [
				"A creature of legend, infused with the raw power of dragons!"
				""
				"This &4Draconic Bee&r hums with an &cancient, fiery energy&r, a true descendant of mythical beasts."
				""
				"To obtain this &d formidable&r friend, you'll need &4dragon's breath&r on an &0Obsidian Nest&r. Prepare to harness draconic might!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:draconic"
					}
				}
			}
			id: "51061C20F084CED1"
			subtitle: "Draggggons!"
			tasks: [{
				id: "2901D10607AAA8DC"
				title: "Draconic Bee"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5858B4717FF09C64"]
			description: [
				"The basis of many, many, bees."
				""
				"A bit of a &bdiva&r, but she knows her &6worth&r."
				""
				"To obtain this bee you will need an ender bee and 4 blocks of lapis inside the &l&6Apis Progenitor&r&r."
				"The &6Progenitor&r will be used for a lot of bees going forward."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:diamond"
					}
				}
			}
			id: "397EDAEFD995A733"
			subtitle: "Shine Bright like a Diamond!"
			tasks: [{
				id: "476E2AB6103C1BB4"
				title: "Diamond Bee"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["06DF13F808E9D5A6"]
			description: [
				"Harnessing the very fabric of space and time!"
				""
				"This &bSpacial Bee&r, deeply connected to &fAE2 Certus Quartz&r, hums with a &9crystalline energy&r, capable of wondrous feats."
				""
				"To obtain this &ddimensional&r friend, you'll need &f4 blocks of raw certus quartz&r. Prepare to expand your horizons!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:spacial"
					}
				}
			}
			id: "3AF80D67FC6F1480"
			size: 0.9d
			subtitle: "Space, it's so beautiful!"
			tasks: [{
				id: "71118048F985522A"
				title: "Spatial Bee"
				type: "checkmark"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			description: [
				"From the warm hues of the savannah, a new home emerges!"
				""
				"To craft this &6sun-kissed&r nest, you'll need &ean acacia log&r and a &6wooden sword&r. It's a sweet spot for a busy bee!"
			]
			icon: "productivebees:acacia_wood_nest"
			id: "0E006737A8A20A36"
			subtitle: "Who wants to live in a hot place?"
			tasks: [{
				id: "0AA775671C6312DE"
				title: "Acacia Nest"
				type: "checkmark"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"One might say &othis bee&r ...."
				""
				"Is quite &creal&r, some even say a &4gar&r."
				""
				"To obtain it you need 4 blocks of&4 realgar&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:realgar"
					}
				}
			}
			id: "2A944430A012565F"
			size: 0.9d
			subtitle: "Keep it real yo!"
			tasks: [{
				id: "18AE0AEA2D050F6D"
				title: "Realgar Bee"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"They say envy is the &2green eyed monster&r."
				""
				"This is &9&oeasily&r&r seen towards all who make this bee!"
				""
				"To obtain it you need 4 blocks of &aemerald&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:emerald"
					}
				}
			}
			id: "42CD3DBD5E94151C"
			size: 0.9d
			subtitle: "Keep the Berryl up!"
			tasks: [{
				id: "5E67998B00A77BBF"
				title: "Emerald Bee"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"You might ask about the meaning of pitchblende."
				""
				"Hmm, &blet's see&r, &o&amaybe&r&r it means to &cpitch a tent&r and &ablende up a smoothie&r."
				""
				"Wait, it &oprobably&r means a &bblende&r of &2earth&r (&m&aOh well&r&r)."
				""
				"To obtain it you need 4 raw blocks of pitchblende."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:pitchblende"
					}
				}
			}
			id: "3044971052510189"
			size: 0.9d
			subtitle: "Blende it all!"
			tasks: [{
				id: "406E401EE8E2D01E"
				title: "Pitchblende Bee"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"They &c&okeep&r&r saying they will pay me in &aexperience&r."
				""
				"&6However&r, I want the &2money&r. "
				""
				"&5Justice for unpaid interns!&r"
				""
				"To obtain this bee you need 64 &axp shards&r from &bCrazy Ae2 addons&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:experience"
					}
				}
			}
			id: "2600FDF12C248833"
			size: 0.9d
			subtitle: "In it for the Experience and the Exsposure."
			tasks: [{
				id: "782D6A66B6593DEF"
				title: "Experience Bee"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["06DF13F808E9D5A6"]
			description: [
				"A foundational metal, essential for conductivity and crafting!"
				""
				"This &6Copper Bee&r hums with a warm, &c earthy glow&r, a diligent worker in the mines."
				""
				"To obtain this &6versatile&r friend, you'll need &64 blocks of copper&r. Its conductive nature is truly electrifying!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:copper"
					}
				}
			}
			id: "41A2C12D60C43B1E"
			size: 0.9d
			subtitle: "Police bee?"
			tasks: [{
				id: "64CA819D12DB1752"
				title: "Copper Bee"
				type: "checkmark"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["06DF13F808E9D5A6"]
			description: [
				"A fundamental metal, the backbone of countless creations!"
				""
				"This &7Iron Bee&r hums with a solid, &8unyielding strength&r, a true pillar of industry."
				""
				"To obtain this &fsturdy&r friend, you'll need &74 blocks of iron&r. Its resilience is truly remarkable!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:iron"
					}
				}
			}
			id: "074CEFEB53853464"
			size: 0.9d
			subtitle: "Do you have an efficiency or defficiency?"
			tasks: [{
				id: "72ED29EC191DCF88"
				title: "Iron Bee"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["06DF13F808E9D5A6"]
			description: [
				"A stable alloy, known for its consistent resistance and unwavering nature!"
				""
				"This &6Constantan Bee&r hums with a &e steady energy&r, a reliable presence in any electrical circuit."
				""
				"To obtain this &f dependable&r friend, you'll need &64 blocks of constantan&r. Its steadfastness is truly admirable!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:constantan"
					}
				}
			}
			id: "68A88C74A8322BF5"
			size: 0.9d
			subtitle: "A member of the gentry, probably."
			tasks: [{
				id: "0965A03B3FED847D"
				title: "Constantan Bee"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["06DF13F808E9D5A6"]
			description: [
				"A shimmering beacon of wealth and luxury!"
				""
				"This &6Gold Bee&r hums with a &e radiant energy&r, a true symbol of prosperity."
				""
				"To obtain this &f precious&r friend, you'll need &64 blocks of gold&r. Its value is truly undeniable!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:gold"
					}
				}
			}
			id: "66BBFC134FADCE4B"
			size: 0.9d
			subtitle: "So valuable! Don't eat it."
			tasks: [{
				id: "3E44491D2F1BA794"
				title: "Gold Bee"
				type: "checkmark"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			description: [
				"A fortress of dark power, forged in the heart of the earth!"
				""
				"This &8Obsidian Bee&r hums with an &0unyielding resilience&r, a true guardian of the deepest secrets."
				""
				"To obtain this &5indestructible&r friend, you'll need a &b diamond sword&r and a &0piece of obsidian&r. Its strength is legendary!"
			]
			icon: "productivebees:obsidian_nest"
			id: "1260403C99231F0E"
			shape: "hexagon"
			subtitle: "Volcanic glass as a place to live? Yes please!"
			tasks: [{
				id: "6C74982FE7ABB567"
				title: "Obsidian Nest"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: [
				"To craft this, you combine a &bdiamond&r sword and a peice of &eendstone&r. "
				""
				"After that you place it in &aany&r &5end biome&r."
			]
			icon: "productivebees:end_stone_nest"
			id: "7E3321A610CAAA83"
			shape: "hexagon"
			subtitle: "The End? Or is it merely the start?"
			tasks: [{
				id: "477798C066A0EF0B"
				title: "End Stone Nest"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"Good, old fashioned,&l &dmagic&r&r."
				""
				"You know, these little &5source gems&r look &o&9mighty tasty&r&r."
				""
				"But upon &bfurther retroflection&r, I would say &o&1not&r&r to eat them."
				""
				"To obtain it you need an &3undisclosed amount&r of &5source gem blocks&r. "
				""
				"(&5What?&r They didn't tell &6&ome&r&r what was going on &bhere&r!)"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:arcane"
					}
				}
			}
			id: "0C43121298010FBF"
			size: 0.9d
			subtitle: "Magic. "
			tasks: [{
				id: "04B49FDC1758C05D"
				title: "Arcane Bee"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"&oDude&r, you are making me &6hungry&r. "
				""
				"&aMaybe&r you could make some &bcinnabons&r to fix that?"
				""
				"To obtain this bee you need 4 blocks of raw &4cinnabar&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:cinnabar"
					}
				}
			}
			id: "7FB5B4CC869D8094"
			size: 0.9d
			subtitle: "A bit too close to Cinnabon."
			tasks: [{
				id: "22DAAE27F076E486"
				title: "Cinnabar Bee"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"&aEwww&r, no one wants&2 toe paz&r!"
				""
				"&cWait&r, that's &d&onot&r&r what you said? &4My bad&r, sorry about &athat&r."
				""
				"To obtain this bee you need 4 raw blocks of &2topaz&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:topaz"
					}
				}
			}
			id: "5C091E253FCF038E"
			size: 0.9d
			subtitle: "Toe Paz? Is that what you said?"
			tasks: [{
				id: "4731419EFEC22E22"
				title: "Topaz Bee"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"I love &5&lAmethyst&r&r, and seeing how you need a &6ton of it&r, I would suggest this &6bee&r."
				""
				"Otherwise I'll make you &5purple&r. (&2&mKidding, kidding&r&r)"
				""
				"To obtain this you need 4 raw &5amethyst&r blocks."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:amethyst"
					}
				}
			}
			id: "3A45CA659A8C85DC"
			size: 0.9d
			subtitle: "One of the best purples ever, now in bee form?"
			tasks: [{
				id: "07FB086E9B361F52"
				title: "Amethyst Bee"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"&5Runes&r &6&oreally&r&r make drawing seem &6&lPowerful&r&r."
				""
				"Maybe &9this is why&r they say the &1pen&r is mightier than the &csword&r?"
				""
				"To obtain this one you need 4 &5rune&r blocks"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:rune"
					}
				}
			}
			id: "6C2B8F10D938C132"
			size: 0.9d
			subtitle: "We all seek to bee mysterious. But this one really shows that."
			tasks: [{
				id: "31E4620DCD1842D0"
				title: "Rune Bee"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"&aGive&r them an &6inch&r, and they will &4take&r a &emile&r."
				""
				"But perhaps &2this time&r a &bpie&r in the face &3&omight&r &3help&r."
				""
				"To obtain this you need 4 raw &4pyrope&r blocks."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:pyrope"
					}
				}
			}
			id: "15586BC2DBB796E9"
			size: 0.9d
			subtitle: "I want some py but really? I just want some rope."
			tasks: [{
				id: "2DD51612BFE182DF"
				title: "Pyrope Bee"
				type: "checkmark"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"What if&2 I&r wanted to &astay here&r hmm?"
				""
				"I don't need to &6floss&r, &4stay away dentists&r!"
				""
				"To obtain this one you need 4 raw &2fluorite&r blocks."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:fluorite"
					}
				}
			}
			id: "2731AAB8FDD68F4C"
			size: 0.9d
			subtitle: "Fluor it!"
			tasks: [{
				id: "6CF7C82876D58E23"
				title: "Fluorite Bee"
				type: "checkmark"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			can_repeat: true
			description: [
				"A humble yet charming resident of the forest floor!"
				""
				"This &8Brown Shroom Bee&r hums with a &6 earthy energy&r, blending seamlessly with the undergrowth."
				""
				"To obtain this &f unassuming&r friend, you'll find it &2naturally flying around&r in forested areas. Keep an eye out for its subtle presence!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:brown_shroom"
					}
				}
			}
			id: "08FCF8E3A8843D4B"
			rewards: [{
				count: 4
				id: "2C12B48BCB69DD42"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:brown_shroom"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 0.9d
			subtitle: "Yummy brown mushrooms. "
			tasks: [{
				count: 30L
				id: "5989D574AFA46380"
				item: { Count: 30, id: "minecraft:brown_mushroom" }
				type: "item"
			}]
			title: "Brown Shroombee"
			x: -2.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["08FCF8E3A8843D4B"]
			description: [
				"A strange and mystical presence from the twisted realms!"
				""
				"This &9Warped Shroom Bee&r hums with an &botherworldly energy&r, a true inhabitant of the bizarre."
				""
				"To obtain this &f enigmatic&r friend, you'll find it &2naturally flying around&r in the &9Warped Forest biomes&r of the Nether. Its peculiar charm is captivating!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:warped"
					}
				}
			}
			id: "32557963A134B80E"
			rewards: [{
				count: 4
				id: "549FBD19C91E9F45"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:warped"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Eating this might warp your stomach."
			tasks: [{
				count: 32L
				id: "155689E28B8547CD"
				item: { Count: 32, id: "minecraft:warped_fungus" }
				type: "item"
			}]
			title: "Warped Shroombee"
			x: -2.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["08FCF8E3A8843D4B"]
			description: [
				"A vibrant splash of color from the forest floor!"
				""
				"This &cRed Shroom Bee&r hums with a &4bold energy&r, standing out amongst the greenery."
				""
				"To obtain this &f striking&r friend, you'll find it &2naturally flying around&r in forested areas, often near its brown counterpart. Keep an eye out for its distinctive cap!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:red_shroom"
					}
				}
			}
			id: "5882767BF9BF4EB9"
			rewards: [{
				count: 4
				id: "1056196DE46D6D5C"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:red_shroom"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Yummy red mushrooms."
			tasks: [{
				count: 32L
				id: "6EBE64D4E43C86F6"
				item: { Count: 32, id: "minecraft:red_mushroom" }
				type: "item"
			}]
			title: "Red Shroombee"
			x: -3.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["08FCF8E3A8843D4B"]
			description: [
				"From the fiery depths of the Nether, a new fungal friend emerges!"
				""
				"This &4Crimson Shroom Bee&r hums with a &c blistering energy&r, thriving in the scorching landscapes."
				""
				"To obtain this &f resilient&r friend, you'll find it &2naturally flying around&r in the &cCrimson Forest biomes&r of the Nether. Its fiery spirit is undeniable!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:crimson"
					}
				}
			}
			id: "0D4DE31CFBD696B0"
			rewards: [{
				count: 4
				id: "29504090BDE04846"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:crimson"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Careful, i've heard it's spicy,"
			tasks: [{
				count: 32L
				id: "226E3320565D3F18"
				item: { Count: 32, id: "minecraft:crimson_fungus" }
				type: "item"
			}]
			title: "Crimson Shroombee"
			x: -2.0d
			y: 1.5d
		}
		{
			description: [
				"A refreshing splash of life, found in the gentle currents!"
				""
				"This &bWater Bee&r hums with the essence of flowing streams and tranquil pools."
				""
				"To obtain this &9aquatic&r friend, you can only fish it up in &3river biomes&r. Cast your line and see what you reel in!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:water"
					}
				}
			}
			id: "11E486478360BC87"
			shape: "hexagon"
			subtitle: "Time for a swim!"
			tasks: [{
				id: "09B11B4C33B5A7C6"
				title: "Water Bee"
				type: "checkmark"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"&9Schee&r is &o&6quite&r&r the &9delicay&r I've heard."
				""
				"&6This one&r is for those on a &bdiet&r."
				""
				"&dAlthough,&r with it's &3use case&r maybe &cdon't&r eat it...."
				""
				"To obtain it you need 4 raw &1scheelite&r blocks."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:scheelite"
					}
				}
			}
			id: "1594ACD572ECE91E"
			size: 0.9d
			subtitle: "We have all heard of Schee. I guess this is the lite version?"
			tasks: [{
				id: "0ECF64B117E7B78A"
				title: "Scheelite bee"
				type: "checkmark"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["11E486478360BC87"]
			description: [
				"A chilling presence, bringing the crisp essence of winter to your apiary!"
				""
				"This &bFrosty Bee&r hums with a &f frigid energy&r, leaving a trail of icy wonder."
				""
				"To obtain this &9cool&r friend, you have two paths:"
				""
				"Find it from a &eSweat Bee&r by using &bice blocks&r in the world."
				""
				"Or, combine a &bWater Bee&r with &9blue ice&r in the &6Apis Progenitor&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:frosty"
					}
				}
			}
			id: "3728A0B846E25891"
			size: 0.9d
			subtitle: "Sir, this is a Wendy's. Good, because I want a frosty."
			tasks: [{
				id: "0CF0CC3DF6BB11D0"
				title: "Frosty Bee"
				type: "checkmark"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"&4Red&r is &l&cmuch better&r&r than &9blue&r (&7The other one is quite rude&r)."
				""
				"This &cRuby Bee&r shines with a &4fierce brilliance&r, a &l&ctrue gem&r&r of the apiary! It's known for its &l&cspirited rivalry&r&r against its &9sapphire&r counterpart."
				""
				"To obtain this &4precious&r friend, you'll need &c4 ruby blocks&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:ruby"
					}
				}
			}
			id: "7EDC7BF75A38DEA9"
			size: 0.9d
			subtitle: "Red is much better than blue (The other one is quite rude)."
			tasks: [{
				id: "2D46A56612D1BAE6"
				title: "Ruby Bee"
				type: "checkmark"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"&9Blue&r is &l&9far superior&r&r to &4red&r (&7They're just jealous&r)."
				""
				"This &9Sapphire Bee&r gleams with a &bcool radiance&r, a &l&9true jewel&r&r of the apiary! It's known for its &l&9calm yet competitive spirit&r&r against its &cruby&r counterpart."
				""
				"To obtain this &bvaluable&r friend, you'll need &94 sapphire blocks&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:sapphire"
					}
				}
			}
			id: "4A7EF8C8837AF990"
			size: 0.9d
			subtitle: "Blue is better than red (Don't tell the other one)."
			tasks: [{
				id: "5BEA983C49B8C0DF"
				title: "Sapphire Bee"
				type: "checkmark"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["7FB5B4CC869D8094"]
			description: [
				"This &8metallic&r bee has a surprisingly &7silvery sheen&r, hinting at the treasures it holds within!"
				""
				"To obtain this &f lustrous&r friend, you'll need &84 stibnite blocks&r. It's a heavy find!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:stibnite"
					}
				}
			}
			id: "7172999A4A7B0CE5"
			size: 0.9d
			subtitle: "We stib all nite. Hopefully this doesn't blow up in our face."
			tasks: [{
				id: "0625E838736AAB0E"
				title: "Stibnite Bee"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			description: [
				"I've heard you like &7skeletons&r, not one to judge but that's a bit &o&bspooky&r&r."
				""
				"To obtain this &7barebones&r little friend you need 256 &7bones&r and a &3crystalline&r bee in the &6Apis Progenitor&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:skeletal"
					}
				}
			}
			id: "710C43E94EBB43B1"
			shape: "hexagon"
			subtitle: "Spooky Scary Skeletons"
			tasks: [{
				id: "4B5CE302D20303C0"
				title: "Skeletal Bee"
				type: "checkmark"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["710C43E94EBB43B1"]
			description: [
				"From the very essence of decay, a chilling new life emerges!"
				""
				"This &0Withered Bee&r hums with a &8dark energy&r, a spectral presence that brings a touch of the void."
				""
				"To obtain this &4eerie&r friend, you'll need a &7Skeletal Bee&r and a &0wither rose&r. Embrace the darkness!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:withered"
					}
				}
			}
			id: "13077907DE99D3DB"
			subtitle: "Scary skeletons, but a bit of wonderfully seasoned wither"
			tasks: [{
				id: "0B2F0D438B159AAC"
				title: "Withered Bee"
				type: "checkmark"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			description: ["You need to turn the &7skeletal bee&r into a &cZomBee&r with &4256 rotten flesh&r to obtain this one."]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:zombie"
					}
				}
			}
			id: "79FED71FF23984E1"
			subtitle: "Braiiiiinssss!!!"
			tasks: [{
				id: "5CD96CD9B3350D11"
				title: "Zombie Bee"
				type: "checkmark"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"Say &echeese&r! This delightfully &6creamy&r bee is sure to bring a smile to your apiary."
				""
				"To obtain this &eflavorful&r friend, you'll need &e4 blocks of cheese&r. It's a truly gouda find!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:cheese"
					}
				}
			}
			id: "4A02D9880E20923B"
			size: 0.9d
			subtitle: "Everyone loves cheese. However, cheese does not like everyone."
			tasks: [{
				id: "10DB112F6B3AFECD"
				title: "Cheesy Bee"
				type: "checkmark"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"A shimmering spectacle of colors, capturing the very essence of light!"
				""
				"This &f iridescent&r bee glows with a &dplayful brilliance&r, reflecting every hue imaginable."
				""
				"To obtain this &bprismatic&r friend, you'll need &f4 blocks of opal&r and a &7Stone&r bee. It's a truly dazzling discovery!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:opal"
					}
				}
			}
			id: "59BB76F5BD9A1E44"
			size: 0.9d
			subtitle: "Opal? I hardly knew her."
			tasks: [{
				id: "608480AD4AEBDB39"
				title: "Opal Bee"
				type: "checkmark"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			description: [
				"A spark of pure energy, ready to power your world!"
				""
				"This &bElectrotine Bee&r hums with a &9vibrant electrical charge&r, a true conduit of raw power."
				""
				"To obtain this &1dynamic&r friend, you'll need &94 blocks of raw electrotine&r. Feel the current!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:electrotine"
					}
				}
			}
			id: "45FDBC08673CC94F"
			size: 0.9d
			subtitle: "Quite electric!"
			tasks: [{
				id: "0D083187C78093A8"
				title: "Electrotine Bee"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"074CEFEB53853464"
				"06DF13F808E9D5A6"
			]
			description: [
				"A dark and heavy mineral, holding the promise of powerful alloys!"
				""
				"This &8Ilmenite Bee&r hums with a robust energy, a true workhorse of the earth's crust."
				""
				"To obtain this &7dense&r friend, you'll need &84 blocks of raw ilmenite&r. Its strength is undeniable!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:ilmenite"
					}
				}
			}
			id: "4CC8BC726D4DC5EA"
			size: 0.9d
			subtitle: "Ill menite? Sounds sick."
			tasks: [{
				id: "6B99CC8B11CF5A04"
				title: "Ilmenite Bee"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"This &bdeep blue&r bee shimmers with the essence of the earth's hidden gems!"
				""
				"To obtain this &9mystical&r friend, you'll need &b4 blocks of sodalite&r and a &7Stone&r bee. It's a truly precious find!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:sodalite"
					}
				}
			}
			id: "2C14B73744E43D31"
			size: 0.9d
			subtitle: "This is for those who can't handle soda, and instead needs it lite."
			tasks: [{
				id: "3900D6C11DC14F52"
				title: "Sodalite Bee"
				type: "checkmark"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"A deep, vibrant hue that promises strength and resilience!"
				""
				"This &9Cobalt Bee&r hums with a powerful energy, a true marvel of the mineral world."
				""
				"To obtain this &b sturdy&r friend, you'll need &94 blocks of cobalt&r. Its magnetic charm is undeniable!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:cobalt"
					}
				}
			}
			id: "478BA07594C3F733"
			size: 0.9d
			subtitle: "We all need some cobalt in our life."
			tasks: [{
				id: "14A06B222440F034"
				title: "Cobalt Bee"
				type: "checkmark"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"397EDAEFD995A733"
				"478BA07594C3F733"
			]
			description: [
				"A chilling presence, yet a valuable ally from the spectral realms!"
				""
				"This &7ethereal&r bee shimmers with an otherworldly glow."
				""
				"To obtain this &fphantom&r friend, you'll need a &9Cobalt Bee&r and &84 ghast tears&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:ghostly"
					}
				}
			}
			id: "35EEAEC7C4FB3B84"
			size: 0.9d
			subtitle: "Wohoohooo, scary."
			tasks: [{
				id: "10CC58E68E65C932"
				title: "Ghostly Bee"
				type: "checkmark"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: [
				"397EDAEFD995A733"
				"478BA07594C3F733"
			]
			description: [
				"A refined form of the sturdy cobalt, this bee represents a step up in metallic mastery!"
				""
				"To obtain this &8enhanced&r friend, you'll need a &9Cobalt Bee&r and &b4 blocks of raw cobalite&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:cobaltite"
					}
				}
			}
			id: "57073EE4206AC1AE"
			size: 0.9d
			subtitle: "Are you so weak you need it lite?"
			tasks: [{
				id: "5A9922E7DC883A24"
				title: "Cobaltite Bee"
				type: "checkmark"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["11E486478360BC87"]
			description: [
				"A porous pal from the deep, ready to soak up anything!"
				""
				"This &6Sponge Bee&r hums with an &eabsorbent energy&r, a true marvel of the ocean depths."
				""
				"To obtain this &b resourceful&r friend, you have two paths:"
				""
				"You can &9fish it up&r exclusively in &b cold ocean biomes&r."
				""
				"Or, combine a &bWater Bee&r with &64 sponge blocks&r in the &6Apis Progenitor&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:sponge"
					}
				}
			}
			id: "3C1B75BAEE3E0765"
			size: 0.9d
			subtitle: "Spongy, means boing, probably."
			tasks: [{
				id: "52ADE90792E2150E"
				title: "Sponge Bee"
				type: "checkmark"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["77F46D844A1449B7"]
			description: [
				"Wait, I &o&bmeant&r&r to say, \"&3Nickel for your thoughts?&r\". "
				""
				"Oh well, since we &6Greggers&r use a lot of nickel, this &6bee&r wanted to provide some &5assistance&r!"
				""
				"To obtain it you need a sweat bee and 4 blocks of nickel."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:nickel"
					}
				}
			}
			id: "2110351B7B1BA6FD"
			subtitle: "Penny for your thoughts?"
			tasks: [{
				id: "75585AF5BDFC1B71"
				title: "Nickel Bee"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"397EDAEFD995A733"
				"2110351B7B1BA6FD"
			]
			description: [
				"A foundational resource, essential for building the future!"
				""
				"This &cBauxite Bee&r is a diligent worker, extracting the very essence of aluminum from the earth."
				""
				"To obtain this &6ore-rich&r friend, you'll need &c4 blocks of bauxite&r and a &7Nickel&r bee. It's the start of something big!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:bauxite"
					}
				}
			}
			id: "5FC7A8B5EFD314E1"
			size: 0.9d
			subtitle: "Basically aluminium, but don't tell him that."
			tasks: [{
				id: "1DB13FD747195F7C"
				title: "Bauxite"
				type: "checkmark"
			}]
			title: "Bauxite Bee"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["11E486478360BC87"]
			description: [
				"A taste of the ocean, bringing the essence of the sea to your apiary!"
				""
				"This &7Salty Bee&r hums with a &bbriny energy&r, a true connoisseur of coastal flavors."
				""
				"To obtain this &f flavorful&r friend, you'll need a &bWater Bee&r and &74 raw salt blocks&r in the &6Apis Progenitor&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:salty"
					}
				}
			}
			id: "6E69053A98880C5E"
			subtitle: "We are called to be the salt of the earth. But does it still apply here?"
			tasks: [{
				id: "100F35969B8AD9A7"
				title: "Salty Bee"
				type: "checkmark"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["11E486478360BC87"]
			description: [
				"A sturdy friend, forged from the very heart of the earth's mineral veins!"
				""
				"This &8Rocked Bee&r hums with a &7solid energy&r, a true testament to its unyielding nature."
				""
				"To obtain this &f resilient&r friend, you'll need a &7Salty Bee&r and &84 raw rock salt blocks&r in the &6Apis Progenitor&r. Its strength is rock-solid!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:rocked"
					}
				}
			}
			id: "72780DF8BCE5FBE9"
			size: 0.9d
			subtitle: "Rock out, it's the only way!!!"
			tasks: [{
				id: "0DAE6E28FA50B468"
				title: "Rocked Bee"
				type: "checkmark"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["11E486478360BC87"]
			description: [
				"A puff of warmth and power, ready to drive your engines!"
				""
				"This &8Steamy Bee&r hums with a &7hot energy&r, a true workhorse of the industrial age."
				""
				"To obtain this &0coal-powered&r friend, you'll need &84 blocks of coal&r. Feel the heat and get ready to generate some serious progress!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:steamy"
					}
				}
			}
			id: "55EFEC65DD355690"
			ignore_reward_blocking: true
			size: 0.9d
			subtitle: "Ahh, so relaxing."
			tasks: [{
				id: "2A88614AE1AD463E"
				title: "Steamy Bee"
				type: "checkmark"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"The &bSuper Factory&r bee is a bit of a &ememe&r."
				""
				"It gives you &bsfm&r cables to make upgrading your factory a &abit easier&r."
				""
				"To obtain it, you need &232&r sfm cables."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:supa"
					}
				}
			}
			id: "70B6DD75A26D1888"
			size: 0.9d
			subtitle: "Supaman! "
			tasks: [{
				id: "2738C28727BBEA6E"
				title: "Supa Bee"
				type: "checkmark"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: [
				"074CEFEB53853464"
				"06DF13F808E9D5A6"
			]
			description: [
				"A backbone of industry, forged in fire and strength!"
				""
				"This &8Steel Bee&r hums with an &7unyielding resolve&r, a true symbol of durability and resilience."
				""
				"To obtain this &fsturdy&r friend, you'll need &764 blocks of steel&r. Its unwavering presence will fortify your apiary!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:dragonsteel"
					}
				}
			}
			id: "659E82469C9951BA"
			size: 0.9d
			subtitle: "Hey, you can't steel this!"
			tasks: [{
				id: "5DB1635259E201A8"
				title: "Steel Bee"
				type: "checkmark"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"06DF13F808E9D5A6"
				"074CEFEB53853464"
				"659E82469C9951BA"
			]
			description: [
				"From the lunar surface, a new marvel emerges!"
				""
				"This &6Desh Bee&r hums with an &eotherworldly glow&r, bringing the essence of the moon to your apiary. Its distinctive &c orange&r hue marks it as truly unique."
				""
				"To obtain this &f extraterrestrial&r friend, you'll need a &8Steel Bee&r and &64 blocks of desh&r. Prepare for a journey beyond the stars!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:desh"
					}
				}
			}
			id: "5CF3886BFAC895BE"
			size: 0.9d
			subtitle: "Desh sounds like mesh. Coincidence? I think not!"
			tasks: [{
				id: "11FFDF9C71A81EF2"
				title: "Desh Bee"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["06DF13F808E9D5A6"]
			description: [
				"A gleaming symbol of purity and elegance!"
				""
				"This &7Silver Bee&r hums with a &f cool radiance&r, a true embodiment of refinement."
				""
				"To obtain this &blustrous&r friend, you'll need &f4 blocks of silver&r. Its brilliance is truly captivating!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:silver"
					}
				}
			}
			id: "41A4693E46FF5C71"
			size: 0.9d
			subtitle: "You know what they say about a silvery tongue."
			tasks: [{
				id: "0EDAB90E60E5A9AC"
				title: "Silver Bee"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["4DF619D2E4097AA2"]
			description: [
				"Beyond the limits, into the boundless (Kind of)! This &5infinite&r bee might hold the very essence of creation within its form."
				""
				"To obtain this &dpseudo-cosmic&r friend, you'll need a &cblazing bee&r and &832 blocks of obsidian&r. Prepare for the ultimate journey!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:infinity"
					}
				}
			}
			id: "5EC22E78AF109DFD"
			size: 0.9d
			subtitle: "To Infinity, and beyond!"
			tasks: [{
				id: "26D6B32D962087C2"
				title: "Infinity Bee"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"A vibrant mineral, essential for growth and fertility!"
				""
				"This &aApatite Bee&r hums with the promise of rich harvests and bountiful lands."
				""
				"To obtain this &2nutrient-rich&r friend, you'll need &a4 blocks of apatite&r. It's a truly fruitful discovery!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:diamond"
					}
				}
			}
			id: "2C3B7D7754C3F0D0"
			size: 0.9d
			subtitle: "I hope you have .... an apatite."
			tasks: [{
				id: "1D9DCA58E89341F5"
				title: "Apatite Bee"
				type: "checkmark"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2C3B7D7754C3F0D0"
				"397EDAEFD995A733"
			]
			description: [
				"This &fTricalcium Phosphate Bee&r is a vital component for strong foundations and healthy growth!"
				""
				"To obtain this &bessential&r friend, you'll need an &aApatite Bee&r and &f4blocks of raw tricalcium phosphate&r. It's a building block for success!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:tricalcium_phosphate"
					}
				}
			}
			id: "5D6CF7F811570801"
			size: 0.9d
			subtitle: "I think that's too much calcium."
			tasks: [{
				id: "37F7CC3BFBBA93EB"
				title: "Tricalcium Phosphate Bee"
				type: "checkmark"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"A shimmer of pure magic, captured in a buzzing form!"
				""
				"This &5Arcane Crystal Bee&r hums with ancient energies, a true conduit of mystical power."
				""
				"To obtain this &b enchanted&r friend, you'll need &54 blocks of arcane crystal&r. Prepare to unlock hidden secrets!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:arcane_crystal"
					}
				}
			}
			id: "60D1B6BC6813CD3A"
			size: 0.9d
			subtitle: "I do indeed love crystals, and this one is arcane!!!!"
			tasks: [{
				id: "02D03671BEA67070"
				title: "Arcane Crystal Bee"
				type: "checkmark"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: [
				"06DF13F808E9D5A6"
				"3AF80D67FC6F1480"
			]
			description: [
				"A conduit of pure energy, flowing with the essence of technology!"
				""
				"This &5Fluix Bee&r hums with a &dvibrant glow&r, a vital component for advanced systems."
				""
				"To obtain this &b energetic&r friend, you'll need &54 blocks of fluix&r. Its power is truly transformative!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:fluix"
					}
				}
			}
			id: "017943F43C4F8116"
			size: 0.9d
			subtitle: "The vibe feels a tad evil, not the worth thou."
			tasks: [{
				id: "2F771C980BACFF98"
				title: "Fluix Bee"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["397EDAEFD995A733"]
			description: [
				"A vibrant hue of the earth, radiating natural beauty!"
				""
				"This &2Malachite Bee&r hums with the essence of lush landscapes and hidden mineral veins. Its &aemerald green&r color is truly captivating."
				""
				"To obtain this &2verdant&r friend, you'll need &a4 blocks of raw malachite&r. Discover the richness it brings!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:malachite"
					}
				}
			}
			id: "09E9F7C216FC3CCB"
			size: 0.9d
			subtitle: "Doesn't this sound like a name?"
			tasks: [{
				id: "507A481AF33F268F"
				title: "Malachite Bee"
				type: "checkmark"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2110351B7B1BA6FD"
				"06DF13F808E9D5A6"
			]
			description: [
				"Didn't know I needed to learn to &6program&r for &ebees&r."
				""
				"Question thou, what's a &9variable&r?"
				""
				"To obtain this &6rapidly &echanging&r&r little fella you need 4 blocks of&7 invar&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:invar"
					}
				}
			}
			id: "60355CCAA7E9282B"
			size: 0.9d
			subtitle: "In var? Does that mean you need a variable?"
			tasks: [{
				id: "06D59F8EAEB024D3"
				title: "Invar bee"
				type: "checkmark"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6861703F9E2D8CC6"
				"397EDAEFD995A733"
			]
			description: [
				"From the deepest, darkest corners, a new vibration emerges!"
				""
				"This &8Sculk Bee&r hums with an eerie, &bpulsating energy&r, a guardian of the silent depths."
				""
				"To obtain this &1 mysterious&r friend, you'll need &b64 sculk &bblocks&r and a digger bee. Listen closely, for its presence is felt more than seen!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:sculk"
					}
				}
			}
			id: "589E8CC6085571C0"
			size: 0.9d
			subtitle: "Super creepy."
			tasks: [{
				id: "3A5162F0EDB195EF"
				title: "Sculk Bee"
				type: "checkmark"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			description: [
				"&o&4KaBoom?&r"
				""
				"&aYes Rico&r, &l&4Boom&r&r!"
				""
				"This one is quite...&o &9explosive&r&r. You better make sure you can handle it."
				""
				"To obtain it you feed a &6normal bee&r a peice of &ctnt&r."
			]
			icon: "productivebees:spawn_egg_creeper_bee"
			id: "7B0E5576D3CE9A85"
			shape: "hexagon"
			subtitle: "Ka-Boom, with a side of honey."
			tasks: [{
				id: "6BF5E0694C0EBC1E"
				title: "Creeper Bee"
				type: "checkmark"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["7B0E5576D3CE9A85"]
			description: [
				"Some say the Niter Bee is a bit of a &bfirecracker&r, always ready to &4explode&r with energy!"
				""
				"To obtain this &8sparky&r little friend, you'll need &f4 blocks of coal&r and a &eCreeper&r bee."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:niter"
					}
				}
			}
			id: "6B3DE2209192566A"
			subtitle: "Ig-Nite(r)?"
			tasks: [{
				id: "489A98E44AA7F2C1"
				title: "Niter Bee"
				type: "checkmark"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["38A17D0B43926CFD"]
			description: [
				"A delicate touch, weaving wonders from the finest threads!"
				""
				"This &fSilky Bee&r hums with a &7soft, gentle energy&r, a true master of fibrous creations."
				""
				"To obtain this &bintricate&r friend, you'll need a &aReed Bee&r and &f64 pieces of string&r. Its creations are truly exquisite!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:silky"
					}
				}
			}
			id: "7365A8FC47BD1DA0"
			subtitle: "Silky smooth, like all the best things."
			tasks: [{
				id: "5DB9FE034E32AA42"
				title: "Silky Bee"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["381080E73AA21EB3"]
			description: [
				"Powering up! This &4energetic&r bee is the key to all your automated dreams."
				""
				"To obtain this &creddy&r friend, you'll need a &eGlowstone&r bee and a &6Chocolate Mining Bee&r. Get ready to activate some serious fun!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:redstone"
					}
				}
			}
			id: "6702CDDBADCC46C8"
			subtitle: "Minecraft power, before modded \"Ruined It\"."
			tasks: [{
				id: "6439A32CD6FE06AC"
				title: "Redstone Bee"
				type: "checkmark"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"77F46D844A1449B7"
				"06DF13F808E9D5A6"
			]
			description: [
				"A fortress of dark power, forged in the heart of the earth!"
				""
				"This &8Obsidian Bee&r hums with an &0unyielding resilience&r, a true guardian of the deepest secrets."
				""
				"To obtain this &5indestructible&r friend, you'll need &04 blocks of obsidian&r. Its strength is legendary!"
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:steamy"
					}
				}
			}
			id: "210038F69D7B71AB"
			size: 0.9d
			subtitle: "Sting like a butterfly, float like a piece of volcanic glass."
			tasks: [{
				id: "646563B32FA79753"
				title: "Obsidian Bee"
				type: "checkmark"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["52218B702FCBFEDA"]
			description: [
				"Hot stuff coming through!"
				""
				"This &4fiery&r bee is a true master of the &8underground&r, transforming raw power into essential resources!"
				""
				"To obtain this &6molten&r friend, you'll need &aLeafcutter bee&r&r and &c4 lava buckets&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:coal"
					}
				}
			}
			id: "03D347BB517B8423"
			size: 0.9d
			subtitle: "This one is quite.... coal."
			tasks: [{
				id: "5C70221A7F693197"
				title: "Coal Bee"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["68561766B704BC91"]
			description: [
				"This &8heavy&r hitter is known for its sturdy nature and ability to unearth valuable resources!"
				""
				"To obtain this &7metallic&r friend, you'll need a &9blue banded bee&r and &f4 blocks of iron&r."
			]
			icon: {
				Count: 1
				id: "productivebees:spawn_egg_configurable_bee"
				tag: {
					EntityTag: {
						type: "productivebees:lead"
					}
				}
			}
			id: "0A709066DE39D507"
			subtitle: "Lead the way."
			tasks: [{
				id: "33070833DB85A9D6"
				title: "Lead Bee"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.5d
		}
	]
	title: "Conquering Bees"
}
