{
	autofocus_id: "01E88C8523658529"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: "693226878D58638A"
	icon: "gtceu:ev_electric_motor"
	id: "7FB9F636D95820A3"
	order_index: 4
	quest_links: [
		{
			id: "2E99A771FCA40E15"
			linked_quest: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 5.625d
		}
		{
			id: "01E88C8523658529"
			linked_quest: "40408FFD02134148"
			size: 0.75d
			x: 4.5d
			y: 6.75d
		}
		{
			id: "567AFEA6A07F1886"
			linked_quest: "390E59F05132FCB8"
			size: 0.75d
			x: 1.125d
			y: 7.875d
		}
		{
			id: "33EE8F2888E09B86"
			linked_quest: "528CE69DA4358B2E"
			size: 0.75d
			x: 4.5d
			y: 10.125d
		}
		{
			id: "156278F7405DCE44"
			linked_quest: "017019EB38F7A18C"
			size: 0.75d
			x: 5.625d
			y: 10.125d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"It's time to be blunt - Steam as a power option isn't gonna cut the mustard anymore. If you're going to stick with Steam until the bitter end, we wish you luck... so read on."
				""
				"The &3Large Steam Turbine&r acts as a multiblock Steam Turbine for &6HV&r power. It's quite an expensive multiblock to build just for a measly 1024 EU/t, but it also boasts the powerful ability to scale to &9higher power production and higher efficiency&r."
				""
				"&8(We're trying our best to sell it here, okay?!)"
				"{@pagebreak}"
				"The Turbine outputs &dDistilled Water&r if given an &3Output Hatch&r, which you could loop back to your &3Large Boilers&r. We don't entirely endorse this, as your Boilers could end up exploding if this system fails."
				""
				"Each Large Turbine will require a &aTurbine Rotor&r and a &3Rotor Holder&r. You can find out more about the Turbine mechanics in the &lnext&r Quest."
				"{@pagebreak}"
				"&9Note:&r This Quest &eonly&r requires the Controller, but you'll still need all the multiblock parts to construct the Turbine."
				""
				"Turbines &cvoid&r energy if they're unable to output. If you plan on using this with &6HV&r power, use a Rotor close to a 100% Power stat."
			]
			icon: "gtceu:steam_large_turbine"
			id: "189F84D6C76CDC8B"
			rewards: [{
				count: 3
				id: "7B3C570083956453"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "If you're still running off Steam... boy, do we have a solution for you!"
			tasks: [{
				id: "793B9FC5F9ACCCC7"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			title: "Large Steam Turbine"
			x: 1.1530612244897895d
			y: 4.494897959183675d
		}
		{
			dependencies: [
				"0F539EC8D2361791"
				"189F84D6C76CDC8B"
				"4E9DED9569AA17F5"
			]
			description: [
				"The Large Turbines are the most complex Multiblock Generators that you'll find in GTCEu in the present day."
				""
				"Let's delve into Turbines!"
				""
				"&6This quest unlocks a new tutorial on Turbine Mechanics in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "188A8C3DD38C2762"
			min_required_dependencies: 1
			rewards: [{
				count: 3
				id: "05B4D3BFD0D3042D"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "My mechanics are... complex"
			tasks: [{
				id: "2CE74616CF080BF9"
				type: "checkmark"
			}]
			title: "Large Turbine Mechanics"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"Starting from here, &3Energy&r and &3Dynamo Hatches&r can be upgraded to a &d4A&r variant."
				""
				"This is extremely useful for Multiblock generators, or boosting your GCYM machinery."
			]
			icon: "gtceu:ev_energy_input_hatch"
			id: "7820DF52516344F4"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Perfectly regular progression"
			tasks: [{
				id: "1696F760B75B3544"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			title: "Upgrading your EBF III"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"The &3Large Gas Turbine&r may not impress you in &5EV&r, but it can scale to &9better production&r than the base 4096 EU/t, and boasts &9higher efficiency&r than those pesky singleblock generators."
				""
				"Each Large Turbine will require a &aTurbine Rotor&r and a &3Rotor Holder&r. More on the Turbine mechanics in the &lnext&r Quest."
				"{@pagebreak}"
				"&9Note:&r This Quest &eonly&r requires the Controller, but obviously you still need all the multiblock parts to construct the Turbine."
				""
				"Turbines &cvoid&r energy if they're unable to output. If you plan on using this with HV power, use a Rotor with close to 100% Power stat."
			]
			icon: "gtceu:gas_large_turbine"
			id: "0F539EC8D2361791"
			rewards: [{
				count: 2
				id: "438F8B1C51D59223"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Gassed Up"
			tasks: [{
				id: "7243C47692B04E81"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			title: "Large Gas Turbine"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"So, what's on the agenda today?"
				""
				"New Cutting Machine? &a✓&r"
				""
				"New Lens? &a✓&r"
				""
				"New Power Circuit? &a✓&r"
				""
				"New EBF Metal required? &a✓&r"
				""
				"New Coil for Energy Hatch? &a✓&r"
				""
				"&9Note:&r If you haven't found a Jungle yet, you can &acentrifuge Stone Dust&r for &dMetal Mixture Dust&r. This doubles as a Brown Dye."
			]
			icon: "gtceu:mpic_chip"
			id: "35E7E45987D9B1F6"
			rewards: [{
				count: 4
				id: "6928DA34A6233D58"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "No one machine should have all this power!"
			tasks: [
				{
					id: "2475364829C80B50"
					item: "gtceu:mpic_chip"
					type: "item"
				}
				{
					id: "1225B9C57910A98A"
					item: "gtceu:brown_glass_lens"
					optional_task: true
					type: "item"
				}
			]
			title: "Power Integrated Circuit"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"14D277A164202FF8"
			]
			description: [
				"The &3Large Combustion Engine&r is a multiblock that can burn &dCombustion Fuels&r for even... more... power generation!"
				""
				"By default, this puppy outputs 2048 EU/t, which is equivalent to 4 &3Turbo Combustion Generators&r."
				""
				"This might not convince you, but unlike the singleblock generators, you can actually &6boost this&r by providing &aOxygen&r. This will &cdouble&r the fuel consumption, but &atriple&r the power generation. This'll output 6144 EU/t with &6150% Fuel efficiency&r."
				""
				"You'll also need to supply a small amount of &aLubricant&r to the LCE during operation - nothing too crazy."
				"{@pagebreak}"
				"The &3LCE&r is also void-free, unlike Large Turbines. Any energy that cannot be output will momentarily pause the multiblock."
				""
				"To harness the cataclysmic power of the 6144 EU/t output, you'll need a &34A EV Dynamo Hatch&r or an &3IV Dynamo Hatch&r."
			]
			icon: "gtceu:large_combustion_engine"
			id: "1AD309112ADD8D8D"
			size: 0.75d
			tasks: [
				{
					id: "4B0E8EBCA3950AA0"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					id: "38A33D0B4E9CD811"
					item: "gtceu:ev_energy_output_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "Large Combustion"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
			]
			description: [
				"At the cost of 4x the drilling Power, the &3Advanced Fluid Drilling Rig&r gains &616x the output&r in Fluid."
				""
				"The depletion of veins is also halved. This means you will get a total of &632x&r as much Oil (or whatever fluid) from a bedrock fluid vein until depletion!"
				""
				"Even when depleted, you can still use this and be firmly power positive."
				""
				"One single &3Advanced Fluid Drilling Rig&r should be enough to supply Power for a base up to &dLuV&r... and possibly beyond!"
				"{@pagebreak}"
				"As a &9reminder&r, since this last appeared in &bMV&r:"
				""
				"&9-&r &aLight Oil&r can be used for &dLPG&r and &dMethane&r to run in &3Large Gas Turbines&r."
				"&9-&r &aOil&r can be used for &dDiesel&r and &dCetane-Boosted Diesel&r to run in &3Large Combustion Engines&r."
				"&9-&r &aHeavy Oil&r can be used for &dNitrobenzene&r to run in &3Large Gas Turbines&r."
			]
			icon: "gtceu:hv_fluid_drilling_rig"
			id: "10987A49F647279E"
			rewards: [{
				count: 4
				id: "368A67537186A144"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "\"Extreme\" is an apt descriptor"
			tasks: [{
				id: "3FE1F17DD37F0A56"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			title: "Extreme Fluid Drilling"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: ["57D4E09A9CAB150C"]
			dependency_requirement: "one_completed"
			description: [
				"How do you get Platinum?"
				""
				"&9-&r As a byproduct of &aNickel Ore&r processing, either with a &3Chemical Bath&r, or a &3HV Macerator&r"
				"&9-&r From &aSheldonite veins&r in the End"
				"&9-&r From &aPlatinum Group Sludge&r, a complicated chain granting all Platinum Group metals. Highly &cunrecommended until IV&r, but eventually required."
				""
				"Platinum is needed in small amounts for &dSMD Diodes&r, and for a plethora of recipes starting in &5EV&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o Mekanism's primary material was planned to be Platinum. However, GregoriusT didn't agree - the fact that such a rare material could be found all over the world wasn't quite to his tastes. The Mekanism devs thus opted to make the primary material Osmium."
			]
			icon: "gtceu:platinum_ingot"
			id: "3398FC108D9DCB46"
			rewards: [{
				id: "2535151D70B62D7A"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Diamond and Pearl"
			tasks: [
				{
					id: "422782D7BAC8024B"
					item: "gtceu:platinum_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20DD24EB9315C33B"
					item: "gtceu:platinum_ingot"
					type: "item"
				}
			]
			title: "Platinum"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: [
				"0B25A282F677744B"
				"7A55CC71442CC854"
			]
			description: [
				"Yeah, we admit it... this Multiblock is entirely &doptional&r. Many playtesters kept using their &6HV&r singleblock miners and didn't run into any issues with regards to throughput."
				""
				"However, the &3Large Miner&r will further boost your returns when collecting ores from veins. Ores are mined as if they were &amacerated&r, but they yield &6three times&r as many &dCrushed ores&r."
				""
				"You'll need to automate &aDrilling Fluid&r before you run this. You might also want to use a &3Quantum Tunnel&r from AE2 and &3GTEU P2P Tunnels&r to transfer items and provide power."
				"{@pagebreak}"
				"&l&3Lore:&r&o There were some interesting side effects when we ported this over from Gregicality, as the multiblock actually originated from GregTech 5."
				""
				"&oIts current implementation isn't perfect, as you don't really get much of a benefit by upgrading this miner to the advanced versions. We were considering a rebalance of energy consumption and yield per tier."
			]
			icon: "gtceu:ev_large_miner"
			id: "16E7CAC7BC8BFD8E"
			rewards: [{
				count: 4
				id: "495318AC13A8C630"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4576F08E8AE8C110"
				item: "gtceu:ev_large_miner"
				type: "item"
			}]
			title: "Multiblock Miner"
			x: 5.625d
			y: 3.375d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
				"4AFD3073C731A1E4"
			]
			description: ["You know the drill by now. It's an Assembler - what else do you need to know?"]
			icon: "gtceu:ev_assembler"
			id: "7A55CC71442CC854"
			size: 0.75d
			subtitle: "Pushing into EV"
			tasks: [{
				id: "2F60DE9B52FDEFFC"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			title: "EV Assembler"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"The best battery-like item for &5EV&r!"
				""
				"Making a &aLapotron Crystal&r will require quite a bit of nested crafting, so craft these in large batches - or, of course, automate everything with &bAE2&r patterns."
			]
			icon: "gtceu:lapotron_crystal"
			id: "69E384F389B0D07B"
			rewards: [{
				count: 2
				id: "56DDABB3A9943411"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3DF109921CA21ADB"
					item: "gtceu:lapotron_crystal"
					type: "item"
				}
				{
					id: "486FD2A6FCEFDFEF"
					item: "gtceu:ev_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "Extreme Batteries"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"6B08799BCFD01D3D"
				"7FA0ACB7F161F378"
			]
			description: [
				"This quest will cover the Tungsten Chain. &aTungsten&r is obtained from either &eTungstate&r or &eScheelite&r, which are part of the same vein in the End."
				""
				"Just like the &dRutile&r chain, you will only need to input one item type, and everything else will be looped perfectly!"
				"{@pagebreak}"
				"You will need:"
				""
				"&9-&r One &3Chemical Bath&r, to make &dTungstic Acid&r."
				"&9-&r One &3Electrolyzer&r, to electrolyze &oboth&r Bath outputs."
				"&9-&r One &3Chemical Reactor&r, to loop &dHydrogen&r and &dChlorine&r back into &aHydrochloric Acid&r."
				""
				"You will be granted either Calcium or Lithium as a byproduct - it's on the house!"
				"{@pagebreak}"
				"&l&3Lore:&r&o In GTCE, Tungstate or Scheelite took 40sec and 4,000mB of Hydrogen @ 1920 EU/t to electrolyze into 1 Tungsten Dust. Even if it was simpler, it was much more expensive!"
			]
			hide_dependency_lines: true
			icon: "gtceu:tungsten_dust"
			id: "271CE5C2B78A1EDC"
			rewards: [
				{
					count: 6
					id: "7987EDE1771A5BEE"
					item: "gtceu:endstone_scheelite_ore"
					type: "item"
				}
				{
					count: 6
					id: "45F295D16818D055"
					item: "gtceu:endstone_tungstate_ore"
					type: "item"
				}
				{
					count: 2
					id: "43A8B25851CA740D"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "All in one!"
			tasks: [{
				id: "6BA811C086B5CF00"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			title: "Tungsten Chain"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"The &3EV Mixer&r is required for more alloys."
				""
				"This is important if you want to get your hands on some &dTungstensteel&r."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:ev_mixer"
			id: "478B0D55369C0F7F"
			size: 0.75d
			subtitle: "Beginning to notice a pattern?"
			tasks: [{
				id: "0E0232ACC9B93FE4"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			title: "Extreme Mixing"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["478B0D55369C0F7F"]
			description: [
				"This advanced alloy, &bVoidium Touched Tungsten Steel&r, commands respect with its complex composition. You'll produce its dust by mixing &5liquid ender air&r, &32 Vanadium Steel Dust&r, &34 Tungsten Dust&r, and &34 Voidglass Shard Dust&r. Once mixed, this dust will need to be smelted into its final form."
				""
				"Right now, it's a crucial ingredient for &3Energy&r or &3Dynamo Hatches&r, bringing you one step closer to moving beyond those pesky single-block Generators!"
				""
				"Boosting the &eElectric Blast Furnace&r smelting of this dust will require &eHelium&r. You can get an initial supply from &aextracting Monazite&r or &acentrifuging Endstone&r. In the long term, you will want to get Helium via &aLiquid Air Distillation&r."
			]
			icon: "gtceu:void_touched_tungsten_steel_ingot"
			id: "30A6EDDF25A5E5F8"
			rewards: [{
				count: 7
				id: "7665BCB53EF935BC"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "The main &9IV&r Material!"
			tasks: [
				{
					id: "57E3C2210939C4F0"
					item: "gtceu:void_touched_tungsten_steel_ingot"
					type: "item"
				}
				{
					id: "5684B23CA3EC7823"
					item: "gtceu:void_touched_tungsten_steel_dust"
					type: "item"
				}
			]
			title: "Voidium Touched Tungstensteel"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"Tungsten in Swedish translates directly as \"Heavy Stone\", which is pretty funny. You may know of this element as Wolfram too, hence its formula being W."
				""
				"&aTungsten&r will be the main &1IV&r Cable material, but will also show its face elsewhere!"
			]
			icon: "gtceu:tungsten_ingot"
			id: "0B25A282F677744B"
			rewards: [{
				count: 3
				id: "544FDF1A83B2FF23"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Wolfram Alpha"
			tasks: [{
				id: "5D897ADB4F7D9920"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			title: "Tungsten"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			description: [
				"Even without channels, P2P Tunnels are still extremely important automation tools!"
				""
				"&9Note:&r There are many fantastic resources online to explain how P2P Tunnels work. The short description is that they allow transfer of things from 1 input to endless output. You can link them using a Memory Card."
				""
				"This Quest acts as a tutorial on how to use the P2P Tunnels to your own benefit."
			]
			icon: "ae2:me_p2p_tunnel"
			id: "39E7997F3080250A"
			rewards: [{
				count: 2
				id: "0364E033002DBA8B"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Fear not, channels are gone"
			tasks: [{
				id: "578F4D24289C544E"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "P2P Tunnels"
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"If you want a big boost to your processing abilities, look no further than these powerful Multiblocks!"
				""
				"Formerly known as &2Gregicality Multiblocks&r, the add-on has been fully integrated into GregTech CEu Modern!"
				""
				"You'll need to make use of many new &9alloys&r to build the new Multiblocks. Yay, more content!"
				""
				"&6This quest unlocks a new tutorial on the GCYM mechanics in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: "gtceu:vibration_safe_casing"
			id: "3B2D2C47BEBCFFA7"
			rewards: [{
				count: 6
				id: "1C207759D30542BC"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "We made it so far..."
			tasks: [{
				id: "02739BCF3877B446"
				type: "checkmark"
			}]
			title: "Gregicality Multiblocks"
			x: 9.0d
			y: 6.6d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
				"6B08799BCFD01D3D"
				"2F9D9AAB27E6534D"
				"3856DBCCAA6D2A58"
			]
			description: [
				"&aRTM Alloy Coils&r raise the Heat Capacity to a scorching &d4,500K&r."
				""
				"These will be required in &9IV&r, but as always, you should get them earlier for the &6Coil bonuses&r."
				""
				"&l&3Lore:&r&o These coils used to be Tungstensteel Coils. This however made most of the EV tier very easy to skip over and postpone to IV, so they were changed to the new RTM Alloy. GTNH was the first to make this change, and used TPV Alloy instead, made from Titanium, Platinum, and Vanadium."
				""
				"&o&7Which coil do you prefer?"
			]
			icon: "gtceu:rtm_alloy_coil_block"
			id: "069FD86133D7D582"
			rewards: [{
				count: 2
				id: "785A20F2EA8C5454"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "What happened to my Tungstensteel!?"
			tasks: [{
				count: 16L
				id: "16A26A909A8CE527"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "RTM Alloy Coils"
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: [
				"2D01E80DE837F6A6"
				"7FA0ACB7F161F378"
			]
			description: [
				"The &3Diode&r (the block, not the component) accepts energy inputs from 5 sides, but only outputs through a single side."
				""
				"Its main purpose is to &dlimit Amperage&r. It'll help you regulate any centralised power generation, so you can distribute your power everywhere without having to math out what cable size is safe depending on consumers..."
				""
				"They can also be used as an electric equivalent to Repeaters when the voltage loss from Cables (or GTEU P2P tunnels - more on that later!) gets too high."
				""
				"You can use a &5Soft Hammer&r to change the Amperage limit of the output."
				""
				"&eAny&r of the listed Diodes will complete this Quest."
			]
			icon: "gtceu:ev_diode"
			id: "4B8D66A65F102D7E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4BCA4F8ED0041BF6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hv_diode"
							}
							{
								Count: 1b
								id: "gtceu:ev_diode"
							}
							{
								Count: 1b
								id: "gtceu:iv_diode"
							}
						]
					}
				}
				title: "Any of these diodes"
				type: "item"
			}]
			title: "Diode"
			x: 0.33d
			y: 5.61d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"The &aLarge Titanium Boiler&r is yet another steam boiler. It's even more efficient than the previous ones, and produces more steam too. However, Steam &cbarely scales&r at this voltage."
				""
				"This thing absolutely isn't worth it, and there are so many better options for power by this point, so you should avoid making this. The better options require &9EV energy hatches&r, which are later in the chapter."
				""
				"&eNote&r: The LTB is so awful that we'll let you skip this quest (for completion progress) by clicking the Checkmark. You don't actually have to craft one."
				"{@pagebreak}"
				"&l&3Lore:&r&o In GT5u, players can construct another multiblock - the Large Heat Exchanger. It's also constructed with titanium, but produced Superheated Steam from hot IC2 coolant, or lava. This was a much better than regular steam, and was actually viable! This might make its way to CEu in the future."
			]
			icon: "gtceu:titanium_large_boiler"
			id: "249FA99AADAC3710"
			rewards: [{
				id: "22A733B0EF77C2EA"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "We're gonna need more charcoal"
			tasks: [
				{
					id: "7D2406F7A603AAAE"
					item: "gtceu:titanium_large_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "7A6913316A12A7DB"
					title: "I wasn't going to craft one anyway"
					type: "checkmark"
				}
			]
			title: "Worse Combustion"
			x: 1.32d
			y: 5.61d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
			]
			description: [
				"A lot of &dKanthal&r will be required for the &aEV Motors&r. This may feel painful when you're on the edge of &5EV&r, but it won't be a problem later - trust us."
				""
				"&dNeodymium&r is the metal used for &aMagnetic Rods&r."
				""
				"&aAluminium Cables&r require &dPVC&r to be insulated."
				""
				"Lastly, you will need &4Radon&r for the &dQuantum Eyes&r in the &aEmitter&r recipe."
			]
			icon: "gtceu:ev_electric_motor"
			id: "26575D4FEB3D3F62"
			rewards: [{
				count: 3
				id: "59132B3A9FE13C7B"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Wait, no, don't leave!"
			tasks: [
				{
					id: "0D12376158C00640"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "322D14ACA96F5AB0"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "0B69C2C121FE94F4"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "32CCFFF3D3AA039F"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "717A861CDCAE51E1"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
				{
					id: "751105214D8D6343"
					item: "gtceu:ev_emitter"
					type: "item"
				}
				{
					id: "152B7CB2E3FA07E9"
					item: "gtceu:ev_sensor"
					type: "item"
				}
			]
			title: "The \"Fun\" will never stop"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"&3ME Hatches&r directly connect to your &aAE System&r, allowing you to skip placing interfaces directly on buses and hatches."
				""
				"&l&3Lore:&r&o This feature originally comes from GTNH!"
			]
			id: "681F1423A36FD4FF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "No more interfaces on buses"
			tasks: [{
				id: "69FC6941E6C83799"
				item: "gtceu:me_input_bus"
				type: "item"
			}]
			title: "ME Hatches"
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"You've probably noticed the &9\"chance per tier\"&r when hovering over the bonus outputs in &2EMI&r Each overclock above the required tier will add that % bonus to the chanced output!"
				""
				"This means using an &3EV Macerator&r will yield &6more Byproducts&r!"
			]
			id: "7B23AF5B6B62BC19"
			size: 0.75d
			subtitle: "Avarice and hedonism in a single block"
			tasks: [{
				id: "4EC5F44332F7533B"
				item: "gtceu:ev_macerator"
				type: "item"
			}]
			title: "Even More Byproducts"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"3398FC108D9DCB46"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Quite a journey to get here."
				""
				"The &3EV Circuit Assembling&r \"unlocks\" the next tier of Circuits, &5Nano&r."
			]
			id: "383B789B654C4094"
			size: 0.75d
			subtitle: "Consider yourself firmly in EV!"
			tasks: [{
				id: "544E19AF6D2630DC"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "EV Circuit Assembling"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Note that in theory, the &3EV Chemical Reactor&r is skippable by using the &3Large Chemical Reactor&r instead, but we're evil enough to force you to make this."
				""
				"&7It's still useful due to its compact size!"
				""
				"&8Honestly, if making one of these is a huge problem material-wise, take a look at your infrastructure."
			]
			id: "7D15EEE81B1A3100"
			rewards: [{
				count: 2
				id: "4B93A8267C724447"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Chemistry gets even harder"
			tasks: [{
				id: "0AF5929611BCDF2C"
				item: "gtceu:ev_chemical_reactor"
				type: "item"
			}]
			title: "Extreme Chemical Reactions"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"&aNano CPU Wafers&r are made by infusing regular &aCPU Wafers&r with &dGlowstone&r and &9Raw Carbon Fibers&r."
				""
				"They will be needed in large quantities when making the &5Nano&r line of Circuits."
				""
				"Higher-tier polymers will increase your yield of &9Raw Carbon Fibers&r. One &dEpoxy&r is enough for a full stack."
				""
				"&9Tip:&r Don't like mining &dGlowstone&r? Check out Redstone ore processing."
			]
			icon: "gtceu:nano_cpu_wafer"
			id: "63A87C9303D54487"
			rewards: [{
				id: "542CD4E44A7F7FBE"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					count: 16L
					id: "1276318CB2F198F7"
					item: "gtceu:carbon_fibers"
					optional_task: true
					type: "item"
				}
				{
					id: "47E901701A935F9D"
					item: "gtceu:nano_cpu_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "5D6E97DA360FBA32"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			title: "Nano CPUs"
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"5E6BA54E8A5BEBDE"
				"383B789B654C4094"
				"63A87C9303D54487"
				"4C3805F75C9EE3DD"
			]
			description: [
				"Making the best &6HV&r Circuits will allow for easier &6HV&r Machines for your on-demand automation. Convenient!"
				""
				"Starting from here, all circuit lines will be consistent with each other until the end of the game."
				""
				"Each tier until &cZPM&r will show its own challenges when acquiring new and better Circuits."
			]
			id: "196FC518F744B983"
			rewards: [{
				count: 2
				id: "4A65D0F414FA84D9"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "The Pinnacle... the Zenith"
			tasks: [{
				id: "028DC1BC1D3E1381"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			title: "Best HV Circuits!"
			x: 6.75d
			y: 7.875d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"Now that you have &aEpoxy&r, you can make &aAdvanced Circuit Boards&r! The next Circuit tier is oh so close, so keep pushing."
				""
				"&9&lTips:&r"
				""
				"- Consider using &dElectrotine decomposition&r and &dOre Processing&r for &eElectrum&r."
				"- Consider using the &3Chemical Bath&r with &dMercury&r for &eGold&r, from a wide variety of ores."
			]
			id: "5E6BA54E8A5BEBDE"
			rewards: [{
				count: 2
				id: "2C2CD19859E4DA81"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Quite the gold cost..."
			tasks: [{
				id: "27C6D1AB82DA805D"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			title: "Advanced Circuit Boards"
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: ["383B789B654C4094"]
			description: [
				"The &6System-on-Chip&r (or &bSoC&r) is a specialty component that miniaturizes all the typical circuit components (like SMDs) onto a single chip."
				""
				"These are very useful as they unlock the most efficient recipes for creating &6Refined&r, &6Micro&r, and &6Nano Circuits&r."
				""
				"Each SoC-based circuit recipe requires a different minimum tier of &aAssembling Machine&r, with the Nano Circuits requiring you to hit &dLuV&r. &aSystem on Chip&r unlocks the best recipe for &dLV Circuits&r."
			]
			id: "6781213726919716"
			rewards: [{
				id: "49E9B84004E52059"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Where's the Chip on System?"
			tasks: [{
				id: "29BA6B4E01C4AFB6"
				item: "gtceu:soc"
				type: "item"
			}]
			title: "System on Chip"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"7F272A099E65F848"
			]
			description: [
				"Nothing to say here."
				""
				"Nice work, we suppose."
			]
			id: "0017FFFAD7CD2EFE"
			rewards: [{
				count: 2
				id: "7078B71959D50171"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Harder, Better, Faster, Stronger"
			tasks: [{
				id: "658F8D1F068928CE"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			title: "More EV Circuits!"
			x: 7.875d
			y: 9.0d
		}
		{
			dependencies: [
				"0017FFFAD7CD2EFE"
				"2D5BECC0AC0E316B"
			]
			description: ["Entering &1IV&r with these Circuits shouldn't be too painful."]
			id: "5CC9B0E832545569"
			rewards: [{
				count: 2
				id: "06F1B2A6F5B5F99F"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Set sail, IV is on the horizon"
			tasks: [{
				id: "2E0E4FF63368E44C"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			title: "More IV Circuits"
			x: 7.875d
			y: 10.125d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			description: [
				"A NOR gate takes two input signals, and outputs a high signal only if both input signals are low."
				""
				"This doesn't matter for now though, and it's simply a more complex wafer."
				"It is used for the &aData Orb&r (a key component for when you get into &3Research&r), and in &5Nano&r Circuit production."
			]
			id: "2D5BECC0AC0E316B"
			rewards: [{
				count: 2
				id: "4FFA331268D7BAEB"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "6D561B2E5375B013"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			title: "NOR Gates"
			x: 6.75d
			y: 10.125d
		}
		{
			dependencies: ["5CC9B0E832545569"]
			description: ["Save two of these for the &3IV Circuit Assembler&r."]
			id: "58BBD540D7D4FF01"
			rewards: [{
				count: 2
				id: "2E4630D710DF8D6E"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "I LuV GregTech"
			tasks: [{
				id: "40A35927E6D7848D"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "First LuV Circuits!"
			x: 7.875d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"069FD86133D7D582"
			]
			description: ["Amperage goes up - we're now at a whopping &e6A&r per Superconductor (12 if using &5Source Titanium Fillament&r)."]
			id: "4A96337843BAC13A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Power Creep"
			tasks: [
				{
					id: "478E2D7B59664F86"
					item: "gtceu:uranium_triplatinum_double_wire"
					type: "item"
				}
				{
					id: "3D11AA3EA8C2D174"
					item: "gtceu:source_titanium_filament_double_wire"
					type: "item"
				}
			]
			title: "EV Superconductors"
			x: 9.0d
			y: 11.25d
		}
		{
			description: [
				"The &aAdvanced Energy Detector&r is an RS-latch for Energy Control."
				""
				"Slap it on a &3Battery Buffer&r, set a Minimum EU near 0, and a Maximum EU near the max capacity."
				""
				"The Cover will output a &4Redstone&r signal until the high threshold is reached, and then it will wait until the low threshold is reached to output redstone again."
				""
				"This is a must to automate inertia-based power generators such as Boilers, or more importantly &3Large Turbines&r."
				">?"
			]
			id: "7F2FE3AF6F0C1190"
			rewards: [{
				count: 2
				id: "4886ED4ACCCDF1E1"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Save on Redstone contraptions"
			tasks: [{
				id: "305731DA47087165"
				item: "gtceu:advanced_energy_detector_cover"
				type: "item"
			}]
			title: "Advanced Energy Detector"
			x: 5.625d
			y: 9.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"45F9AAE4ABE32033"
			]
			description: [
				"You can now remotely expand your AE2 network if you're looking to move bases."
				""
				"A full set of two &3Quantum Tunnels&r is no slouch to craft, so you'll need to break a sweat if you want them."
			]
			icon: "ae2:quantum_link"
			id: "46C7E1D5E37B1ED2"
			size: 0.75d
			subtitle: "[-h^2/2m∇^2 + V(x,t)]ψ(x,t) = iht'ψ(x,t)"
			tasks: [
				{
					count: 2L
					id: "4C598D3CF4500DB0"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 16L
					id: "5C8C12569B770B97"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "625E95960F92A2F6"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "Quantum Tunnel"
			x: 3.375d
			y: 10.125d
		}
		{
			dependencies: ["42FB276AB16258D9"]
			description: [
				"Make &dUranium Hexafluoride&r from &aUraninite&r. This will allow you to seperate the isotopes between U-238 and U-235."
				"{@pagebreak}"
				"&9Fluorine&r is fully recycled in the reaction, but you will need around maybe 40 buckets to bootstrap."
				""
				"&9Hydrogen&r is consumed, so you will need quite a lot of it. Either electrolyze a lot of water using several &3LV Electrolyzers&r for the best energy efficiency, or recycle any unused &dhydrocarbons&r such as Methane."
				""
				"&9Tip:&r You can make this setup compact by having one single &3Centrifuge&r and using a &6Fluid Regulator&r set to &dSupply Exact 1,000&r."
			]
			icon: "gtceu:uranium_dust"
			id: "06B4AAC7DD796182"
			rewards: [{
				count: 3
				id: "3466307761FCBEB2"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Let's hope this quest doesn't put you on a list"
			tasks: [
				{
					count: 3L
					id: "1BE01DA0E8A143FB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/uraninite"
						}
					}
					optional_task: true
					title: "Uraninite Dust"
					type: "item"
				}
				{
					id: "19027B3E2E43BAFF"
					item: "gtceu:uranium_hexafluoride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63142D5387BB1D3E"
					item: "gtceu:uranium_dust"
					type: "item"
				}
			]
			title: "Uranium Refinement"
			x: 4.5d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"528CE69DA4358B2E"
			]
			description: [
				"Don't worry, this is nothing compared to running an EBF."
				""
				"Hopefully for you, the &3LCR&r recipe in &2EMI&r for &aRadon&r should be self explanatory on how to set it up."
				""
				"Input some &aUranium&r, loop back the &dPlutonium&r using a &3Electric Furnace&r, and let the magic happen."
				""
				"&l&3Lore:&r&o This cursed yet charming \"chain\" is inherited from GregTech 5. Plutonium 239 existing as an ore is a sort of a placeholder to avoid having to obtain it through complicated means."
			]
			icon: "gtceu:radon_bucket"
			id: "73E8283634E5E33A"
			rewards: [{
				count: 2
				id: "307AD4E12D4D280D"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "200 seconds?! WHAT?!"
			tasks: [
				{
					count: 8L
					id: "767C47FF351DAE3B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/plutonium"
						}
					}
					title: "Plutonium Ingot"
					type: "item"
				}
				{
					id: "1797D435B5058938"
					item: "gtceu:radon_bucket"
					type: "item"
				}
			]
			title: "Radon"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"4CD9F6D1B4CC7D81"
				"1F571B9E1555DA04"
				"40018C0546454CD9"
			]
			description: [
				"&aEpoxy&r is the foundation for all future Circuit Boards in the game. Get ready to make a lot of this stuff."
				""
				"&9&lNote:&r This questline is quite complicated, so tackle everything else before trying to make Epoxy. You'll need all the help you can get!"
				"{@pagebreak}"
				"There are several ways to obtain the ingredients for &aEpoxy&r."
				""
				"We'll ignore recipes related to Glycerol, as they're never worth it unless modpack devs tweak things around. &mHint hint, if you're making your own pack!&r"
				""
				"Try and use &3Large Chemical Reactors&r to shortcut recipes."
				"{@pagebreak}"
				"&dChlorine&r is only partially recycled, so you'll need a constant supply. Feeding it manually should be sufficient at first."
				""
				"Recipes involving &dSodium Hydroxide&r could be looped by electrolyzing the &9Salt Water&r co-product."
				""
				"Doing this will probably require you to make some Quadruple Pipes, Pump Covers, Fluid Filters... or route everything using AE2."
				""
				"In general, closed loop setups are nice to prevent overproduction or overconsumption, but go for whatever's more fun for you."
			]
			id: "117FBB18DEE6F08B"
			rewards: [{
				id: "0A6007818642F80F"
				item: "kubejs:phoenix_feather"
				random_bonus: 4
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Prime circuit board material"
			tasks: [{
				id: "35EAB019D81FD0A6"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "Epoxy"
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"You're going to want to use the &3LCR&r recipe for your first &aEpichlorohydrin&r."
				""
				"This recipe requires &aPropene&r, which means that &dOil Processing&r and &dFuel Cracking&r are now necessary ventures. We're truly sorry if you've been dragging your heels!"
				""
				"It's quite important that you make your first &3Distillation Tower&r before progressing to the right."
				""
				"Last of all, if you haven't noticed, you can loop the &dSalt Water&r byproduct to bootstrap the &dSodium Hydroxide&r."
			]
			id: "1F571B9E1555DA04"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Putting the \"Epic\" in \"Epichlorohydrin\""
			tasks: [{
				id: "45620325962A91D0"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			title: "Epichlorohydrin"
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Obtain &aPhenol&r from:"
				""
				"&91 -&r &aWood Tar&r distillation."
				""
				"&92 -&r Reacting &aBenzene&r with &dChlorine&r and &dSodium Hydroxide&r This should be performed in an &3LCR&r, and the Chlorine is perfectly looped."
				""
				"&93 -&r Shortcutting the above recipe by ignoring the &dSodium Hydroxide&r. This is net negative on &dChlorine&r."
				""
				"&94 -&r Reacting &aBenzene&r, &dPropene&r and &dOxygen&r using a small amount of &4Phosphoric Acid&r - normally a catalyst, but consumed here in small quantities. This is called the Cumene process."
				"{@pagebreak}"
				"If you're having trouble deciding between the options presented, here's the appeal of each route:"
				""
				"&91 -&r Great if you're willing to set up a &3Pyrolyse Oven&r + &3Distillation Tower&r combo."
				""
				"&92 -&r This one's our preference! You can use the &dSalt&r to make more &dSalt Water&r, then electrolyze to create a loop."
				""
				"&93 -&r Very appealing if you have an infinite supply of &dChlorine&r. You could achieve this by setting up a &3Fluid Drilling Rig&r on a Salt Water vein."
				""
				"&94 -&r ...&4Phosphoric Acid&r is a pain to produce. You'd be mad to consider this."
				"{@pagebreak}"
				"&l&3Lore:&r&o The Benzene + Oxygen recipe was added in GTCE with the intent of fixing missing chemical recipes, as the Large Chemical Reactor didn't exist. Now that CEu provides more realistic options, we may remove the recipe in future."
			]
			id: "4CD9F6D1B4CC7D81"
			shape: "rsquare"
			size: 0.66d
			subtitle: "But that's just how I Phenol"
			tasks: [{
				id: "5F713348547742D9"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			title: "Phenol"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"While distilling &aWood Vinegar&r gives &aAcetone&r, the yield is low and might not meet your needs."
				""
				"You might want to use the direct &3LCR&r recipe from &aAcetic Acid&r to obtain &aAcetone&r."
				""
				"If you want to be fancy, you can also use the good old &aAcetic Acid&r -> &dDissolved Calcium Acetate&r -> &aAcetone&r loop, which does not require a &3LCR&r, but still recycles the Calcium compound perfectly."
				"{@pagebreak}"
				"We've been talking about Acetic Acid, but we're yet to tell you how to obtain it. Wouldn't that be great?"
				""
				"&aAcetic Acid&r can be synthesized in the &3Chemical Reactor&r. Our favorite recipe is from &dEthylene&r."
			]
			id: "40018C0546454CD9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "78BFA0425B39316A"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			title: "Acetone"
			x: 2.25d
			y: 9.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Silicone Rubber has its uses in Cable insulation, Conveyor recipes, and more."
				""
				"You may want to shelve this quest for now, as tackling Silicone Rubber can be a pretty severe &dChlorine&r sink."
				"{@pagebreak}"
				"&9Note:&r Rubber will eventually be usurped by either &aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				""
				"Both these rubbers will be required once you make it to &dLuV&r."
			]
			icon: "gtceu:silicone_rubber_plate"
			id: "1A4AD56965407DC5"
			size: 0.75d
			subtitle: "An alternate rubber"
			tasks: [
				{
					id: "3E2FBCED1C782E7C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/silicone_rubber"
						}
					}
					optional_task: true
					title: "Silicone Rubber Ingot"
					type: "item"
				}
				{
					id: "3CF87D26761354C4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/silicone_rubber"
						}
					}
					title: "Silicone Rubber Plate"
					type: "item"
				}
			]
			title: "Silicone Rubber"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"&7Styrene-Butadiene Rubber (SBR)&r is an enhanced type of Rubber."
				""
				"It can be used in place of Rubber in most recipes, and is &6four times more efficient&r at &ainsulating Cables&r. It is also strictly required for certain higher-tier recipes."
				""
				"This isn't exactly worth making until you get the &3Distillation Tower&r, but it eventually becomes easier with &dFuel Cracking&r."
				"{@pagebreak}"
				"&9Note:&r Rubber will eventually be usurped by either &aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				""
				"Both these rubbers will be required once you make it to &dLuV&r."
			]
			id: "77070668969E31BF"
			size: 0.75d
			subtitle: "Steel Ball Run"
			tasks: [{
				id: "7D952AF37FC51956"
				item: "gtceu:styrene_butadiene_rubber_plate"
				type: "item"
			}]
			title: "Styrene-Butadiene Rubber"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"40018C0546454CD9"
				"48141DBA683F6B5A"
			]
			description: [
				"&aGasoline&r is an extremely powerful Combustion Fuel. It's over &63 times&r as energy dense as &dDiesel&r!"
				""
				"&9Note:&r This Combustion Fuel exists solely as a &echallenge&r for you to overcome if you desire to take on it."
				""
				"It's completely &doptional&r, so we'll let you figure out how to obtain it, without any further tips."
			]
			id: "00E2BAEDB8199E4E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2D073A538A19BCDD"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "Gasoline"
			x: 1.125d
			y: 9.0d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			description: [
				"&6Multiply the energy density by 2&r and you have &aHigh Octane Gasoline&r."
				""
				"&9Note:&r Automating this requires a lot of &3Distillation Towers&r! A huge portion of your base would be dedicated to producing this constantly without anything bottlenecking."
				""
				"If you have a base successfully running on &aHOG&r, feel free to brag and share some screenshots on our &8Discord&r."
			]
			id: "046B4A0B2639B16A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Fetch me my Draconium!"
			tasks: [{
				id: "5C03BCF778B6293A"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "High Octane Gasoline"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
			]
			description: [
				"The &3Distillation Tower&r is a multiblock that will help you extract the most out of fluids. In &3Distilleries&r, you had to pick only one product to output. DTs output &6all of it at once&r!"
				""
				"&9Note the special placement rules:&r Energy, Items, and Fluid Inputs can only be placed on the bottom layer. Maintenance can be placed anywhere. Fluid Outputs can only be placed starting on the second vertical layer, and only allow one per layer as well."
				"{@pagebreak}"
				"The &3DT&r can form at any height from &c&c3&r to &c13&r blocks, allowing 2 to 12 Fluid Outputs. Fluid will always output on the layer corresponding to the recipe in &2EMI&r."
				""
				"The &3DT&r has one more &9special&r rule. You can deliberately build it too short, and it will &cvoid&r whichever Fluid should have been output at the top layers that were removed. This can be useful in some very niche situations."
				""
				"It is a good idea to use &3Super Tanks&r as the output for every layer."
				"{@pagebreak}"
				"&cNote:&r Using the &3Distillation Tower&r for Oil -> Fuel -> Diesel is &cnot&r worth it! You will spend more energy overclocking the Multiblock than what you would get back from the products. It would be better to wait until you can make the &3Large Distillery&r (&1IV&r) for large scale Diesel production. "
				""
				"However, the DT is &6very valuable&r when extracting Cracked Fuels and Pyrolyse products."
			]
			id: "48141DBA683F6B5A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2893ECAD2905293A"
					table_id: 4190763620137969664L
					type: "choice"
				}
				{
					id: "6EDD5E0BFFC10848"
					item: "kubejs:phoenix_feather"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "Time for a real oil refinery!"
			tasks: [{
				id: "53541406691632A9"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "Distillation Tower"
			x: 1.125d
			y: 10.125d
		}
		{
			dependencies: [
				"6D12CE80F92FC485"
				"48141DBA683F6B5A"
			]
			description: [
				"&aLiquid Air&r is a great way to get large amounts of &aNitrogen&r and &aOxygen&r at the cost of using more energy than &3LV Centrifuges&r."
				""
				"However, this will also give you both &6Helium&r and &6Argon&r - which are great to boost smelting in the &3Electric Blast Furnace&r."
				""
				"&cNote:&r You will need at least &3HV Input and Output Hatches&r to be able to run this recipe."
			]
			icon: "gtceu:air_bucket"
			id: "1030A9F4AAC685ED"
			rewards: [{
				count: 2
				id: "0267222A60A7D3A9"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "692E848C43205905"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "1EF11FF81D5E6135"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
				{
					id: "2654CD00A7193574"
					item: "gtceu:helium_bucket"
					type: "item"
				}
				{
					id: "2C54EC0AABA91D39"
					item: "gtceu:argon_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Air"
			x: 2.25d
			y: 11.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"Some specific fluids are &dCryogenic&r, which are too cold for ordinary pipes. "
				""
				"Thus... you need to pick the right pipe for the job."
				""
				"Not many pipes support cold fluids, so you'll want to give &aStainless Steel&r or &aIridium&r a try. Later on you can use &aNaquadah&r or most of the fusion materials when you get there."
				""
				"&cWARNING:&r&r Cryogenics in the wrong pipes will cause &cvoiding&r, &cpipe freezing&r, and high rates of &cdeath&r! Be careful."
				"{@pagebreak}"
				"&l&3Lore:&r&o This is the first time GregTech has cryogenic mechanics, a GTCEu-original feature!"
			]
			icon: "gtceu:stainless_steel_large_fluid_pipe"
			id: "6D12CE80F92FC485"
			shape: "circle"
			size: 0.66d
			subtitle: "You won't find it here"
			tasks: [{
				id: "5C8340E344B1EA59"
				type: "checkmark"
			}]
			title: "This isn't Cryotheum!"
			x: 3.375d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"Here are the four most relevant &dHydrocarbons&r you will be obtaining from distilling Steam-Cracked Fuels."
				""
				"You will want to set this up &lbefore&r moving to &1IV&r."
				""
				"&aSteam-Cracked Light Fuel&r as input is probably the most favorable, but you are free to experiment."
				""
				"We know what you're thinking - something along the lines of \"&7&oThat Carbon output is just SO infuriating! It's ruining my automation!&r\"."
				""
				"Enable Item Voiding (in the controller GUI) if you don't want to build an Output Bus."
			]
			icon: "gtceu:oil_bucket"
			id: "46367A76755866D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "1B0AD1105DEBBBC2"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "109534199B99AD2A"
					item: "gtceu:butadiene_bucket"
					type: "item"
				}
				{
					id: "33D42013817BF007"
					item: "gtceu:ethylene_bucket"
					type: "item"
				}
				{
					id: "0A3EED37CD163A73"
					item: "gtceu:methane_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Fuel"
			x: 2.25d
			y: 10.125d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"This Quest requires the &3Pyrolyse Oven&r and is &doptional&r, yet convenient."
				""
				"The first four fluids are the important products of &aWood Tar&r Distillation:"
				"&9-&r Phenol: useful for Epoxy and PBI"
				"&9-&r Benzene: an important hydrocarbon"
				"&9-&r Toluene: useful for TNT"
				"&9-&r Dimethylbenzene: useful for PBI"
				""
				"Unlike Oil, putting &aWood Tar&r in the &3Distillation Tower&r for the byproducts, and using &dNitrobenzene&r for power is arguably worth it."
				"{@pagebreak}"
				"The bottom three are the important products from &aWood Vinegar&r Distillation:"
				"&9-&r Acetic Acid: useful to make more Acetone"
				"&9-&r Methanol: a moderately important hydrocarbon"
				"&9-&r Acetone: useful for Epoxy and Gasoline"
				"{@pagebreak}"
				"It's also possible to use a \"full combo\" of 4 &3DTs&r -  input &aCharcoal Byproducts&r into a first tower, splitting into &aWood Tar&r, &aWood Gas&r and &aWood Vinegar&r."
				""
				"This isn't the most efficient cost-to-production ratio, but the option is there if you get bored."
			]
			icon: "gtceu:seed_oil_bucket"
			id: "5742702B8021B1F5"
			rewards: [{
				count: 2
				id: "7BBDC7EAE2374142"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "50A51E293CF77CDC"
					item: "gtceu:phenol_bucket"
					type: "item"
				}
				{
					id: "1A3F5CC1F2AE86D7"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "69FFE6E6FD6E2198"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
				{
					id: "4CEA0DC5DED2BC42"
					item: "gtceu:dimethylbenzene_bucket"
					type: "item"
				}
				{
					id: "6649B70C143E163A"
					item: "gtceu:acetic_acid_bucket"
					type: "item"
				}
				{
					id: "73AEFD316B4C5605"
					item: "gtceu:methanol_bucket"
					type: "item"
				}
				{
					id: "50ACCD4B9ACD8C13"
					item: "gtceu:acetone_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Organic"
			x: 1.125d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"The &3Cracker&r is a multiblock built with the sole purpose of cracking fluids. It comes with all the recipes of &3Chemical Reactor&r Cracking, but it is &6lossless&r."
				""
				"This is a great way to save a lot of Fuel in the long term!"
				""
				"Higher Coil tiers provide a small energy discount - up to 70% with the best Coils available."
			]
			id: "24866E83B280C9AB"
			rewards: [{
				count: 3
				id: "2756A04798B7FC8D"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "You Crack Me Up"
			tasks: [{
				id: "4307AF60A80EE9FC"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "Multiblock Cracking"
			x: 0.0d
			y: 10.125d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"To turn a P2P Tunnel into an &aItem P2P Tunnel&r, right-click it in the world with a &dvanilla Chest&r."
				""
				"Item P2P Tunnels are useful in a more abstract way so let's start with an example."
				"{@pagebreak}"
				"&eExample:&r Making a &9HV Machine Hull&r in the &3Assembler&r also requires an &3Extractor&r for the Fluid. That is two machines, hence two inventories."
				""
				"You could passively fill the Assembler with Polyethylene, &lor&r you can also include it in your &dPattern&r, in the form of 2 Bars (Ingots)."
				""
				"You may think the next step is just to dump the items in a Buffer and route the items with Pipes - however, this system will eventually &4jam&r due to the incompability with AE2 Interface blocking mode! Oh no!"
				"{@pagebreak}"
				"This can be fixed by placing the input of the &aItem P2P&r on your &3ME Interface&r, placing one output on the &3Extractor&r, and another output on the &3Assembler&r."
				""
				"Then, use Filter covers where the outputs are connected. &dItem Tag Filters&r are better, since you can configure them to &9ingot&r. Have them on &ewhitelist&r for the &3Extractor&r, and on &eblacklist&r for the &3Assembler&r (no Assembler recipe ever requires Ingots - that's an intentional design decision in GregTech)."
				""
				"Don't forget &dBlocking Mode&r on your Interface."
				""
				"Look - another reason why it's good to store polymers (Polyethylene, PTFE, PBI) as Bars!"
			]
			icon: "ae2:item_p2p_tunnel"
			id: "7EF57E379F736FBB"
			shape: "rsquare"
			size: 0.5d
			subtitle: "A primer on items and P2P"
			tasks: [{
				id: "3CF9C3527F11EDA1"
				type: "checkmark"
			}]
			title: "Item P2P Tunnels"
			x: 7.653061224489797d
			y: 4.464285714285715d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"The &aAlloy Blast Smelter&r is the only main &2GCYM&r machine available in &5EV&r. You can use it to produce any alloy that you'd normally use the Mixer for. "
				""
				"Instead of producing &6Hot Ingots&r, the ABS produces &9Molten Fluids&r if the recipe is \"hot\" enough. These fluids require cooling with a &bVacuum Freezer&r. Otherwise, it produces regular liquids."
				""
				"Don't let the long smelting times scare you off. This machine incorporates the &dMixer step&r directly into the smelting recipe, and actually saves you quite a bit of time over smelting the dust in an EBF!"
				""
				"Nearly every &2GCYM&r material is produced in this machine, so if you have trouble finding a Mixer recipe, look for a Molten Fluid!"
				"{@pagebreak}"
				"&l&3Lore:&r&o This multiblock was inspired by GT++. It didn't use any heating coils, had no temperature requirements, and only produced regular liquids for all materials. It was pretty OP back in the day, but it eventually got restricted to only a single Energy Hatch to balance it out. For some reason, it also allowed you to melt any dust... into liquid...?"
			]
			id: "5979B0E13A1EDC9C"
			shape: "square"
			size: 0.75d
			subtitle: "Visions of GT++"
			tasks: [{
				id: "1493AF342D999313"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			title: "So Many Alloys!"
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"You probably have some old machines lying around, right?"
				""
				"You most likely know by now that Arc Furnaces can recycle machines, so use them to get some materiels back!"
				""
				"&eNote&r: This quest accepts either an &5EV&r or &9IV&r Arc Furnace. You don't have to make both."
			]
			icon: "gtceu:iv_arc_furnace"
			id: "6FEF59B8F571359D"
			rewards: [{
				id: "27DEB5D26BB23577"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "I never liked them anyway..."
			tasks: [{
				id: "35CAC76B502E12FF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ev_arc_furnace"
							}
							{
								Count: 1b
								id: "gtceu:iv_arc_furnace"
							}
						]
					}
				}
				title: "Arc Furnace"
				type: "item"
			}]
			title: "Getting Rid of Those Old Machines"
			x: 7.955102040816328d
			y: 5.611224489795916d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Need to handle &6multiple&r fluid inputs and outputs? Look no further - these &aFluid Hatches&r can handle more than one fluid at once!"
				""
				"These cannot be used in a &bDistillation Tower&r, but may be particularly useful in &5Large Chemical Reactors&r."
			]
			id: "6BB13E775A579F2E"
			rewards: [{
				id: "7243741FE75B4A8D"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "One-To-Many, Many-To-One"
			tasks: [{
				id: "3B898812B1C35440"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ev_input_hatch_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_input_hatch_9x"
							}
							{
								Count: 1b
								id: "gtceu:ev_output_hatch_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_output_hatch_9x"
							}
						]
					}
				}
				title: "Multiple Fluid Hatches"
				type: "item"
			}]
			title: "Multiple Fluid Hatches"
			x: 6.75d
			y: 5.625d
		}
		{
			dependencies: [
				"64CACABB48635904"
				"5BACED5AE350EAB1"
			]
			description: [
				"The &aPlatinum Group Metals&r are six rare metals with useful catalytic properties. In no particular order, they are &3Ruthenium&r, &dRhodium&r, &7Palladium&r, &9Osmium&r, &bIridium&r, and &ePlatinum&r."
				""
				"You will need to &4automate&r their processing lines, as every single one of these metals will be used extensively in the late game."
				"{@pagebreak}"
				"To begin, treat various PGM-bearing &aPurified Crushed Ores&r with &dNitric Acid&r to produce &aPlatinum Group Sludge&r."
				""
				"Then, centrifuge it with &dAqua Regia&r to produce the various PGM salts."
				""
				"&dChlorine&r can be perfectly recycled from the &eRaw Platinum Powder&r."
				""
				"&dNitric Acid&r is &osort of&r recycled from &7Raw Palladium Powder&r through &dAmmonia&r, though we'd recommend keeping the excess Ammonia for other uses (Rocket Fuel and PBI)."
				""
				"The other PGM salts have their own special mini-chain associated to them - more on this in the next quests."
				"{@pagebreak}"
				"&9Note:&r &ePlatinum&r and &7Palladium&r can also be obtained from The End or through normal Ore Processing."
				""
				"&l&3Lore:&r&o Heard of the infamous \"Platline\" from either Gregicality or GregTech: New Horizons? The extremely daunting chain was added in GT:NH through Bartworks. The concept is amazing, but we had to tune it down significantly to make entering late game in GTCEu much smoother."
			]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "57D4E09A9CAB150C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "766886CFFF5CDC23"
					table_id: 1971029833527055160L
					title: "Platinum-bearing Ores"
					type: "choice"
				}
				{
					count: 3
					id: "75DC18EF3EEF0E9F"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "Platline in 50 hours"
			tasks: [{
				id: "7A55DBCFDA2131AD"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			title: "Platinum Group Processing"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"57D4E09A9CAB150C"
				"528CE69DA4358B2E"
				"5DBBD9B1F5B01F4E"
			]
			description: [
				"This part of the chain starts with &aInert Metal Mixture&r."
				""
				"The &dSulfuric Acid&r will be perfectly recycled. You will also produce excess &dOxygen&r and &dHydrogen&r that can be stored."
				""
				"&aRuthenium&r and &aRhodium&r will gate your progression into &9IV&r and &dLuV&r respectively. If you automate them now, you won't need to do it later!"
			]
			hide_dependency_lines: false
			icon: "gtceu:ruthenium_ingot"
			id: "2F9D9AAB27E6534D"
			rewards: [{
				count: 2
				id: "1AD84A5E2C970A1D"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Ru-Rho, Rhaggy"
			tasks: [
				{
					id: "2A321C86ED69AA1A"
					item: "gtceu:inert_metal_mixture_dust"
					type: "item"
				}
				{
					id: "27FC363C81A1A8C2"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "087DC7E9E964176C"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "Ruthenium and Rhodium"
			x: 9.0d
			y: 1.125d
		}
		{
			dependencies: ["2F9D9AAB27E6534D"]
			description: [
				"Yo, a quick note on &aIridium&r and &aOsmium&r. "
				""
				"We know, it's technically possible to obtain these materials now, but you should wait until you reach &9IV&r. Producing these materials will suck up a lot of your precious power... and you won't be able to smelt them into ingots until &9IV&r anyway!"
			]
			icon: "gtceu:iridium_dust"
			id: "28ED66F775111A17"
			rewards: [{
				count: 2
				id: "3EE9BAE2F24D2829"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.75d
			subtitle: "Hold your fire just for now"
			tasks: [{
				id: "3680AE17E8BA3E4E"
				title: "Sure. I can wait."
				type: "checkmark"
			}]
			title: "Iridium, Osmium, and EV"
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"55552589C581EE9E"
				"14D277A164202FF8"
				"124B32A0583A636A"
			]
			description: [
				"The Advanced Nano Chestplate combines protection, a personal battery and an &6enhanced Jetpack&r, all in one."
				""
				"To &denable charging&r, sneak right-click with it in your hand, then equip it (There may be an occasional bug where it refuses to charge, but you'll forgive us, right?)."
				""
				"Note that this stores &oa lot&r of energy, and uses it fairly fast. You may want to invest in a &3HV Turbo Charger&r."
			]
			icon: {
				Count: 1
				id: "gtceu:avanced_nanomuscle_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2423918C4C6A18A5"
			min_required_dependencies: 1
			rewards: [{
				count: 2
				id: "473BAF95C5DB6A4E"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Quite the microcrafting project... but worth it"
			tasks: [{
				id: "3D2600C788928F76"
				item: {
					Count: 1
					id: "gtceu:avanced_nanomuscle_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Better Flight!"
			x: 3.2346938775510097d
			y: 4.086734693877553d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"The &aPattern P2P Tunnel&r is an upgraded version of &9Item/Fluid P2P Tunnels&r."
				""
				"The input side is placed on an Pattern Provider containing patterns. It can have multiple outputs, which should connect to inventories."
				""
				"When multiple crafts of a single pattern are requested, the P2P Tunnel will evenly distribute the crafts between all of the connected outputs."
				""
				"The Pattern P2P Tunnel also respects &eBlocking Mode&r, which is set in the interface containing the patterns."
			]
			icon: "mae2:pattern_p2p_tunnel"
			id: "1722813F617DF39B"
			shape: "rsquare"
			size: 0.5d
			subtitle: "Pattern 2 Pattern"
			tasks: [{
				id: "40B572EB6B1D083E"
				item: "mae2:pattern_p2p_tunnel"
				type: "item"
			}]
			title: "Pattern P2P Tunnels"
			x: 8.428571428571423d
			y: 4.178571428571431d
		}
		{
			dependencies: ["3398FC108D9DCB46"]
			description: ["This hatch acts like an infinite water source for multiblocks! It can make some setups much more convenient, and also has effectively infinite throughput, so it doesn't have the limitations of the &9Infinite Water Source Cover&r not being fast enough."]
			icon: "gtceu:reservoir_hatch"
			id: "117926D919A97E73"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "Water, water, everywhere!"
			tasks: [{
				id: "211321BEC7585909"
				item: "gtceu:reservoir_hatch"
				type: "item"
			}]
			title: "Reservoir Hatch"
			x: 3.806122448979586d
			y: 4.658163265306122d
		}
		{
			dependencies: ["5E6A00C5E2682B89"]
			description: [
				"This is the more advanced version of the Pressurized Fission Reactor, operating at &bHV tier&r. Just like its predecessor, it utilizes &aUranium Oxide Fuel Rods&r as fuel."
				""
				"However, your primary focus for this machine shifts to the &bspecial steam&r it produces, as the direct power generation from the main reactor unit isn't its strongest aspect. You will then push this steam into the &ePressurized Fissile Turbine&r to extract the bulk of your power, bringing you into the &eEV tier&r."
				""
				"While the initial setup cost might seem daunting, these machines are designed to scale significantly, making them viable far into your progression."
			]
			id: "3C7041C2CB161C46"
			rewards: [{
				count: 2
				id: "6BF41747D2511D0D"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Advanced Fission!"
			tasks: [
				{
					id: "3341CA14D86A3877"
					item: "gtceu:advanced_pressurized_fission_reactor"
					type: "item"
				}
				{
					count: 24L
					id: "64D8031E00E61F1E"
					item: { Count: 24, id: "kubejs:fission_cooling_casing" }
					type: "item"
				}
				{
					count: 12L
					id: "6CBF9877C137F035"
					item: "kubejs:fissile_reaction_safe_casing"
					type: "item"
				}
				{
					count: 9L
					id: "2C88A9E908BE8F48"
					item: "kubejs:fissile_heat_safe_casing"
					type: "item"
				}
				{
					count: 38L
					id: "5417FF8E99E672E4"
					item: "kubejs:base_fission_casing"
					type: "item"
				}
				{
					count: 8L
					id: "630D8A2C8E7BEC28"
					item: "gtceu:nichrome_coil_block"
					type: "item"
				}
				{
					count: 112L
					id: "6A4D76D29DA421CF"
					item: "minecraft:tinted_glass"
					type: "item"
				}
				{
					count: 8L
					id: "50477682EFFE0BE5"
					item: "minecraft:ice"
					type: "item"
				}
			]
			x: 3.3d
			y: 5.61d
		}
		{
			dependencies: ["5E6A00C5E2682B89"]
			description: [
				"The Heat Exchanger is a machine that takes in hot fluids from fissile proceses like &o&2Medium Pressure Fissile Steam&r&r or &cCrtical&r steam. It can also cool down some advanced coolants such as sodium potassium."
				""
				""
				"&7(Side Note: Balancing power generation, is tricky. If you notice any issues or have suggestions, we'd love to hear them in the Discord!)&r"
			]
			id: "7CD49363C939608E"
			rewards: [{
				count: 3
				id: "4019B994B154BE57"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Spinning For Power?"
			tasks: [
				{
					count: 11L
					id: "0CA90FE97F4B121E"
					item: { Count: 11, id: "kubejs:fissile_safe_gearbox" }
					type: "item"
				}
				{
					count: 91L
					id: "0322A536674671CE"
					item: { Count: 99, id: "kubejs:fissile_reaction_safe_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "193EA28F2CCA90DD"
					item: { Count: 6, id: "kubejs:fissile_heat_safe_casing" }
					type: "item"
				}
				{
					id: "4FBAF8435191AB3B"
					item: "gtceu:heat_exchanger"
					type: "item"
				}
			]
			title: "Heat Exchanging"
			x: 2.31d
			y: 5.61d
		}
		{
			dependencies: ["2274AC3BBA5DEEB5"]
			description: [
				"Your journey takes you to the &3Moon&r, anticipating vast resources. However, the lunar surface proves largely &7desolate of useful ores&r. Instead, you must learn to tap into parallel dimensions to extract the truly valuable materials."
				""
				"This powerful &6multiblock&r is engineered exclusively for &bspace environments&r. (Remember, you'll need the Dimensional Anchor for non-space dimensions!) To access these extra-dimensional space veins, prepare a &6Space Grade Steel Drilling Kit&r and the unique &cVoidic Drilling Fluid&r."
				""
				"From these hidden realms, you can obtain crucial ores like &ePlatinum&r, &eIgnisium&r, and &eMagnetite&r. However, for now, its paramount purpose is to secure &5Voidglass Shards&r – essential for your &bVoid Touched Tungsten&r."
				""
				"A word of advice: Always use the &aSpace Mining Module&r to significantly boost your yield from these exotic recipes!"
			]
			id: "3D22DE5CE497D65D"
			rewards: [{
				count: 3
				id: "27BB9652333F1C4A"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Space Resources"
			tasks: [
				{
					id: "0DE96574EE6D41CC"
					item: "gtceu:aetherial_fabricator12"
					type: "item"
				}
				{
					count: 33L
					id: "28FA0C369B11DD3F"
					item: { Count: 32, id: "gtceu:stainless_steel_frame" }
					type: "item"
				}
				{
					count: 10L
					id: "580C6DC246342CBD"
					item: { Count: 10, id: "gtceu:kanthal_coil_block" }
					type: "item"
				}
				{
					count: 31L
					id: "5E8A59CDA12B64E6"
					item: { Count: 32, id: "gtceu:clean_machine_casing" }
					type: "item"
				}
			]
			x: 4.125d
			y: 0.375d
		}
		{
			description: [
				"&3The Space-Resistant Alloy&r"
				"This is the crucial material you need for your &cTier 1 Rocket&r and the &3Space Grade Steel Drilling Kit&r."
				""
				"We hope you've already established your &atungsten processing&r, and have some of that custom &bHV superconductor&r, &bIcy Steel Matrix&r, left over. These vital dusts are used to alloy with other metals, forging this incredibly &aspace-resistant metal&r."
				""
				"Not much else needs to be said. &eEnjoy space!&r"
			]
			id: "689182D74CD2B0DA"
			rewards: [{
				count: 4
				id: "44D928C35CCC0961"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Resistant to Atmospheric Heat"
			tasks: [{
				id: "7EC1982676B8F60A"
				item: "gtceu:space_grade_steel_ingot"
				type: "item"
			}]
			x: 5.25d
			y: -0.375d
		}
		{
			description: [
				"&eAurum Steel Drill Kit:&r The most basic, this gets you &aOverworld ores&r."
				""
				"&bAluminifrost Drill Kit:&r This second kit unlocks &cNether ores&r."
				""
				"&dFrost Reinforced Stained Steel Drill Kit:&r The third in line, designed for &5End ores&r."
				""
				"&3Space Grade Steel Drill Kit:&r This fourth kit yields &bMoon ores&r along with some &6custom ones needed to progress later&r."
			]
			id: "533A98A019B5DF9F"
			rewards: [{
				count: 4
				id: "7C5DAFC7C207E354"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Your Path To Drilling"
			tasks: [{
				id: "6C497FABAB72B374"
				item: "kubejs:space_grade_steel_drilling_kit"
				type: "item"
			}]
			x: 3.75d
			y: -0.375d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"Oh, Ok. This &o&3is&r rocket science, but don't fret; it's quite manageable! This component is absolutely vital for constructing your &afirst rocket&r, and every one thereafter."
				""
				"The recipe itself is straightforward: a few &bHV material plates&r combined with some &eEV components&r. However, the true challenge lies ahead, as you must now prepare to build your &crocket&r itself..."
			]
			id: "2A7EB67677B93C2A"
			rewards: [{
				count: 3
				id: "56581798E1B7C993"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "This Isn't Rocket Science"
			tasks: [{
				id: "01C2A2F0D68B79D7"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: [
				"2A7EB67677B93C2A"
				"689182D74CD2B0DA"
			]
			description: [
				"With your &eNASA Workbench&r now complete, the true preparations for your journey to the stars begin! It's time to gather critical supplies: secure plenty of &arocket fuel&r and forge ample &espace grade steel&r."
				""
				"For each new destination, a dedicated &claunch pad&r is essential. Furthermore, you'll need vital &boxygen gear&r, including a &bspace suit&r and &bgas tanks&r. (A word of advice: securing these is highly recommended if you intend to return from your travels!)"
			]
			id: "2274AC3BBA5DEEB5"
			rewards: [{
				count: 2
				id: "5F6FBCAF2FCD2DA8"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Off To Space"
			tasks: [{
				id: "524DFA229664674F"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 4.875d
			y: 0.375d
		}
		{
			dependencies: ["533A98A019B5DF9F"]
			description: [
				"The &3Dimensional Anchor&r harnesses the power of &bparallel dimensions&r to extract &evaluable ores&r, requiring some &cBlazing Drilling Fluid&r as a cost. You'll need at least the corresponding &6drilling kit&r for each dimension you wish to tap. Hopefully, you'll also use the &aEarthbound Mining Module&r to significantly increase your yields. While this system can be &cexpensive&r to establish, its worth becomes &aevident over time&r."
				""
				"Remember, the Dimensional Anchor must be built and operated within the &fOverworld, Nether, or End&r to process its associated recipes. For its space-capable counterpart, you'll need the &bAetherial Fabricator&r."
				""
				""
				"{@pagebreak}"
				""
				"&6Unveiling Imaginary Materials&r"
				"Learning of &cPhoenixForge Technologies&r has taught you many things, but one of the innumerable you've yet to learn is how they had so many seemingly &5imaginary materials&r. Thinking of this, you decide to wander around the remnants of &cPhoenixForge Technologies&r and discover they were harnessing the power of &bdimensions&r and the &binfinite void of space&r to pull resources from their deposits without being in the area. (it doesn't drain resources, it &a**generates**&r it!) Whilst you learn, you discover it's not one but &e**two machines**&r that did this: the &3Dimensional Anchor&r and the &3Aetherial Fabricator&r."
			]
			id: "06F7673CDEFCDA87"
			rewards: [{
				count: 4
				id: "5ADDA5734E8B437E"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Dimensional Mining Begins!"
			tasks: [
				{
					id: "71E0478C98D33BEA"
					item: "gtceu:dimensional_anchor12"
					type: "item"
				}
				{
					count: 41L
					id: "738A341346A9CEDA"
					item: "gtceu:titanium_frame"
					type: "item"
				}
				{
					count: 3L
					id: "3DBC3A039BB14408"
					item: { Count: 3, id: "gtceu:titanium_firebox_casing" }
					type: "item"
				}
				{
					count: 5L
					id: "2F145B950F478EB0"
					item: { Count: 5, id: "gtceu:nichrome_coil_block" }
					type: "item"
				}
				{
					count: 8L
					id: "1B42E274C3369AC8"
					item: { Count: 8, id: "gtceu:titanium_gearbox" }
					type: "item"
				}
				{
					id: "4BB6AC81FCA4716F"
					item: "gtceu:high_temperature_smelting_casing"
					type: "item"
				}
				{
					count: 12L
					id: "6827F677425F4C57"
					item: { Count: 12, id: "gtceu:stable_machine_casing" }
					type: "item"
				}
			]
			x: 4.5d
			y: -0.375d
		}
		{
			dependencies: ["06F7673CDEFCDA87"]
			description: [
				"These modules significantly enhance your yields, providing &amore (and sometimes unique ores)&r than when doing the recipes without them. What more can one really say?"
				""
				"&aEarthbound Mining Module:&r Used to boost the recipes of the &3Dimensional Anchor&r multiblock."
				""
				"&bSpace Mining Module:&r Used to boost the recipes of the &bAetherial Fabricator&r multiblock. You will &cneed this to progress to IV&r."
			]
			icon: "kubejs:space_miner_module"
			id: "27A301C0EE7BFA1E"
			rewards: [{
				count: 4
				id: "1A773FFBC5CC4AC3"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Better Dimensional Mining!"
			tasks: [
				{
					id: "2AA46BB16F073D89"
					item: "kubejs:earthbound_miner_module"
					type: "item"
				}
				{
					id: "5931D115B0023308"
					item: "kubejs:space_miner_module"
					type: "item"
				}
			]
			title: "Mining Modules"
			x: 4.5d
			y: -1.125d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: ["These &c&l&oamazing&r little devices stand out from other peer-to-peer (P2P) systems due to one &e&l&nspecial&r little &5&l&npart&r. Unlike most P2P setups where you have to actively &b&lpush&r data, these innovative devices &d&lautomatically pull&r it in! This unique \"&9&lauto-pull&r\" functionality makes them incredibly efficient and user-friendly."]
			id: "571E8181C0A35BA4"
			size: 0.5d
			subtitle: "Extracting Time"
			tasks: [{
				id: "6BBD4517AA266692"
				item: "crazyae2addons:extracting_item_p2p_tunnel"
				type: "item"
			}]
			x: 8.75d
			y: 3.5d
		}
	]
	subtitle: ["Improve your infrastructure and parallelise your setups"]
	title: "&5EV&r - Extreme Voltage"
}
