{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "greg_chemical_lines"
	group: "74E84404EE17A851"
	icon: "gtceu:polyethylene_ingot"
	id: "45731441037E3303"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5EC973ABE867853E"
				"5163D4861F80CA9E"
			]
			description: ["&6Congrats!&r You have made your first &7plastic&r. Go make some &asmd componets&r or something, &mshoo&r."]
			icon: "gtceu:polyethylene_bucket"
			id: "6AB75FDA5C7B873D"
			subtitle: "Your First Plastic!"
			tasks: [{
				id: "773D0B176D1206DD"
				title: "Plastic V1"
				type: "checkmark"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"07AB9AAFF479E32A"
				"36F290D6349EFDD7"
				"0C66CF39CFE51795"
			]
			description: ["Reacts with &7ethylene&r to make &7polyethylene&r."]
			icon: "gtceu:oxygen_bucket"
			id: "5EC973ABE867853E"
			size: 0.8d
			subtitle: "Just Breathe"
			tasks: [{
				id: "1ABEE58C905ED8B9"
				title: "Oxygen"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.4d
		}
		{
			dependencies: [
				"70E6BA7C2124B0DA"
				"233980BBCB45712A"
			]
			description: ["&6Chemically&r react &7ethylene&r and &boxygen&r to make &8polyethylene&r."]
			icon: "gtceu:ethylene_bucket"
			id: "5163D4861F80CA9E"
			size: 0.8d
			subtitle: "Plastics base!"
			tasks: [{
				id: "1E4CE6A1F0022057"
				title: "Ethylene"
				type: "checkmark"
			}]
			x: 1.2d
			y: 0.4d
		}
		{
			description: ["&1Electrolyze&r water to obtain &boxygen&r and &1hydrogen&r. This is pretty &cslow&r early on but it is an option!"]
			icon: "minecraft:water_bucket"
			id: "0C66CF39CFE51795"
			size: 0.8d
			subtitle: "Electrolyze"
			tasks: [{
				id: "6C76315C896A1D8C"
				title: "Water"
				type: "checkmark"
			}]
			x: -0.75d
			y: 0.375d
		}
		{
			description: ["&1Electrolyze&r ruby dust for &7chromium&r dust and more &aimportantly&r right now, &boxygen&r!"]
			icon: "gtceu:ruby_dust"
			id: "07AB9AAFF479E32A"
			size: 0.8d
			subtitle: "Electrolyze"
			tasks: [{
				id: "56E20FFEE9BF00CE"
				title: "Ruby"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.2d
		}
		{
			description: ["Distill &bliquid air&r for quite a decent supply of &boxygen&r. You do need to make the &dvaccum freezer&r first thou."]
			icon: "gtceu:liquid_air_bucket"
			id: "36F290D6349EFDD7"
			size: 0.8d
			subtitle: "Distill"
			tasks: [{
				id: "0A4ED4D079F7EAE9"
				title: "Air"
				type: "checkmark"
			}]
			x: -0.8d
			y: 1.2d
		}
		{
			dependencies: ["041F9846B43AAEB9"]
			description: [
				"&6Chemically&r reacts with &esulfuric acid&r to make &7ethylene&r."
				""
				"&4&m(PST, this is Alcohol but they don't need to know that, so shh)&r"
			]
			icon: "gtceu:ethanol_bucket"
			id: "5F62A98149A74588"
			size: 0.8d
			subtitle: "Isn't This Alcohol?"
			tasks: [{
				id: "787FE1F40DF4BE1E"
				title: "Ethanol"
				type: "checkmark"
			}]
			x: 2.8d
			y: 0.0d
		}
		{
			description: ["Crack this with &7steam&r to use in the &6distillation tower&r!"]
			icon: "gtceu:light_fuel_bucket"
			id: "19AD0CDE94C3F616"
			size: 0.8d
			subtitle: "Cracked!"
			tasks: [{
				id: "272A68C5FA0706EF"
				title: "Light Fuel"
				type: "checkmark"
			}]
			x: 0.8d
			y: 2.0d
		}
		{
			description: ["Crack this with &7steam&r to use in the &6distillation tower&r!"]
			icon: "gtceu:naphtha_bucket"
			id: "100ED25FFE02D39A"
			size: 0.8d
			subtitle: "Cracked V2!"
			tasks: [{
				id: "49E61DA4FD678F33"
				title: "Naphtha"
				type: "checkmark"
			}]
			x: 1.6d
			y: 2.0d
		}
		{
			dependencies: [
				"19AD0CDE94C3F616"
				"100ED25FFE02D39A"
			]
			description: ["&5Distill&r one of the 2 &esevere steam cracked&r fuels to obtain &7ethylene&r!"]
			icon: "gtceu:distillation_tower"
			id: "233980BBCB45712A"
			size: 0.8d
			subtitle: "Distill!"
			tasks: [{
				id: "506AD1711E324216"
				title: "Distill that tower"
				type: "checkmark"
			}]
			x: 1.2d
			y: 1.2d
		}
		{
			dependencies: [
				"32061EAAF06D2068"
				"5F62A98149A74588"
			]
			description: ["&6Chemically&r react &esulfuric acid&r and &4ethanol&r to make &7ethylene&r."]
			icon: "gtceu:lv_chemical_reactor"
			id: "70E6BA7C2124B0DA"
			size: 0.8d
			subtitle: "Reactive"
			tasks: [{
				id: "25E4166E1D2C75F8"
				title: "React"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.4d
		}
		{
			dependencies: ["4E09941157ECF498"]
			description: ["&6Chemically&r reacts with &4ethanol&r to make &7ethylene&r."]
			icon: "gtceu:sulfuric_acid_bucket"
			id: "32061EAAF06D2068"
			size: 0.8d
			subtitle: "Acid!"
			tasks: [{
				id: "61DA8FCC7C0447E8"
				title: "Acid"
				type: "checkmark"
			}]
			x: 2.8d
			y: 0.8d
		}
		{
			dependencies: ["5CE5D308983A4592"]
			description: ["&6Distill&r this for &4ethanol&r!"]
			icon: "gtceu:biomass_bucket"
			id: "041F9846B43AAEB9"
			size: 0.8d
			subtitle: "Biomassive!"
			tasks: [{
				id: "6C58B8A6D300CBEB"
				title: "Bio"
				type: "checkmark"
			}]
			x: 3.6d
			y: 0.0d
		}
		{
			description: ["&9Brew&r this into &abiomass&r!"]
			icon: "minecraft:sugar_cane"
			id: "5CE5D308983A4592"
			size: 0.8d
			subtitle: "Sugar?"
			tasks: [{
				id: "08282A8829F22D27"
				title: "Sugar Cane"
				type: "checkmark"
			}]
			x: 4.4d
			y: 0.0d
		}
		{
			description: ["Mixes with &ewater&r and before the LCR, &9oxygen&r to create &6sulfuric acid&r."]
			icon: "gtceu:sulfur_dust"
			id: "4E09941157ECF498"
			size: 0.8d
			subtitle: "Ouch"
			tasks: [{
				id: "3161CF04C22325EE"
				title: "Sulfur"
				type: "checkmark"
			}]
			x: 3.6d
			y: 0.8d
		}
		{
			id: "5325F8C2C80B77BE"
			size: 0.9d
			tasks: [{
				id: "15D2CBBED79C8832"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -3.15d
			y: -0.44999999999999996d
		}
		{
			dependencies: ["012C03ED5DBADBBD"]
			description: [
				"Silicone rubber is used to cover higher tier cables, typical rubber will not last enough."
				""
				"Silicone rubber is capable of covering all tiers of cables, but as an alternative you can also use styrene-butadiene rubber, which is also capable of covering all types of cables, however, it does require some petrochem stuff that you might have not done yet. I recommend you checking out the oil distillation quest too."
				""
				"Also, it's &lrequired&r for LuV+ electric pumps."
			]
			id: "6142DB85A24CEDB9"
			rewards: [{
				id: "61A11B9367DC7552"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "48B16C3BE1661456"
				item: "gtceu:silicone_rubber_bucket"
				type: "item"
			}]
			x: 10.8d
			y: 0.0d
		}
		{
			dependencies: [
				"3917F3EB03C1EBD0"
				"4F4EA00A88BD951A"
			]
			id: "012C03ED5DBADBBD"
			rewards: [{
				id: "5B2EF91D587D65B4"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			size: 0.8d
			subtitle: "Decently easy to make, and very useful"
			tasks: [{
				id: "48C62E45E2FCF1E4"
				item: "gtceu:polydimethylsiloxane_dust"
				type: "item"
			}]
			x: 10.8d
			y: 0.8d
		}
		{
			description: [
				"You can also search for salt water on an ocean biome by using the fluid prospector module."
				""
				"Which gives free hydrogen and chlorine."
			]
			id: "4F4EA00A88BD951A"
			rewards: [{
				id: "1F9C296A0AFDC405"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				id: "36FEE7E206DFBD0C"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 0.8d
		}
		{
			id: "4986431778B395CF"
			size: 0.8d
			tasks: [{
				id: "0B11C002BC66E6B6"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "4F7608C3B5C51E13"
			size: 0.8d
			tasks: [{
				id: "677A7F79C1C45D33"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 9.2d
			y: 0.0d
		}
		{
			id: "3F2EE118EC2B24E9"
			size: 0.8d
			tasks: [{
				id: "4C34BD773C73FA3C"
				item: "gtceu:methanol_bucket"
				type: "item"
			}]
			x: 9.2d
			y: 0.8d
		}
		{
			id: "44F31C417B54D593"
			size: 0.8d
			tasks: [{
				id: "05830BE233B54884"
				item: "gtceu:wood_vinegar_bucket"
				type: "item"
			}]
			x: 8.4d
			y: 0.0d
		}
		{
			id: "070BFA841E17EDF9"
			size: 0.8d
			tasks: [{
				id: "37861D6F36ED3D30"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: -3.6d
			y: 0.4d
		}
		{
			id: "4BB727B5A2207D7D"
			size: 0.8d
			tasks: [{
				id: "314171ECC06BBC41"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: -2.4d
			y: 0.4d
		}
		{
			id: "689AB33E56E39E33"
			size: 0.8d
			tasks: [{
				id: "52A5EFA7F9E4E851"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -4.4d
			y: 0.4d
		}
		{
			id: "01DA0FB8F9CC2C2E"
			size: 0.8d
			tasks: [{
				id: "1D6AB94C013FEDB1"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 1.2d
		}
		{
			id: "79F6178EE9B53021"
			size: 0.8d
			tasks: [{
				id: "2D118D2EABF6662D"
				item: "gtceu:methane_bucket"
				type: "item"
			}]
			x: -2.4d
			y: 1.2d
		}
		{
			id: "4F74DD2600E5B4B2"
			tasks: [{
				id: "05B4507F3F3A302B"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
	]
	title: "Greg Chemical Lines"
}
