{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "greg_materiel_lines"
	group: "74E84404EE17A851"
	icon: "gtceu:aluminium_dust"
	id: "2FF0DE5D254E2DED"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00E35709F090336A"]
			description: ["Use the electrolyzer to seperate clay dust into the 4 useful materials."]
			icon: "gtceu:clay_dust"
			id: "4DE0E8E8A1220B1F"
			size: 0.7d
			subtitle: "Electrolyze"
			tasks: [{
				id: "366092567E62FE23"
				title: "Clay Dust"
				type: "checkmark"
			}]
			title: "Clay Dust"
			x: -0.7d
			y: 1.05d
		}
		{
			dependencies: ["7A4BE1473D35315C"]
			description: ["Macerate clay blocks into clay dust."]
			icon: "minecraft:clay_ball"
			id: "00E35709F090336A"
			size: 0.7d
			subtitle: "Crush"
			tasks: [{
				id: "1672A7BCF0E8DBA1"
				title: "clay"
				type: "checkmark"
			}]
			title: "Clay"
			x: -1.4d
			y: 1.05d
		}
		{
			dependencies: ["4DE0E8E8A1220B1F"]
			description: [
				"Lithium: Used to make your first lv battery among later batteries."
				""
				"Sodium: Can also be used for batteries but not as powerful as lithium. Also used for sodium potassium/sodium sulfide for later plastics and chemicals."
				""
				"Silicon: Used mainly to create silicon boules which then get cut into wafers. Also used in many alloys which will prove useful later."
				""
				"Aluminum: Used for mv componets, machines, and hulls. Because ae2 uses these, you will want to have a decent stockpile."
			]
			icon: "gtceu:aluminium_dust"
			id: "4DEE2BD11DD5349E"
			shape: "diamond"
			subtitle: "Clay"
			tasks: [{
				id: "6997DA4B24999232"
				title: "aluminium"
				type: "checkmark"
			}]
			title: "Useful Dusts From Clay Line."
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2ABB0EA0200BACC3"]
			description: ["Compress this mud into clay blocks."]
			icon: "minecraft:mud"
			id: "7A4BE1473D35315C"
			size: 0.7d
			subtitle: "Compress"
			tasks: [{
				id: "19905951746E76F1"
				title: "mud"
				type: "checkmark"
			}]
			title: "Mud"
			x: -0.35d
			y: 1.75d
		}
		{
			dependencies: ["277A17639EA8F2FF"]
			description: ["Use a chemical reactor to hydrate this dirt into mud."]
			icon: "minecraft:dirt"
			id: "2ABB0EA0200BACC3"
			size: 0.7d
			subtitle: "Hydrate"
			tasks: [{
				id: "25F13359E5910776"
				title: "dirt"
				type: "checkmark"
			}]
			title: "Dirt"
			x: -1.05d
			y: 1.75d
		}
		{
			dependencies: ["22191BCFC21ECCD4"]
			description: ["Use a chemical reactor to hydrate this dust into dirt."]
			icon: "kubejs:dust"
			id: "277A17639EA8F2FF"
			size: 0.7d
			subtitle: "Hydrate"
			tasks: [{
				id: "6AAB24D4A12FF078"
				title: "dust"
				type: "checkmark"
			}]
			title: "Dust"
			x: -1.75d
			y: 1.75d
		}
		{
			can_repeat: false
			dependencies: ["03288B811CA04033"]
			description: ["Use a forge hammer to further process this down into dust."]
			icon: "minecraft:sand"
			id: "22191BCFC21ECCD4"
			size: 0.7d
			subtitle: "Hammer"
			tasks: [{
				id: "4C16F3706922C7D0"
				title: "sand"
				type: "checkmark"
			}]
			title: "Sand"
			x: -1.75d
			y: 2.4499999999999997d
		}
		{
			dependencies: ["09F7A4A05EB7E125"]
			description: ["Use a forge hammer to further process this down into gravel."]
			icon: "minecraft:cobblestone"
			id: "2EBDA09B5C46C3AF"
			size: 0.7d
			subtitle: "Hammer"
			tasks: [{
				id: "7B35A8B5546CBE71"
				title: "cobble"
				type: "checkmark"
			}]
			title: "Cobblestone"
			x: -0.35d
			y: 2.4499999999999997d
		}
		{
			dependencies: ["2EBDA09B5C46C3AF"]
			description: ["Use a forge hammer to further process this down into sand."]
			icon: "minecraft:gravel"
			id: "03288B811CA04033"
			size: 0.7d
			subtitle: "Hammer"
			tasks: [{
				id: "46A62E99155AB240"
				title: "gravel"
				type: "checkmark"
			}]
			title: "Gravel"
			x: -1.05d
			y: 2.4499999999999997d
		}
		{
			description: ["By putting lava and water source blocks directly touching two sides of this machine, it will create free stone based materials from the catalyst you place inside it. For our purposes here, we will want to create cobblestone. "]
			icon: "gtceu:lv_rock_crusher"
			id: "09F7A4A05EB7E125"
			size: 0.7d
			subtitle: "Rocky"
			tasks: [{
				id: "4B932CE989A64AB8"
				title: "rock crushing"
				type: "checkmark"
			}]
			title: "Rock Crusher"
			x: -1.05d
			y: 3.15d
		}
	]
	title: "Greg Material Lines"
}
