{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:hv_electric_motor"
	id: "237BDB19A9495869"
	order_index: 3
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			size: 0.75d
			x: 7.875d
			y: -5.25d
		}
		{
			id: "47BF469B9B0EB28A"
			linked_quest: "4AFD3073C731A1E4"
			size: 0.75d
			x: 7.875d
			y: -4.125d
		}
		{
			id: "6C3B2B8F8B6646EA"
			linked_quest: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			x: 0.0d
			y: -3.0d
		}
		{
			id: "306AB6B6B81566DA"
			linked_quest: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.2d
			x: 2.25d
			y: -1.875d
		}
	]
	quests: [
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"When your power generation allows for it, &3HV machines&r are well worth using for on-demand processing. The quadrupled energy cost compared to their &7LV&r counterparts shouldn't bother you too much."
				""
				"&9Note:&r Crafting Hulls in the &3Assembler&r is slightly more efficient. Prioritise this recipe!"
			]
			icon: "gtceu:hv_machine_casing"
			id: "2D01E80DE837F6A6"
			rewards: [
				{
					count: 6
					id: "4D352625AE6D5757"
					item: "gtceu:advanced_integrated_circuit"
					type: "item"
				}
				{
					count: 2
					id: "715FE523FA345826"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "09C7FB07CF7A1B49"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "High Voltage Machines"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: ["0021051273D48936"]
			description: ["&aEnergium Crystals&r store a significant amount of &9EU&r. They're also arguably cheaper."]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 0.75d
			subtitle: "Science-fiction batteries!"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "Super Batteries"
			x: 3.375d
			y: -3.0d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"The &3HV Autoclave&r - despite being optional - is a machine you'll definitively want to grab."
				""
				"This unlocks unique Batteries that are &6far superior&r to their standard counterparts."
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			rewards: [{
				count: 2
				id: "65D87E6687903F0B"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.75d
			subtitle: "The Road To Power Storage"
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "HV Autoclave"
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"The &3HV Chemical Bath&r is used to &ddye Lenses&r using &aChemical Dye&r. This will let you engrave more types of Wafers!"
				""
				"This is also required for &aEyes of Ender&r."
			]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			size: 0.75d
			subtitle: "Please don't bathe with electronics..."
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "High Voltage Bathing"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"If you're &lstill&r running off the &3Large Bronze Boiler&r, you may want to upgrade to the &3Large Steel Boiler&r."
				""
				"It's slightly more efficient than the &3LBB&r, and produces &d900 EU/t worth of Steam&r."
				""
				"We'd politely recommend that you try other power options at this point."
			]
			icon: "gtceu:steel_large_boiler"
			id: "1BB40CCF17D00719"
			optional: true
			shape: "rsquare"
			size: 0.66d
			subtitle: "Steam isn't the only answer, but we won't stop you"
			tasks: [{
				id: "3872B1D118426B33"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			title: "One Hundred Million Pressure Cookers"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"You now have access to two &3new Maintenance Hatches&r. Both hatches &6do not require Maintenance&r when first placed in a Multiblock. We're going to ask for both here."
				""
				"The &3Automatic Maintenance Hatch&r is pretty simple - it eliminates the need for Maintenance, &6forever&r."
				""
				"The &3Configurable Maintenance Hatch&r is more interesting. You can configure it to cut off &a10% duration&r on recipes, at the cost of making Maintenance happen three times as fast. That's &d16 real hours&r of activity."
				""
				"&9Reminder:&r You can put Tape in the maintenance Hatch to automatically fix problems."
				"{@pagebreak}"
				"&l&3Lore:&r&o The Automatic Maintenance Hatch texture and mechanic comes from TecTech, an addon mod originally made for GregTech: New Horizons. "
				""
				"&oYou'll see more from TecTech if you stick with us all the way to the late game."
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			rewards: [{
				count: 2
				id: "268BBF0865C3C2A9"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Huge News for Maintenance Haters"
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "Advanced Maintenance"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"Just like &bMV&r, you'll need to make higher-tier components."
				""
				"The painful &dFlawless Gems&r have been replaced with slightly-more-painful &dEyes of Ender&r. Also notice that the &aMotors&r require &d2x Silver Cables&r."
				""
				"&aHulls&r and &aMachines&r use &dGold Cables&r."
				"{@pagebreak}"
				"&9&lTips to make life less painful:&r"
				""
				"- Consider using &dElectrotine decomposition&r and &dOre Processing&r for &eElectrum&r."
				"- Consider using the &3Chemical Bath&r with &dMercury&r for &eGold&r from a wide variety of ores."
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			rewards: [{
				exclude_from_claim_all: true
				id: "72019B9C7B00FDB7"
				table_id: 4302125856527628630L
				type: "choice"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Wouldn't you agree? Fun!"
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "We call this \"fun\""
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["The &3HV Assembling Machine&r is the next step in progression, but also unlocks a handful of useful utilities - snoop around this quest for more."]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			size: 0.75d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "HV Assembling Machine"
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"Time to say goodbye to your &4Primitive Water Pumps&r. They've done you proud."
				""
				"Place this on the side of a machine to give it &616 buckets&o&r&r of Water every second!"
			]
			icon: "gtceu:infinite_water_cover"
			id: "78464574AF8A27AC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Truly revolutionary - water"
			tasks: [{
				id: "3CE1967A82B9ED45"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			title: "Infinite Water"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: [
				"The &aSimple System on Chip&r will be used for the best &dULV Circuit&r recipe."
				""
				"We'd also recommend going out of your way to make all the other useful colored Lenses ahead of time. They are listed here in an &eoptional&r task."
			]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "...and it's beautiful"
			tasks: [
				{
					count: 20L
					id: "73A16ED7BA7D64E8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses"
						}
					}
					optional_task: true
					title: "Any #forge:lenses"
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
			]
			title: "I see the world in colour"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: [
				"315169840E06110F"
				"6975F16F5B50F17F"
			]
			description: ["&8ULV&r Circuits are used in some AE2 recipes, such as the &aAnnihilation Core&r and &aFormation Core&r."]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			rewards: [{
				id: "469F3878D6F617D5"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Good on you for making these!"
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "Best ULV Circuits!"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6975F16F5B50F17F"
				"16B735F9C391D260"
			]
			description: [
				"&bDigital fluid storage&r is pretty cool. Each &b1k ME Fluid Storage Cell&r holds up to &d5 types&r of fluid, and can hold &6over 8,000 buckets&r of those 5 fluid types! That's more than a &3Super Tank 2&r!"
				""
				"You may want to &4format&r Fluid Storage Cells to certain types to prevent the network from clogging. Make a &3Cell Workbench&r to do so."
			]
			icon: "ae2:fluid_cell_housing"
			id: "26E8E5C163340E5A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "\"Fluid Discretizer\"? Who's that?"
			tasks: [{
				id: "4717CD0721804BAC"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			title: "Digital Fluid Storage"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"124B32A0583A636A"
				"16B735F9C391D260"
			]
			description: [
				"The &aLow Power Integrated Circuit&r requires an &3HV Cutting Machine&r inside your &3Cleanroom&r."
				""
				"&3HV Energy Hatches&r will be nice additions so you can run your Multiblocks (mainly your Electric Blast Furnace and Large Chemical Reactor) directly off a &6HV&r line."
				""
				"You'll need to upgrade your EBF with &32 Energy Hatches&r to obtain &eNichrome coils&r - fun!"
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			size: 0.75d
			subtitle: "Noticing a pattern here?"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "3CB30E3B0B6353C2"
					item: "gtceu:sodium_potassium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1ABDABD68D1C6E50"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
			]
			title: "Upgrade your EBF II"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"The &3HV Chemical Reactor&r unlocks a ton of new recipes. Ah, who doesn't love the ever-growing demand on more advanced Chemistry?"
				""
				"&9Note:&r We've actually unlocked a ton of new content by reaching &6HV&r. However, not every processing line or item is crucial right now. It'd make the &6HV&r chapter far too dense if we included everything!"
				""
				"You could still check out the &5EV&r Chapter if you want to push yourself."
			]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			rewards: [{
				id: "09F0CB09B1D64FDF"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Chemistry-heads rejoice!"
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "High Voltage Chemistry"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"Titanium requires a slightly more &binvolved&r process than the previous materials to process. To get started, you'll need &aRutile&r, which can be obtained by processing &aBauxite&r."
				""
				"Once you've gotten enough &5Rutile&r, your journey to &6Titanium&r continues in the next quest. There's no need to rush things."
				"{@pagebreak}"
				"You may have already noticed that Bauxite is also an &6excellent source of Aluminium&r."
				""
				"Visiting &dThe End&r allows you to access a richer Bauxite vein, as well as &9Ilmenite&r - an even better source of Rutile."
				""
				"&9Tip:&r Ore processing for &aBauxite&r is ridiculously good! Including the &3Thermal Centrifuge&r step easily &6triples&r your &aRutile&r yield."
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			rewards: [{
				count: 8
				id: "6752E5675B45883A"
				item: "gtceu:bauxite_ore"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "...means it WASN'T Titanium!"
			tasks: [
				{
					count: 15L
					id: "7046AD026C55153C"
					item: "gtceu:bauxite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "5593109F3592A432"
					item: "gtceu:rutile_dust"
					type: "item"
				}
			]
			title: "Almost Titanium"
			x: 5.625d
			y: -3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
				"1C55AE6AD5BDE304"
			]
			description: [
				"To get your grubby hands on some Titanium, &aRutile&r must first be reduced to &aTitanium Tetrachloride&r in an &3HV Chemical Reactor&r, then reduced again in an &3EBF&r with &dMagnesium&r to finally arrive at Titanium."
				""
				"The &dCarbon&r, &dChlorine&r, &dOxygen&r, and &dMagnesium&r used in the process can be &6perfectly recovered&r from the byproduct &dCarbon Monoxide&r and &dMagnesium Chloride&r with no loss. If you set up a system to recover them, &athe only material&r that you'll need to provide for Titanium is &dRutile&r!"
				"{@pagebreak}"
				"&aTitanium Tetrachloride&r also acts as a catalyst in the production of plastics. A touch of &aTiCl₄&r in the polymerisation process can increase the polymer yield to &6133%&r&r. Naturally, this is completely optional."
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 0.75d
			subtitle: "Nope, still not Titanium"
			tasks: [{
				id: "334DB53CC12726B0"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "Almost Titanium²"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"By this point, normal Cables have such insignificant loss that superconductors aren't a requirement."
				""
				"You can use those as a flex!"
				""
				"Superconductors are still required to craft &aField Generators&r."
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "2C582DDA7BC36951"
					item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
					optional_task: true
					type: "item"
				}
				{
					id: "0E85C09407FF7949"
					item: "gtceu:icy_steel_matrix_single_wire"
					type: "item"
				}
			]
			title: "HV Superconductors"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
				"1CBA5477CB7C45E7"
			]
			description: [
				"&3Nichrome Heating Coils&r increase the temperature of your &3Blast Furnace&r to &d3,600K&r."
				""
				"Despite not being required &oyet&r, it's still a good idea to upgrade your primary &3EBF&r for those sweet, sweet &6Coil bonuses&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o In the original GregTech 5, there were only three types of coils. This was the last tier."
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 0.75d
			subtitle: "A long way to go before we beat the Sun"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "Nichrome Coils"
			x: 4.5d
			y: -5.25d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
				"76681EFD9B76F401"
			]
			description: [
				"&5Source Imbued Titanium&r&r has the highest corrosion resistance, magic resistance, and strength-to-density ratio of any metallic element, so it's only natural that it will be used as a base for &5EV&r machinery."
				""
				"Confirm that your closed loop for &aRutile&r is up to standard, and prepare to run a dedicated &3EBF&r for hours. You also need to get some &5Source Of Magic&r, which is obtained by running any plant/log through the Alchemical Imbuer multiblock. "
				""
				""
				"{@pagebreak}"
				"A quick aside - now we're at &5EV&r, single block generators are about to fall out of style! You'll need to run several &3HV Generators&r to keep up - later, upgrades to Multiblock Generators will be required."
				""
				"Whilst Multiblock generators are much more expensive, you'll find them to be much more energy efficient!"
			]
			icon: "gtceu:source_imbued_titanium_ingot"
			id: "7FA0ACB7F161F378"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "106D8C718FA5E22C"
					table_id: 3622252502177806142L
					type: "choice"
				}
				{
					count: 4
					id: "150715AF48188F6D"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "Magical Titanite Slab"
			tasks: [{
				id: "5E6A00C5E2682B89"
				item: "gtceu:source_imbued_titanium_ingot"
				type: "item"
			}]
			title: "Source Imbued Titanium"
			x: 5.625d
			y: -5.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"&oThis is a guide on how to automatically route &lall&r&o your Hot Ingots to your Vacuum Freezer while keeping everything automated perfectly fine.&r"
				""
				"You already know the drill from the Chemical Bath, so let's get right to the chase."
				"{@pagebreak}"
				"Install an &aItem Tag Filter&r Cover on the &3Input Bus&r of your &3Vacuum Freezer&r, open it and set to whitelist &e&lhot_ingots&r. The slot is to &dtest&r items to make sure you configured the Filter properly in case you forgot. Drag ingots from EMI!"
				""
				"From here, you now have the option to route either with &9Item Pipes&r or &9AE2&r."
				"{@pagebreak}"
				"&2With Item Pipes&r, connect the output of your &3EBF(s)&r to the input of your &3Vacuum Freezer&r and the output dump (Chest, Crate, or ME Interface)."
				"You can also have a &dRestrictive Pipe&r in front of the output dump to ensure the Vacuum Freezer will be prioritized."
				""
				"&2With AE2&r, place a &3ME Storage Bus&r on top of your Cover and set to very &dhigh priority&r. Any hot ingots entering your ME system will automatically be moved into the Vacuum Freezer."
				"{@pagebreak}"
				"&l&9Note:&r If you wish to know more tags for future automation setups, they will display if you press Shift when hovering over an item. For instance, an item tagged with &e&o#forge:plates/copper&r would be filtered as &e&lplates/copper&r."
				""
				"&9Other Note:&r The Item Tag Filter partially supports &dregex&r. Hover over the info icon for more information."
			]
			icon: "gtceu:item_tag_filter"
			id: "717099CE2CB9A0ED"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Can we get much smarter? Apparently so"
			tasks: [{
				id: "497959F0CC572A68"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "300IQ"
			x: 3.375d
			y: -5.25d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"The &3Vacuum Freezer&r is a multiblock used to cool down &eHot Ingots&r. All ingots made in the EBF with a temperature above &d1750K&r will need it."
				""
				"Most of the time, your &3Electric Blast Furnace&r will be the bottleneck, so you don't need to worry about overclocking your freezer."
				""
				"Since &eHot Ingots&r &churt you&r when held, item routing will be very useful."
			]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			size: 0.75d
			subtitle: "Did you know vacuums actually make things hotter?"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "Ice Cold"
			x: 6.75d
			y: -5.25d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			description: ["&a4A&r of &bMV&r energy transmission may be appealing, but you probably don't need these at this point. The option is always there if you need it."]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			rewards: [{
				id: "2B2B0CA327A4FA77"
				item: "gtceu:cryogenic_aluminum_strand_single_wire"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4CCBDA5AC16CBB48"
					item: "gtceu:magnesium_diboride_single_wire"
					optional_task: true
					type: "item"
				}
				{
					id: "67A94C92497B01D6"
					item: "gtceu:cryogenic_aluminum_strand_single_wire"
					type: "item"
				}
			]
			title: "MV Superconductors"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"The next &3Circuit Assembler&r. This tier of Circuit Assembler is only required for one type of Circuit - your first ever &aMainframe&r."
				""
				"You can put this off until &5EV&r."
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "HV Circuit Assembler"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"6B1595678ECB7AC8"
			]
			description: [
				"The first &1IV&r circuit. Congratulations on making it this far!"
				""
				"This will be used when you get to &5EV&r."
				""
				"&l&3Lore:&r&o The original texture for the Mainframes was taken from an image of an IBM zEnterprise mainframe."
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			size: 0.75d
			subtitle: "Whoah, what a unique... texture"
			tasks: [{
				id: "71E3128BA0CAC113"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "Mainframes - first IV Circuits!"
			x: 9.0d
			y: -4.125d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"The &3Cleanroom&r is a hollow multiblock free of contaminants. Going forward, most new &acircuit-related recipes&r, as well as some unique blocks like &3Fusion Casings&r, will need to be run in machines inside a Cleanroom."
				""
				"Creating it will put your &aPolyethylene&r automation to the test for all the &dPlascrete&r and/or &dCleanroom Glass&r you will make."
				""
				"We'll start you off with a 5x5x5 Cleanroom, but you should upgrade its size when you start feeling cramped."
				""
				"&6This quest unlocks a new tutorial on the Cleanroom in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
				"{@pagebreak}"
				"&l&3Lore:&r&o The Cleanroom comes from GregTech 5, but as is often the case, the GT5 implementation is much more punishing. The recipes would run without regard to cleanliness, but had a % chance of completion equal to the cleanliness of the Cleanroom. This caused a lot of accidental voiding."
				""
				"&oFurthermore, if the Cleanroom had a maintenance issue, the cleanliness would cap out at 90%, which means 10% of items would be voided."
				""
				"&oThe GTCEu Cleanroom will &6never void&f recipe outputs."
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			rewards: [{
				count: 4
				id: "48AD98BF1DD633A2"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "They put me in a room... a clean room"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 50L
					id: "73EB2C49B40116E2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:cleanroom_glass"
								}
								{
									Count: 1b
									id: "gtceu:plascrete"
								}
							]
						}
					}
					optional_task: true
					title: "Plascrete or Cleanroom Glass"
					type: "item"
				}
			]
			title: "The Cleanroom"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"Fluorine is the rarest gas to obtain from electrolysis in this game."
				""
				"You can obtain it from &aLepidolite&r, &aBastnatite&r, and &aMica&r, but the best source is from &aTopaz&r."
			]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4ABE8033182CF48D"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			title: "Fluorine"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: [
				"&aPolytetrafluoroethylene (PTFE)&r is a &7Carbon&r-&bFluorine&r polymer. Similarly to PVC, PTFE can be used to increase the yield of Plastic Circuit Boards and other crafts. Presently, it is used to make the walls of &3Large Chemical Reactors&r."
				""
				"&3Chlorine&r is required in the process, which is fully recycled if you electrolyze the &aHydrochloric Acid&r waste."
				""
				"&bFluorine&r will also be used in the &aUranium&r and &7Naquadah&r refinement processes."
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			rewards: [
				{
					count: 24
					id: "314C46623E72CFA4"
					item: "gtceu:netherrack_topaz_ore"
					type: "item"
				}
				{
					id: "569CD0163997A22C"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "A.K.A - Teflon"
			tasks: [
				{
					id: "24886FDFB1DE74E0"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "690DEB428063A459"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3B4E4FCF434149E8"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
			]
			title: "Polytetrafluoroethylene"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"Making &aNitrobenzene&r will boost the energy efficiency of &aBenzene&r roughly &6fourfold&r. You love to see it."
				""
				"The catch here is that it takes &dDistilled Water&r, and consumes a bit of &dSulfur&r with every step."
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:nitrobenzene"
					}
				}
			}
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Click this link for free Nitro"
			tasks: [{
				id: "2A28EC2D53F6AF99"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "Benzene Nitro"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"The &3Large Chemical Reactor (LCR)&r is a multiblock &3Chemical Reactor&r with more input/output slots. Its Teflon casings allow it to process extra recipes."
				""
				"The &3LCR&r can perform some exclusive reactions which allow you to combine multiple normal &3Chemical Reactor&r steps into a &6single step&r. Examples below:"
				""
				"&9-&r &aNitrogen Dioxide&r (for Nitric Acid and Dinitrogen Tetroxide)"
				"&9-&r &aSulfuric Acid&r"
				"&9-&r &aPhenol&r"
				"&9-&r &aEpichlorohydrin&r (you need it for Epoxy!)"
				"&9-&r &aEpoxy&r"
				"{@pagebreak}"
				"There are also &3LCR&r exclusive recipes. For example, &dRadon&r can only be made in the LCR right now."
				""
				"All &dOverclocks&r in the &3LCR&r are &6100% efficient&r (known as Perfect overclocks); each overclock will &5quadruple the speed&r, as opposed to doubling it."
				""
				"The &3LCR&r has yet another &6advantage&r. You can use &32 Energy Hatches&r to allow it to run recipes of the &5next tier&r, similar to the &3Electric Blast Furnace&r."
				"{@pagebreak}"
				"&9Tip:&r Given the amount of LCRs you may end up using, why not try utilising &dwallsharing&r to its full potential?"
				""
				"You could share one 2A (standard) &3Energy Hatch&r between 2 LCRs."
				""
				"You might want to share &3Input/Output Hatches&r, but make sure each LCR is running the correct recipe."
				""
				"Keep in mind Maintenance hatches cannot wallshare."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			rewards: [
				{
					id: "3167A01BDCACFEFF"
					item: {
						Count: 1
						id: "gtceu:stainless_steel_fluid_cell"
						tag: {
							Fluid: {
								Amount: 64000
								FluidName: "gtceu:sulfuric_acid"
							}
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "07359A83A4EA454A"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "The Magic Box to end all Magic Boxes"
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "Large Chemical Reactor"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"Doping is the process of intentionally introducing impurities into semiconductors to alter their properties."
				""
				"&7Silicon&r can be doped with small amounts of &ePhosphorus&r to make a better &eSilicon Boule&r."
				""
				"Phosphorus-doped Silicon Boules typically yield &68 times&r more wafers than their non-doped counterparts. However, they are not strictly needed until &5EV&r, where they'll be used in more complex wafers."
				""
				"&9Note&r: All processing of Phosphorus Boules and Wafers will require a &dCleanroom&r."
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			rewards: [
				{
					id: "69C519E1CE7B94F0"
					item: "gtceu:hv_lithium_battery"
					type: "item"
				}
				{
					count: 3
					id: "51A3BF1E38EA4DAC"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "That's dope, bro!"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					optional_task: true
					type: "item"
				}
			]
			title: "Phosphorus Boules"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"Nitric Acid's fumes are extremely toxic! It's also a very potent oxidizer."
				""
				"&aNitric Acid&r is used in:"
				""
				"&9-&r Cetane-Boosted Diesel, a better Diesel fuel that you'll get to soon."
				"&9-&r Nitrobenzene, a better Gas fuel that we're not far off making."
				"&9-&r The optional gem slurry chains."
				"&9-&r The Platinum Group Sludge chain in &1IV&r."
				"&9-&r Polybenzimidazole (try saying that ten times fast!) in &1IV&r."
				"{@pagebreak}"
				"There are two main ways to make &aNitric Acid&r - &othe &agood&f way and the &4bad&f ways!&r"
				""
				"Therefore, we'll point you towards the best method:"
				""
				"Get a &3Large Chemical Reactor&r and use it to make &aNitrogen Dioxide&r. From there, react it in a regular &3Chemical Reactor&r with more &dOxygen&r and &dWater&r and you got yourself some &aNitric Acid&r!"
				""
				"This requires a lot of &dOxygen&r. Refer to its own Quest in &7LV&r for the most efficient ways to obtain in large amount. Notice that this is Hydrogen free!"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 0.75d
			subtitle: "This won't eat your skin"
			tasks: [{
				id: "0C851DC9BF5BBC3D"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "Nitric Acid"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"&aCetane-Boosted Diesel&r is &650% more energy dense&r than regular &aDiesel&r, and only requires 1 part &dTetranitromethane (TNM)&r for every 50 parts &aDiesel&r. What a steal, right?"
				""
				"The catch comes in the complexity of making &dTNM&r. In order to concoct it, you must react &aNitric Acid&r with either &dEthenone&r or &aMethyl Acetate&r, both of which have quite an involved process themselves!"
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:cetane_boosted_diesel"
					}
				}
			}
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			subtitle: "This is to go further beyond"
			tasks: [{
				id: "122E070F32AB100B"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "Cetane-boosted Diesel"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"The &eSMD&r (surface-mount device) &aComponents&r are CEu-exclusive components that are required for the next tier of circuits (&5Nano&r). They can also be used in place of their non-SMD counterparts in most Circuit recipes."
				""
				"Of course they're more complicated to make, this is GregTech! What did you expect?"
				""
				"Invest in automation for these - you won't stop needing them."
			]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			rewards: [{
				id: "1D9ECA3CA523C36A"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Alternate components!"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
			]
			title: "SMD Components"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: [
				"&aPlatinum&r (needed for SMD Diodes) has its own dedicated Quest in the &5EV&r tab."
				""
				"&l&3Lore:&r&o The SMD Inductors make an appearance in GTCEu for the first time. It's more consistent and convenient to have all Circuit components receive an SMD counterpart."
			]
			icon: "gtceu:smd_diode"
			id: "7F272A099E65F848"
			rewards: [{
				id: "6CA3D66CF56B421C"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "75955EC3248DEA7A"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "46FD3F3FEFBF7ECD"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "More SMD Components"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"The &3HV Macerator&r finally unlocks more of the slots shown in EMI. With this, the first &9three&r slots are now available. This allows you to receive the &6unique ore Byproduct&r from macerating &dThermal &dCentrifuged Ore&r."
				""
				"Macerating Ores costs &a32 EU/t&r with &5two overclocks&r, which makes this machine able to fit in &7LV&r lines - very, very convenient."
				""
				"Despite the signicant improvements this machine provides, it still isn't completely worth it to set up advanced processing for every single ore. Energy and time are still things to consider, so only process the ores that produce &6Byproducts&r you care for."
				"{@pagebreak}"
				"&l&3Lore:&r&o In GregTech 5u, the &6HV&r&o Macerator only gave two slots. Urgh... we weren't planning on using that Stone Dust, anyway..."
			]
			id: "6B7762F672BAE76F"
			rewards: [{
				count: 3
				id: "21314D20D5B27E39"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Shredding your Ores with byproducts"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "Universal Macerator"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"390E59F05132FCB8"
			]
			description: [
				"&aAmmonia&r is &doptional&r in &6HV&r."
				""
				"You may use it in the production of:"
				""
				"&9-&r Nitric Acid, although we don't recommend this."
				""
				"&9-&r Rocket Fuel, required for Nether Stars in &1IV&r."
				""
				"&9-&r Polybenzimidazole (now THAT'S a tongue twister!) in &1IV&r."
				""
				"The \"least painful\" recipe should be the one in the &3HV Chemical Reactor&r. Make sure your &aHydrogen&r production (mostly from &aWater electrolysis&r) is enough to support the demand."
				""
				"You could also obtain &aAmmonia&r as a waste product from &dPlatinum Group Sludge&r processing."
			]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "The Nectar of the Gods"
			tasks: [{
				id: "54C9440D952AD14D"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "Ammonia"
			x: 6.75d
			y: -0.75d
		}
		{
			description: [
				"If you're looking for a change of scene, the &5Void Dimension&r is a perfectly empty area for you to build your factory."
				""
				"It wouldn't be unwise to procure some manner of &aflight&r before venturing here - maybe look around and see if this pack has &6any options&r."
			]
			icon: "javd:portal_block"
			id: "1011551290D3D7EA"
			optional: true
			rewards: [{
				count: 2
				id: "7978507849593C4B"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Goodbye, cruel Overworld"
			tasks: [{
				id: "19CC2402A14AE77C"
				item: "javd:portal_block"
				type: "item"
			}]
			title: "Void Dimension Portal"
			x: 0.0d
			y: -0.99d
		}
		{
			dependencies: ["55552589C581EE9E"]
			description: [
				"&9Helmet:&r Provides &dNight vision&r (the default keybind is &4M&r, but check for conflicts)"
				""
				"&9Chestplate:&r Provides nothing interesting right now, but can be further upgraded into the &aAdvanced&r version at the very end of &6HV&r."
				""
				"&9Leggings:&r Provides nothing special... perhaps we should have given it a small speed boost?"
				""
				"&9Boots:&r Provides &dStep Assist&r. Yes, you read that right!"
				"{@pagebreak}"
				"&l&3Lore:&r&o This armor was inspired by IndustrialCraft, but its first implementation within the \"GTCE ecosystem\" came with Nuke Powered Utils, an addon mod to GTCE."
			]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "22D83509D938F039"
			shape: "rsquare"
			size: 0.75d
			subtitle: "GregTech and armour - a match made in heaven!"
			tasks: [
				{
					id: "4A1CB3F3A4EE6F55"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30E0D77F8DE14CA8"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1736BEDC1575A0F1"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C881071A41EC114"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Nanomuscles, son!"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"With &5EV Circuits&r, you can compress your Coprocessors into &3Dense&r variants to get more value-for-money. "
				""
				"The crafting ratio is in your favour, so you'll likely have more &eparallel autocrafting power&r than you'd need to finish the pack."
			]
			icon: "mae2:4x_crafting_accelerator"
			id: "1D8170A19E54C5B9"
			size: 0.75d
			subtitle: "Who are you calling Dense?"
			tasks: [{
				id: "074BEBAAF5C3FF1F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mae2:4x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:16x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:64x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:256x_crafting_accelerator"
							}
						]
					}
				}
				title: "Dense Coprocessors"
				type: "item"
			}]
			title: "Dense Coprocessors"
			x: 9.0d
			y: -5.25d
		}
		{
			dependencies: ["2D6F0875CC953C16"]
			description: [
				"Unlock the power of &5Source of Magic!&r In an &eAlchemical Imbuer&r (set to &6Source Extraction Mode&r), process &oplants, fuels, or lava&r to obtain this wonderful liquid."
				""
				"Your first step with this fluid is making &5Source-Imbued Titanium&r. (Also used for the &dev superconductor&r but we will see that later)."
			]
			id: "76681EFD9B76F401"
			rewards: [{
				id: "1FCF86EFF1371AAE"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Ooooh, Magic"
			tasks: [{
				id: "5C933AA40CF32815"
				item: "gtceu:source_of_magic_bucket"
				type: "item"
			}]
			x: 5.625d
			y: -6.375d
		}
		{
			description: [
				"These are the solid manifestation of &bSource&r (obtained through the &9imbuement chamber&r&r block), and they store a great deal of &5magical energy&r. You'll use them to build the &6Alchemical Imbuer&r multiblock and, later on, the &6EV tier superconductor source titanium filaments&r."
				""
				"When crafting &9Source Gems&r, you have a choice: either cycle some of your &bSource&r back into the imbuer to create these gems &amuch faster&r, or produce them without additional source at a &csignificantly slower rate&r."
			]
			id: "79333AE8A6745E5D"
			rewards: [{
				count: 2
				id: "606D9897C2B5A492"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.66d
			subtitle: "Magical"
			tasks: [{
				count: 8L
				id: "658EAD49B69975D1"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 4.95d
			y: -7.26d
		}
		{
			dependencies: [
				"79333AE8A6745E5D"
				"2892D18FFD789666"
			]
			description: [
				"This is your primary multiblock for handling all &5magical processes&r. Initially, its main purpose is to craft &9Source Gems&r and &5Source Imbued Titanium&r. Later in your journey, this very machine will be essential for cooling a &cvery special metal&r."
				""
				"To construct this vital multiblock, you'll need unique materials from &aArs Nouveau&r, such as the &aArcane Core&r. These aren't overly difficult to acquire. We highly recommend exploring &aArs Nouveau&r; its power will prove invaluable throughout your journey. As a tip, one of the most delightful uses of its spellbook is the creation of &bMagelights&r, which you can even customize with your preferred color!"
				""
				"{@pagebreak}"
				""
				"\"Through your time reclaiming the lost &cPhoenix Technologies&r you've learned that it's more than just &btechnology&r needed. It's also &5magic&r. You learn about an old source of power called &aArs Nouveau&r. Designed around the power of ironically &bSource&r you develop a machine to harness this power. You create an &6Imbuer&r that manipulates &bSource&r to push into resources to create new and improved items.\""
			]
			id: "2D6F0875CC953C16"
			rewards: [{
				count: 5
				id: "7A1B6218A40CDDD1"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Imbuement!"
			tasks: [
				{
					id: "1E8A3856666013E7"
					item: "gtceu:alchemical_imbuer"
					type: "item"
				}
				{
					id: "5FBE09842D951B8A"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "0D36BDF5C7F64CDA"
					item: "ars_nouveau:agronomic_sourcelink"
					type: "item"
				}
				{
					count: 24L
					id: "33B87AA4ACDCD456"
					item: { Count: 24, id: "gtceu:tempered_glass" }
					type: "item"
				}
				{
					count: 49L
					id: "3F9D7633D7DBD115"
					item: { Count: 49, id: "gtceu:clean_machine_casing" }
					type: "item"
				}
				{
					count: 11L
					id: "2272F2FAF80B7192"
					item: { Count: 11, id: "ars_nouveau:magebloom_block" }
					type: "item"
				}
				{
					count: 8L
					id: "128CA71970D985CE"
					item: "ars_nouveau:void_prism"
					type: "item"
				}
				{
					id: "3443115B56E01931"
					item: "ars_nouveau:source_gem_block"
					type: "item"
				}
				{
					count: 41L
					id: "7BD8BA2E7B373987"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
			]
			x: 5.625d
			y: -7.125d
		}
		{
			description: [
				"You will need a lot of &dAmethyst&r for your &9Source Gems&r as you go on. Not to worry though! You can use the &aAE2 Growth Accelerators&r on &5Budding Amethyst&r to grow it quite quickly."
				""
				"If you are worried about being able to get Budding Amethyst, don't worry! You can take &316 Amethyst Blocks&r and then compress them into a &5Budding Amethyst&r version. This ensures a steady supply for your progression."
			]
			id: "2892D18FFD789666"
			size: 0.66d
			subtitle: "Pretty"
			tasks: [{
				count: 32L
				id: "16B3934E77DC8D7E"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 6.2700000000000005d
			y: -7.26d
		}
		{
			description: [
				"The heart of any grand industrial symphony is its conductor. With &6&lCrazy AE2 Addons&r, you are granted the baton, transforming your basic ME network into a truly intelligent system. This isn't merely about moving items; it's about making your automation &a&othink&r."
				""
				"A powerful &bdata system&r lies at its very core, a nexus of raw information waiting to be harnessed. Discover how to read the ebb and flow of these data streams and direct your automated processes with unparalleled precision. Proceed to the dedicated &9&lCrazy AE2 Addons Chapter&r for an in-depth explanation of these groundbreaking features."
			]
			icon: "crazyae2addons:display_monitor"
			id: "61885813E9823B9C"
			size: 0.75d
			subtitle: "Display Your Data"
			tasks: [{
				id: "0731B6B4F6959F67"
				title: "Crazy"
				type: "checkmark"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7CB0B82B219B75DC"
				"06F2DEB21E1A7084"
				"390E59F05132FCB8"
			]
			description: [
				"The &ePressurized Fission Reactor&r stands ready to provide immense power for your operations. Fuel it with &aUranium Oxide Fuel Rods&r to generate a significant output of energy."
				""
				"As a byproduct of its operation, this reactor produces &8waste&r. You can then centrifuge the dust to recover valuable &7Lead&r and &7Thorium&r."
				""
				"Construct the reactor's robust casings using the &bZircalloy&r you previously obtained. The process gives off &e4 HV amps&r (you will need at least &e2 HV Dynamos&r to handle this power!). "
				""
				""
				"{@pagebreak}"
				"\"&f&lNecessity is the mother of invention.&r You've learned this throughout the ages, and now, once again, you face its truth. You scan your progress, seeking the &cbottleneck&r, the very thing holding you back. Your gaze settles on your &bpower supply&r, and you decide it's time for a crucial &aupgrade&r."
				""
				"You uncover an &7old design&r from the &7lost ages&r: a reactor. It's not super efficient, but it will &asuffice&r. You note its reliance on an &cinefficient method of fission&r to generate power, yet your current materials aren't &cstrong enough&r. Then, it clicks: &bZircalloy&r!"
				""
				"Being a &anear-perfect choice&r, you decide to use it. This allows you to almost &aflawlessly sustain fission without damage&r. A &eproud smile&r touches your lips as you survey all you've accomplished. You're &eready, even excited&r, to have survived this long and come this far in &6reclaiming what was once lost&r.\""
			]
			id: "70FC1FF864DAB532"
			rewards: [{
				count: 3
				id: "03BFAFD50665B88C"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.9d
			subtitle: "Your First Taste of Fission"
			tasks: [
				{
					id: "15FE5AE8606B3F6E"
					item: "gtceu:pressurized_fission_reactor"
					type: "item"
				}
				{
					count: 4L
					id: "2B3C52B0526E9F8A"
					item: { Count: 4, id: "kubejs:fissile_heat_safe_casing" }
					type: "item"
				}
				{
					count: 12L
					id: "59B888F24A171F9D"
					item: { Count: 12, id: "kubejs:fissile_reaction_safe_casing" }
					type: "item"
				}
				{
					count: 7L
					id: "23671CFAF6AB71D7"
					item: { Count: 7, id: "kubejs:base_fission_casing" }
					type: "item"
				}
				{
					count: 6L
					id: "55A3998E3C8BC6D5"
					item: { Count: 6, id: "gtceu:kanthal_coil_block" }
					type: "item"
				}
				{
					count: 40L
					id: "6C1033E035EC8D0E"
					item: { Count: 40, id: "minecraft:tinted_glass" }
					type: "item"
				}
				{
					count: 24L
					id: "701BF1E191A90A04"
					item: { Count: 24, id: "minecraft:ice" }
					type: "item"
				}
			]
			x: 6.75d
			y: -1.7999999999999998d
		}
		{
			description: [
				"&bZircalloy&r, a crucial alloy, is a precise mixture of &3zirconium&r and &3hafnium dust&r. Its unique properties make it highly &aresistant to extreme heat and fissile reactions&r."
				""
				"You'll obtain these essential dusts by &acentrifuging zircon dust&r. And where does zircon dust come from? By &acentrifuging blackstone dust&r."
				""
				"To efficiently acquire blackstone, it's highly recommended you utilize your &eHV Rock Crusher&r; it's perfect for automating this process and ensuring a steady supply!"
			]
			id: "7CB0B82B219B75DC"
			rewards: [{
				count: 4
				id: "32B8F6496ABF48D5"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Your First Fissile Safe Materiel."
			tasks: [{
				id: "1694AE728C4AE44F"
				item: "gtceu:zircalloy_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -1.125d
		}
		{
			dependencies: ["6FD5C824C3B24F29"]
			description: [
				"These &aspecialized fuel rods&r are for your &ePressurized Fission Reactor&r. Designed for &9longevity&r, they'll make generating &bHV power&r a much &asmoother process&r."
				""
				"Crafting them is &fstraightforward&r: simply &3can&r an &7empty fuel rod&r with &6uranium oxide&r. While the recipe runs for a &9long time&r (so you won't need constant production), feel free to &aautomate their creation&r if you wish!"
			]
			id: "06F2DEB21E1A7084"
			size: 0.75d
			subtitle: "Ready for Reaction"
			tasks: [{
				id: "361ECE951FF49853"
				item: "kubejs:basic_fuel_rod"
				type: "item"
			}]
			x: 7.5d
			y: -1.875d
		}
		{
			description: ["Your &efirst fuel&r for fission has arrived! Obtain this wonderful fuel by &3reacting urananite dust with oxygen&r."]
			id: "6FD5C824C3B24F29"
			rewards: [{
				count: 3
				id: "7ECB8B6C1CC257AA"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.6d
			subtitle: "The Start Of Fissile Fuel!"
			tasks: [{
				id: "6804EA49F0122E8F"
				item: "gtceu:uranium_oxide_bucket"
				type: "item"
			}]
			x: 8.25d
			y: -1.875d
		}
		{
			dependencies: ["0021051273D48936"]
			dependency_requirement: "one_completed"
			description: [
				"Welcome to the realm of &l&#00cdeecrazy,&n&r there is no return!"
				""
				"Check out &6&6Oktawia's amazing guide&r&r by holding &nG&r on any of &9CAE2AS&r items/blocks! (&bshe does a lot better job at explaining this than I do&r.)"
				" "
				""
				"Some &6GregTech&r machines require a &aspecific circuit value&r to perform certain recipes. The Crazy Pattern Modifier allows you to assign a circuit number directly to a processing pattern - ensuring the machine runs with the correct configuration every time."
				""
				"Hints:"
				"- Enable \"ignore NBT\" mode to allow more flexible crafting (e.g., any enchanted book, not just Sharpness V)."
			]
			id: "12D3177401E08197"
			size: 0.75d
			tasks: [{
				id: "6356AE1A3CD69BE1"
				item: "crazyae2addons:crazy_pattern_modifier"
				type: "item"
			}]
			x: 3.375d
			y: -4.125d
		}
	]
	subtitle: ["Scale up your power and begin advanced chemistry"]
	title: "&6HV&r - High Voltage"
}
