{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv__insane_voltage"
	group: "693226878D58638A"
	icon: "gtceu:iv_electric_motor"
	id: "32EF20533F323E02"
	order_index: 5
	quest_links: [{
		id: "050247AED8C803F9"
		linked_quest: "30A6EDDF25A5E5F8"
		shape: "gear"
		size: 1.2d
		x: 0.375d
		y: 4.875d
	}]
	quests: [
		{
			dependencies: [
				"300348B1238BCB9A"
				"7A1E3C3A2D699C5B"
			]
			description: ["These Superconductors will be required for progression during &dLuV&r... when you delve deeper into &bResearch&r or &6Lasers."]
			icon: "gtceu:samarium_iron_arsenic_oxide_double_wire"
			id: "52D952ADBEB67454"
			rewards: [{
				count: 3
				id: "7B0F1CE8B14229DE"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "So you're telling me an Ivy conducted this Super?"
			tasks: [
				{
					icon: "gtceu:samarium_iron_arsenic_oxide_single_wire"
					id: "3789CEDA4AEEBD91"
					item: "gtceu:samarium_iron_arsenic_oxide_single_wire"
					type: "item"
				}
				{
					id: "67CCCC99F83071DA"
					item: "gtceu:superconductive_honey_single_wire"
					type: "item"
				}
			]
			title: "IV Superconductors"
			x: -0.75d
			y: 1.5d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"If you already made and centrifuged &aRare Earth&r, that's great! If you haven't, you can obtain it as a &9Byproduct&r from various ores, or from centrifuging &dMonazite&r."
				""
				"To extract the &aRare Earths&r&r, you should use a &3Centrifuge&r &4as high a tier as possible&r, due to the increased chance of bonus outputs."
				"{@pagebreak}"
				"The elements you can obtain are:"
				""
				"&9-&r &aLanthanum&r is used in &3Fusion&r&r - you will eventually want a lot of it!"
				"&9-&r &aYttrium&r is used in &dYttrium-Barium-Cuprate-Oxide&r (YBCO), a wire material for &3UV&r."
				"&9-&r &aCerium&r is not particularly useful."
				"&9-&r &aSamarium&r is used for &dIV Superconductors&r and &dMagnetic Rods&r for &dLuV&r+ Motors."
				"&9-&r &aNeodymium&r normally makes the strongest magnets, but gameplay balance... y'know."
				"&9-&r &aCadmium&r is not particularly useful."
				"{@pagebreak}"
				"&l&3Lore:&r&o Rare Earth Elements (REE) contain a lot more metals than these, but we're struggling as is to give them use."
			]
			id: "300348B1238BCB9A"
			rewards: [{
				count: 3
				id: "06453A2C5AB5BB7C"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "It's got \"rare\" in the name... oh no."
			tasks: [{
				count: 64L
				id: "0BC7D23CA52A619D"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			title: "Rare Earth"
			x: -1.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"5CA86A333670A55C"
				"069FD86133D7D582"
			]
			description: [
				"&aHSS-G Coils&r bring up the Heat Capacity to &d5,400K&r."
				""
				"The ever-tempting &6Coil bonuses&r&r should be high incentive to make those early, as they become mandatory only during &dLuV&r."
				""
				"At this point, you may find yourself using only one &3Electric Blast Furnace&r for your entire base, powered with the highest available Voltage you can supply."
				""
				"&6Hot Metals&r will start taking longer to cool down, as unlike your EBFs, the &3Vacuum Freezer&r doesn't get perfect overclocks. For that, you probably want a dual &7(or quad)&r &3Vacuum Freezer&r."
			]
			icon: "gtceu:hssg_coil_block"
			id: "7A1E3C3A2D699C5B"
			ignore_reward_blocking: true
			rewards: [{
				count: 3
				id: "4A37D66CC212D5C0"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Approaching solar temperatures"
			tasks: [{
				icon: { Count: 16, id: "gtceu:hssg_coil_block" }
				id: "544762609C1B9613"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			title: "HSS-G Coils"
			x: 0.375d
			y: 1.5d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"&7High-Speed Steels&r (HSS) are resistant Steel alloys typically used in rails."
				""
				"If you previously made &dUltimet&r for whatever reason, you've already acquired &aMolybdenum&r. Otherwise, it can be found in a Nether vein."
				""
				"We hope you have a lot of &9Tungstensteel&r, because you're gonna need more! It's used for the creation of &aHSS&r alloys - in this case, &aHSS-G&r."
			]
			hide_dependency_lines: true
			id: "1776FA1F3255731E"
			size: 0.75d
			subtitle: "This time, we're going at HIGH speed!"
			tasks: [{
				id: "7F7D77145AC8197E"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			title: "HSS-G"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			description: [
				"Technically, real-life HSS-E doesn't contain Manganese, but some other HSS alloys do have Manganese, so... close enough?"
				""
				"&aHSS-E&r has some niche uses in progression."
				""
				"This alloy has great durability and damage property for tools. It has the best Power multiplier (until Neutronium!) as a &dRotor&r for &3Large Turbines&r, though it's slightly less efficient than &aHSS-S&r."
			]
			id: "1783D89CE81C8E2E"
			rewards: [{
				count: 3
				id: "1E4E801CFEBFBD32"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Turbine Upgrade, perhaps?"
			tasks: [{
				id: "096C0C576B0F3358"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			title: "HSS-E"
			x: 0.375d
			y: 2.625d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"0425179329ED1B72"
				"58BBD540D7D4FF01"
			]
			description: [
				"When running the &3Extreme Combustion Engine&r, you're gonna want to boost it! &m&7Why bother otherwise?&r"
				""
				"Get yourself a &34A IV Dynamo Hatch&r as the output, and set up a &3Vacuum Freezer&r to provide &aLiquid Oxygen&r."
				""
				"You should now be wielding the equivalent of 1 &dLuV&r Amp, all whilst burning fuel at &6200% efficiency&r!"
				""
				"Don't forget to keep it supplied with a small amount of &aLubricant&r."
				""
				"The &3ECE&r is also void-free, unlike Large Turbines. Any energy that cannot be output will momentarily pause the multiblock."
				"{@pagebreak}"
				"&l&3Lore:&r&o The ECE comes from GT:NH. However... its implementation wasn't so rosy at first. The stats on the tooltip looked similar to this one - so far, so good."
				""
				"&oThe bad part came when crunching the numbers. Players ended up realizing they needed to run around 16 whole &6HV&f Vacuum Freezers to keep up with the Liquid Oxygen demand..."
				""
				"&oThe one and only fuel it would accept is High Octane Gasoline, which was stated to be burned at 300% efficiency when boosted, but the UI was lying. The efficiency remained at 100%."
				""
				"&oThe GT:NH team eventually decided to rework the ECE among other power options... phew!"
			]
			id: "466AC4DD902115EF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "The ultimate Combustion generator!"
			tasks: [{
				id: "7F0E2A5AD0E2FC25"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			title: "Extreme Combustion Engine"
			x: 1.5d
			y: 2.625d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"4CD9F6D1B4CC7D81"
				"5BACED5AE350EAB1"
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"You should have all the tools available to produce &aPolybenzimidazole&r on your own! Good luck - it's a 14-step process, and it's no slouch at that."
				""
				"&aPBI&r only becomes mandatory to progress from &dLuV&r to &cZPM&r, but tackling it earlier will unlock the &6Advanced SMDs&r."
			]
			icon: "gtceu:polybenzimidazole_plate"
			id: "7CFC112B8F460549"
			rewards: [{
				count: 3
				id: "69EE585844A62CCE"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "GTCEu's toughest polymer!"
			tasks: [
				{
					id: "7C5D37940A0C8409"
					item: "gtceu:polybenzimidazole_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "65165EC105F048AD"
					item: "gtceu:polybenzimidazole_plate"
					type: "item"
				}
			]
			title: "Polybenzimidazole"
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"7CFC112B8F460549"
			]
			description: [
				"Better &aSMDs&r? SMDs that'll unlock far cheaper &7- &8and faster &7-&r Circuit recipes? We're sold!"
				""
				"These'll require Alloys that you haven't made yet, most of which will be commonly used in &dLuV&r and onwards. Get on it!"
				""
				"Whilst you don't need these right now, &aAdvanced SMDs&r will become a hard requirement for the &dCrystal&r Circuit line. Note that using these in your current circuits will &2halve&r the recipe duration."
			]
			icon: "gtceu:advanced_smd_transistor"
			id: "195E5BFDE4C5A0DE"
			rewards: [{
				id: "31443DCAF18D0384"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "25B01725B3E33952"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "5BA971DE64CA560F"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "1ED6BE67774595EA"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "027CA58B4F5D5F99"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "3D7DE6355D703AFB"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "Advanced SMDs"
			x: -0.75d
			y: 2.625d
		}
		{
			dependencies: [
				"7CC79617A4965F25"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"Tungstensteel under your belt? Nanoprocessor Mainframes on demand? Let's make some machinery."
				""
				"The &3IV Assembler&r is required to unlock &3IV Energy and Dynamo Hatches&r, as well as &3HSS-G Coils&r."
				""
				"Upgrading this to its &2GCYM&r variant isn't a bad idea."
				"{@pagebreak}"
				"&l&3Lore:&r&o Did you know that GTCE's content stopped at &5EV&r&o, and all content up to &3UV&f was provided by Shadows of Greg, a third party mod?"
			]
			icon: "gtceu:iv_assembler"
			id: "5CA86A333670A55C"
			rewards: [{
				count: 4
				id: "6159F488B8EF3D0D"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "2BD1CC61E5122DC7"
					item: "gtceu:iv_assembler"
					type: "item"
				}
				{
					id: "5E8D6AA09A113AE0"
					item: "gtceu:large_assembler"
					optional_task: true
					type: "item"
				}
			]
			title: "IV Assembler"
			x: 0.375d
			y: 3.75d
		}
		{
			dependencies: [
				"30A6EDDF25A5E5F8"
				"14D277A164202FF8"
			]
			description: [
				"The &aLarge Tungstensteel Boiler&r is the final Steam Boiler. It's even more efficient than the previous ones, and produces more steam."
				""
				"This thing is &la colossal noob trap&r, and you should &4ABSOLUTELY&r use something else. &cDon't&r make this, it's not good, not even as a meme! Steam &4doesn't&r scale beyond this point, and this boiler will likely be &3removed&r in the future."
				""
				"&eNote&r: This quest can be skipped &7(for completion progress)&r by clicking the Checkmark. You do not have to actually craft one."
				""
				"&l&3Lore:&r&o No one makes these in GT5u either... y'know, almost makes you feel sorry for the poor boiler."
			]
			icon: "gtceu:tungstensteel_large_boiler"
			id: "328CFD483C26EA44"
			rewards: [{
				count: 3
				id: "425924F113E5F667"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Good luck fueling this, lmao"
			tasks: [
				{
					id: "4C89839747EDFFF5"
					item: "gtceu:tungstensteel_large_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "4F863C04757556B2"
					title: "Yup, totally crafted one."
					type: "checkmark"
				}
			]
			title: "Worst Combustion"
			x: -0.75d
			y: 4.875d
		}
		{
			dependencies: ["528CE69DA4358B2E"]
			description: [
				"&aLaminated Glass&r is the shiny new tier of Glass for &9IV&r and above. It's made in the &3Forming Press&r using a polymer you won't be familiar with: &dPolyvinyl Butyral&r."
				""
				"None of the steps should be particularly difficult if you already have the &3Distillation Tower&r for Cracked Fuels, and you have also automated Epoxy."
				""
				"If you don't already have both set up, you know what to do!"
				""
				"&9Note:&r &dPolyvinyl Acetate&r (required for the Glass) can also be used for &aGlue&r!"
			]
			id: "12B4423F055BFBF5"
			rewards: [{
				count: 2
				id: "396CC0897CE24B52"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Another Polymer Rises From The Darkness"
			tasks: [{
				id: "2358A62B80B56238"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			title: "Laminated Glass"
			x: 2.625d
			y: 4.875d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"216E5A3574AC08BF"
			]
			description: [
				"HSS-S is another &mcompletely fictional&r &7High Speed Steel&r, alloyed with Iridium and Osmium."
				""
				"&aHSS-S&r will be necessary to craft &dLuV Motors&r."
				""
				"This alloy has a great mining speed, which translates into extremely good &6efficiency&r when used as a &dRotor&r in &3Large Turbines&r."
			]
			id: "3A7491323AC5C70C"
			rewards: [{
				count: 3
				id: "5929E09228AD479B"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "We made this one up"
			tasks: [{
				id: "578E3442D589DAE8"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			title: "HSS-S"
			x: 2.625d
			y: 1.5d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"Getting &aIndium&r requires a lot of &dSulfuric Acid&r, and two different ores: Galena and Sphalerite."
				""
				"&dSulfuric Acid&r can be produced in large scale in the &3Large Chemical Reactor&r, or obtained as a waste from the &9Platinum Group Sludge&r process."
				""
				"In &dLuV&r, the mandatory &9Naquadah chain&r will grant &aIndium&r too, which means this setup will have a limited life."
				"{@pagebreak}"
				"&l&3Lore:&r&o This is another small chain inherited from GregTech 5. However, this used to yield one tiny Dust instead, which was... interesting."
			]
			icon: "gtceu:indium_dust"
			id: "0F192D1F44B9B599"
			rewards: [{
				count: 2
				id: "2A47C326ECEF8BBD"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Superconductor Supreme"
			tasks: [{
				id: "1BC2B3ED9FD76DA2"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			title: "Indium"
			x: 2.625d
			y: 2.625d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"0F192D1F44B9B599"
				"5CA86A333670A55C"
				"528CE69DA4358B2E"
			]
			description: [
				"The &aHPIC&r unlocks &3IV Energy Hatches&r and &3Dynamos&r... You know the drill!"
				""
				"Making an &3IV Chemical Reactor&r is &doptional&r. You can craft this with a &3Large Chemical Reactor&r if you wish."
				""
				"If you wish to automate your LCR with patterns, circle back to the P2P Tunnel Quest for more information."
			]
			id: "0425179329ED1B72"
			rewards: [{
				id: "03475B1F2BB0DC49"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "3550E45267942DE8"
				item: "gtceu:hpic_chip"
				type: "item"
			}]
			title: "High Power Integrated Circuit"
			x: 2.625d
			y: 3.75d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			description: [
				"&9IV&r Components - fortunately for you - aren't a massive step up in terms of complexity."
				""
				"However, the amount of &dTungsten&r required in crafting these is huge."
				""
				"&aEmitters&r and &aSensors&r are in their own league, as they require &dNether Stars&r and &dIridium&r, both of which have their own dedicated Quests."
			]
			icon: "gtceu:iv_electric_motor"
			id: "01AB252C72B565FE"
			rewards: [{
				count: 3
				id: "6C06053BF04C29F7"
				item: "kubejs:phoenix_feather"
				random_bonus: 2
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "...and if you disagree, you'll see the light soon enough"
			tasks: [
				{
					id: "382B9759383E1AC3"
					item: "gtceu:iv_electric_motor"
					type: "item"
				}
				{
					id: "0C74DFC662ECC366"
					item: "gtceu:iv_electric_pump"
					type: "item"
				}
				{
					id: "519AC26F40AFFB88"
					item: "gtceu:iv_conveyor_module"
					type: "item"
				}
				{
					id: "36CA1AAFADE476FF"
					item: "gtceu:iv_electric_piston"
					type: "item"
				}
				{
					id: "27DB5DDEF05DDC0D"
					item: "gtceu:iv_robot_arm"
					type: "item"
				}
				{
					id: "165F27AC399EC0FD"
					item: "gtceu:iv_emitter"
					type: "item"
				}
				{
					id: "6AD8B7D88D9E10F5"
					item: "gtceu:iv_sensor"
					type: "item"
				}
			]
			title: "There is no limit to \"Fun\""
			x: 0.375d
			y: 6.0d
		}
		{
			dependencies: [
				"7CC79617A4965F25"
				"30A6EDDF25A5E5F8"
				"14D277A164202FF8"
			]
			description: [
				"Better Ore Processing for &6chanced Byproducts&r, only at the cost of this &3Macerator&r! A must have."
				""
				"And now, it's finally time for mass ore processing automation."
				""
				"The next Quest will kick things off!"
			]
			id: "05003665368F5A57"
			rewards: [{
				count: 4
				id: "6459279104C33B12"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "No more being Ore-poor!"
			tasks: [{
				id: "4043CFB3C4E0DB90"
				item: "gtceu:iv_macerator"
				type: "item"
			}]
			title: "Shredding your Ores with further more Byproducts"
			x: 1.5d
			y: 4.875d
		}
		{
			dependencies: ["05003665368F5A57"]
			description: [
				"Welcome to the age of automation!"
				""
				"Ore Processing is now at your fingertips."
				""
				"&6This quest unlocks a definitive tutorial on Ore Processing in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: "gtceu:refined_almandine_ore"
			id: "724FB950CC472BB4"
			rewards: [{
				count: 2
				id: "312305419CD12315"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			subtitle: "I've been waiting for this!"
			tasks: [{
				id: "496C00BA0D8F5445"
				type: "checkmark"
			}]
			title: "Setting up Ore Processing"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"12B4423F055BFBF5"
				"327C3E02CD751453"
				"0425179329ED1B72"
				"069FD86133D7D582"
				"6B128610C7D2825D"
			]
			description: [
				"Making &dLuV&r Components will require more work. You'll need to make an &3Assembly Line&r in order to progress."
				""
				"This Multiblock has a &evariable size&r&r. Each &3ULV Input Bus&r along the bottom can only hold a &dsingle stack&r of items, so you'll need different lengths for different recipes."
				""
				"You'll want to build this with a size of &d10&r to get started, or of a size of &d14&r to accept all possible recipes in base GTCEu. &6Don't worry&r if you overbuild - it can run any recipe if it's too long, but you may find the casings quite &4expensive&r right now. &7Choices, &8choices!&r"
				"{@pagebreak}"
				"Recipes here will require &aFluids&r, so it's a good idea to keep the &3Input Hatches&r permanently filled with &dSoldering Alloy&r, &dLubricant&r and &dStyrene-Butadienne Rubber&r."
				""
				"&6This quest unlocks two new tutorials on the Assembly Line and Research in the &lTips and Tricks&r&6 tab - check them out to learn more!&r"
			]
			id: "77B7B1EDD19831E0"
			rewards: [{
				count: 4
				id: "589A0B442829A939"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "AKA the \"Assline\""
			tasks: [{
				id: "1BD34023E42B4E50"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			title: "Assembly Line"
			x: 3.75d
			y: 4.875d
		}
		{
			dependencies: [
				"0988B5FB795FF7DA"
				"383B789B654C4094"
				"69E384F389B0D07B"
			]
			description: [
				"&o&7\"250,000,000 EU in a Battery? That's 25 minutes of Power when drained constantly.\""
				""
				"The &aLapotronic Energy Orb&r should be the beginning of the end of your energy storage struggles."
				""
				"This form of Energy Storage is perfect if your Power Generation is inconsistent, or if you need to buffer large amounts due to the nature of &3Large Turbines&r."
				""
				"Such a boost in power does not come cheap. Each &dLapotronic Energy Orb&r is worth &a8 Lapotron Crystals&r."
			]
			icon: "gtceu:lapotronic_energy_orb"
			id: "5B07279B08BF8DDE"
			rewards: [{
				count: 3
				id: "7172A6669474E730"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "It's amazing!"
			tasks: [
				{
					id: "3B8E3903EA888A6F"
					item: "gtceu:lapotronic_energy_orb"
					type: "item"
				}
				{
					id: "529358AADE55D801"
					item: "gtceu:iv_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "Insane Batteries"
			x: 7.125d
			y: 4.875d
		}
		{
			dependencies: ["145F71A817C5996E"]
			description: ["The &aZPM Mainframe&r is used to make the &3LuV Circuit Assembler&r (of course), but also allows you to step into &3Fusion&r."]
			id: "327C3E02CD751453"
			rewards: [{
				id: "0A862D8AD4EE87B6"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Zero Point Module is (almost) mine!"
			tasks: [{
				id: "59901F46ED2C46DF"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			title: "First ZPM Circuits!"
			x: 8.25d
			y: 4.875d
		}
		{
			dependencies: [
				"1B520580219AFAE9"
				"216E5A3574AC08BF"
			]
			description: [
				"&aNether Stars&r are used for high tier &dSensors&r, &dEmitters&r and &dField Generators&r."
				""
				"You can also use them for &dBeacons&r if you desire the permanent potion effects. Finally, a vanilla multiblock!"
				""
				"We've added a recipe for Nether Star Dust in this pack. &7(Yes - without any tweaks, GTCEu expects you to farm Withers ad nauseam.)"
				"&r"
				"On the topic of the &aNether Air&r which is required in the recipe: take a look at &9Liquid Nether Air&r distillation at your own leisure. It's quite rewarding."
				""
				"&o&8Did you know the vanilla Nether Star texture isn't centred? :)"
			]
			icon: "minecraft:nether_star"
			id: "6B128610C7D2825D"
			rewards: [{
				count: 3
				id: "0F0009D2CDB5559B"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Jump Up, Superstar"
			tasks: [
				{
					id: "71D5FE3076C1F56C"
					item: "gtceu:nether_star_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "08814DD921835365"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:gems/nether_star"
						}
					}
					title: "Nether Star"
					type: "item"
				}
			]
			title: "Nether Stars"
			x: 4.875d
			y: 3.75d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"528CE69DA4358B2E"
				"57D4E09A9CAB150C"
			]
			description: [
				"This part of the chain starts by obtaining some &aRarest Metal Mixture&r."
				""
				"You'll need at least an &9IV&r &3Large Chemical Reactor&r, but the average power draw isn't too bad."
				""
				"&dChlorine&r is fully looped, and &dHydrogen&r is slightly negative &7(&ounless you put Acidic Osmium Solution in the Distillation Tower and electrolyze the water back... &8on second thoughts, don't do that&r&8)."
				""
				"&aIridium&r is required to progress through &9IV&r, so get your PGS line automated ASAP!"
			]
			icon: "gtceu:iridium_ingot"
			id: "216E5A3574AC08BF"
			rewards: [{
				count: 2
				id: "504B2D9B69A475EB"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "236EFFBCE5885D61"
					item: "gtceu:rarest_metal_mixture_dust"
					type: "item"
				}
				{
					id: "1AAE4205D9FA580D"
					item: "gtceu:iridium_dust"
					type: "item"
				}
				{
					id: "75849AB6B11652E9"
					item: "gtceu:osmium_dust"
					type: "item"
				}
			]
			title: "Iridium and Osmium"
			x: 3.75d
			y: 2.625d
		}
		{
			dependencies: ["2F9D9AAB27E6534D"]
			description: [
				"Congratulations on making it this far!"
				""
				"Progressing into &dLuV&r will require more than &aResonant Rhodium  Alloy&r and &9LuV Circuits&r alone. You'll also need the &3Assembly Line&r."
				""
				"The &4resource costs&r for components will also start to increase &4significantly&r as you work towards &eFusion&r."
				""
				"If you haven't got automation for nearly everything, now (in &1IV&r) is a good time to do it. Take advantage of the power granted by &2Gregicality Multiblocks&r!"
				""
				"If your power generation relies on &3Large Turbines&r, you can pick up the &3LuV Rotor Holder&r."
				""
				"If your power generation relies on fission, you can soon make the first breeder line."
			]
			id: "4F6E351C5F676618"
			rewards: [{
				id: "02E9F7E9FF906F4E"
				item: "gtceu:rhodium_dust"
				random_bonus: 3
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "The main &dLuV&r material"
			tasks: [{
				id: "5C77B95F27C0F098"
				item: "gtceu:resonant_rhodium_alloy_dust"
				type: "item"
			}]
			title: "Resonant-Rhodium Alloy"
			x: 3.75d
			y: 1.5d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			description: [
				"This Large Miner is nearly identical to the regular one, except it has a wider range and uses more drilling fluid."
				""
				"It's an optional upgrade - one you might not even need!"
			]
			id: "07906458E1A15683"
			rewards: [{
				count: 3
				id: "45687BC1A1BFC100"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7E67EFBB59C847D7"
				item: "gtceu:iv_large_miner"
				type: "item"
			}]
			title: "Multiblock Miner II"
			x: 5.860969387755098d
			y: 0.5221428571428568d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			description: [
				"The &3Power Substation&r is a multiblock power storage system. Fill it with &a2-18 layers&r of assorted &9Capacitor Blocks&r to increase its storage. Each layer must be full of capacitors, and you can use Empty Capacitors to fill unused spaces."
				""
				"&9Capacitors&r also hold significantly more energy than the batteries used to make them. In the &3Power Substation&r, &9Capacitors&r can be mixed, so they do not all have to be the same tier."
				""
				"At &1IV&r, you can make &5EV&r and/or &1IV&r Capacitors."
				"{@pagebreak}"
				"Energy can be inputted with regular Energy Hatches, and output with regular Dynamo Hatches."
				""
				"You can also use &9Substation Hatches&r to transmit many more amps. These hatches only work in Substations, and do not work in regular multiblocks."
			]
			id: "04E9D2F484702965"
			rewards: [{
				count: 3
				id: "41BC449E41A511E4"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Centralised power, at last"
			tasks: [{
				id: "7A5A2DC7C8C3406E"
				item: "gtceu:power_substation"
				type: "item"
			}]
			title: "Power Substation"
			x: 4.875d
			y: 1.5d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"0F192D1F44B9B599"
				"63A87C9303D54487"
			]
			description: [
				"We know... this isn't actually gated behind &dIndium&r. However, you gotta trust us - this is the better recipe, so we don't want you wasting your time."
				""
				"&aQubit CPUs&r are used in the production of &1Quantum&r Processors."
			]
			id: "225F57C95C6D7650"
			rewards: [
				{
					count: 3
					id: "7832B3860B2876AF"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "654DDDB342D355BC"
					table_id: 1971029833527055160L
					type: "choice"
				}
			]
			size: 0.75d
			subtitle: "This actually has no relation to Quantum"
			tasks: [{
				id: "4C2C6546F0928AD7"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			title: "Qubit CPUs"
			x: 4.875d
			y: 2.625d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"216E5A3574AC08BF"
				"069FD86133D7D582"
				"6B128610C7D2825D"
			]
			description: [
				"Woah! It's been tough to get here. You'll appreciate not having to make a new polymer for Circuits Boards."
				""
				"The &3IV Circuit Assembler&r unlocks the &1Quantum&r Circuit line."
				""
				"This also unlocks the &6best recipe&r for &dMV Circuits&r."
			]
			id: "2BB16260A76718B8"
			rewards: [{
				count: 3
				id: "708A5C6A12ADAD47"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "230762F7951EB866"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			title: "IV Circuit Assembling"
			x: 6.0d
			y: 2.625d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			description: [
				"The next Board for the &1Quantum&r Circuit line."
				""
				"&9Tips:&r For efficient and fast board production, you should use two &3Large Chemical Reactors&r, both supplied with &6HV&r power or higher (make them both share the same &3Energy Hatch&r):"
				""
				"&9-&r One &3LCR&r should be dedicated to &aIron III Chloride&r. The &dHydrogen&r is loopable, so reproduce &dHydrochloric Acid&r locally - that way, you'd only need to passively input &aIron Dusts&r and &aChlorine&r."
				""
				"&9-&r One &3LCR&r should be making both the &acoated Boards&r and the &aempty Circuit Boards&r to make future &ecrafting requests&r with AE2 extremely easy. Keeping an Input Hatch full of Sulfuric Acid shouldn't be a problem, either."
			]
			id: "0988B5FB795FF7DA"
			rewards: [{
				count: 4
				id: "7EF14B933B6852FB"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "4EB5F93570DAE79B"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			title: "Extreme Circuit Boards"
			x: 7.125d
			y: 2.625d
		}
		{
			dependencies: [
				"0988B5FB795FF7DA"
				"225F57C95C6D7650"
				"2BB16260A76718B8"
			]
			description: [
				"The first Circuit of the &1Quantum&r line. This is the last \"easy\" circuit line - things are about to get hectic."
				""
				"If you wish, you could go even further and aim for &dAdvanced SMDs&r to make these Circuits cheaper. "
				""
				"Doing so will require &9PBI&r... and Alloys that require &aHSS-G Coils&r in your EBF."
			]
			id: "49C1D61741AA288E"
			rewards: [{
				id: "7A4716BB4C907844"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Quantum Processing"
			tasks: [{
				id: "4E109F0F515B210F"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			title: "Best EV Circuits!"
			x: 8.25d
			y: 2.625d
		}
		{
			dependencies: ["4343746E706264E6"]
			description: [
				"Rocket Fuel mostly exists for compatibility with other mods. You'll love it if you're making your own pack."
				""
				"As an actual fuel for GTCEu generators? Terrible!"
				""
				"In this modpack, &aRocket Fuel&r is required to obtain &dNether Stars&r."
				""
				"Automating it may be a big hit to your resources, but you can safely batch craft using an overclocked &3Large Chemical Reactor&r."
			]
			id: "1B520580219AFAE9"
			rewards: [{
				count: 2
				id: "2066989C4B4DEC7B"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Honey, where are my Microverse Projectors?"
			tasks: [{
				id: "659880DCA297ED7A"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			title: "Rocket Fuel"
			x: 6.0d
			y: 3.75d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"The next board material."
				""
				"It's as easy as using some &aEpoxy&r in the &3Chemical Bath&r."
				""
				"&8Anyone in favor of this getting reworked?"
			]
			id: "0338C9219DC2F819"
			rewards: [{
				id: "5AE1DA01EF195F9C"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "The biggest upgrade you've ever seen"
			tasks: [{
				id: "7092FDCCDDC53679"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			title: "Fiber-Reinforced Epoxy"
			x: 7.125d
			y: 3.75d
		}
		{
			dependencies: ["698B5F65F2DE4439"]
			description: ["Good news for any mainframe haters out there - &dLuV&r Circuits that aren't mainframes!"]
			id: "145F71A817C5996E"
			rewards: [{
				count: 2
				id: "5FCD110C72996527"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Spread the LuV"
			tasks: [{
				id: "0205E6C037A453A8"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			title: "More LuV Circuits"
			x: 8.25d
			y: 4.125d
		}
		{
			dependencies: ["49C1D61741AA288E"]
			description: [
				"Better &9IV&r Circuits. "
				""
				"Your march through &9IV&r continues. Stay strong, soldier."
			]
			id: "698B5F65F2DE4439"
			rewards: [{
				id: "5C9CC41FE2F92CFB"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "IV, but it's green now"
			tasks: [{
				id: "3B46E4592A6AC60E"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			title: "Even more IV Circuits"
			x: 8.25d
			y: 3.375d
		}
		{
			dependencies: [
				"216E5A3574AC08BF"
				"0425179329ED1B72"
			]
			description: [
				"This Quest will be completed with &eeither&r an &3IV Energy Hatch&r&r... or an &3IV Dynamo Hatch&r for your Multiblock Generators."
				""
				"Don't forget that &d4 Amp&r variants exist! However they require &aNiobium-Titanium Cables&r, which need &9Polyphenylene Sulfide&r."
				""
				"Look down in the &dLuV&r Chapter for that (don't worry... it's easy to obtain)."
			]
			icon: "gtceu:iv_energy_input_hatch"
			id: "48DEABA155605D23"
			rewards: [{
				count: 2
				id: "32D23876465554CF"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "This is second nature at this point"
			tasks: [{
				id: "2EC4E901B2CD35FA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iv_energy_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:iv_energy_output_hatch"
							}
						]
					}
				}
				title: "IV Dynamo/Energy Hatch"
				type: "item"
			}]
			title: "Upgrading your EBF for the millionth time"
			x: 3.7589285714285765d
			y: 3.767040816326528d
		}
		{
			dependencies: ["12B4423F055BFBF5"]
			description: [
				"The &3IV Cutting Machine&r is required to unlock &3IV Energy and Dynamo Hatches&r."
				""
				"Upgrading this to its &2GCYM&r variant isn't a bad idea."
			]
			icon: "gtceu:iv_cutter"
			id: "7CC40BDAA803D044"
			rewards: [{
				count: 4
				id: "364CB85A4A7D637C"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "5365FC750B24814B"
					item: "gtceu:iv_cutter"
					type: "item"
				}
				{
					id: "749F36AC9B4B92B1"
					item: "gtceu:large_cutter"
					optional_task: true
					type: "item"
				}
			]
			title: "IV Cutting Machine"
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["52D952ADBEB67454"]
			description: [
				"This armor provides more QoL compared to the Nano suit."
				""
				"&9Helmet:&r Provides &dNight vision&r (default keybind &4M&r but check for conflicts), prevents harmful potion effects, and automatically eats for you!"
				""
				"&9Chestplate:&r Nullifies burning, but can be further upgraded into the &aAdvanced&r version at the very end of &dLuV&r. Note that this does NOT include a jetpack without the advanced upgrade."
				""
				"&9Leggings:&r Provides the speed boost which the Nano leggings did not."
				""
				"&9Boots:&r Provides &dStep Assist&r, nullifies fall damage, and increases jump height!"
			]
			icon: {
				Count: 1
				id: "gtceu:quarktech_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2EFC07A4615B8B12"
			rewards: [{
				id: "6DDAF068FE1416A7"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.75d
			subtitle: "No, we didn't trademark this one"
			tasks: [
				{
					id: "350AC6FA06CC04AC"
					item: {
						Count: 1
						id: "gtceu:quarktech_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19D648FBB2D2332B"
					item: {
						Count: 1
						id: "gtceu:quarktech_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "140838049DC2105A"
					item: {
						Count: 1
						id: "gtceu:quarktech_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31D91C3755CF96AE"
					item: {
						Count: 1
						id: "gtceu:quarktech_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "QuarkTech"
			x: -0.75d
			y: 0.375d
		}
		{
			dependencies: ["7CFC112B8F460549"]
			description: ["&bPolybenzimidazole&r is the best material for &6Soft Mallets&r in vanilla GTCEu. Show us that you're on top of your PBI supply by spending some of it on a &dsuperfluous tool upgrade&r."]
			icon: {
				Count: 1
				id: "gtceu:polybenzimidazole_mallet"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						MaxDamage: 1023
					}
					HideFlags: 2
				}
			}
			id: "502836411CA028B9"
			rewards: [{
				count: 3
				id: "7192CC00C3D39050"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "circle"
			size: 0.5d
			subtitle: "Life would be boring without silly quests..."
			tasks: [{
				id: "5A9B72CD21F42428"
				item: {
					Count: 1
					id: "gtceu:polybenzimidazole_mallet"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 1023
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "The Mallet to End All Other Mallets"
			x: -1.6492346938775455d
			y: 3.7466326530612264d
		}
		{
			dependencies: ["207036E606B325DE"]
			description: [
				"These fill in the space of the outside of the matrix after you build the frame. You can also use the matrix glass in lieu of the walls if you want."
				""
				"You need &l&9150 of these&r so batch accordingly."
				""
				"Good luck, you might need it!"
			]
			id: "2FCC0401AFD921D9"
			rewards: [{
				count: 3
				id: "42932F100D0C4D6F"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "The main structure of the matrix"
			tasks: [{
				id: "57ED7A5EE3DC2408"
				item: "expatternprovider:assembler_matrix_wall"
				type: "item"
			}]
			x: 3.0d
			y: 6.75d
		}
		{
			dependencies: ["207036E606B325DE"]
			description: [
				"These provide no benefit beyond just replacing the walls, allowing you to &9see in&r."
				""
				"They are not any cheaper, but they are &apretty&r!"
			]
			id: "2F67F502BAD01E3E"
			optional: true
			rewards: [{
				count: 2
				id: "4E11AAD53003041A"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Seeing into the matrix."
			tasks: [{
				id: "15123B87AEEB0C12"
				item: "expatternprovider:assembler_matrix_glass"
				type: "item"
			}]
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"Now that you have everything else to make the matrix, you need &l&968 of these frames&r."
				""
				"You place a &3skeleton of a 7 cubed area&r with the frames, then you fill in the faces with either &9assembler matrix glass&r or &9walls&r."
				""
				"Inside the assembler matrix is where your &bcores&r are and it needs to be completely full without any air gaps. Once it's built, you connect it to your &aAE2 network&r and you are good to go!"
				""
				"(A slight note here: you can make the matrix bigger than 7 cubed, you just will not have to do so in pretty much all cases. However, it is an option to keep in mind for later.)"
			]
			id: "207036E606B325DE"
			rewards: [{
				count: 2
				id: "7BEF34721AB7F49A"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "gear"
			size: 0.8d
			subtitle: "The frame of the matrix."
			tasks: [{
				id: "445108634E956173"
				item: "expatternprovider:assembler_matrix_frame"
				type: "item"
			}]
			x: 3.75d
			y: 6.0d
		}
		{
			dependencies: ["207036E606B325DE"]
			description: [
				"This is where the actual meat of the matrix lies, where you store your &3patterns&r!"
				""
				"Each of these hold &l&6twice the amount&r as an extended pattern provider to allow you to &oreally&r go crazy."
				""
				"You need at least &9one&r to allow you to actually craft resources, but you can choose the amount you want beyond that. The consensus is usually to start with &l&930&r as the &bcrafting speed/parallel&r will be your main focus. Moreover, you can always upgrade later."
			]
			id: "2DF05C03B33C5586"
			rewards: [{
				count: 2
				id: "23CA344F87D598E4"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Pattern the world, and own it."
			tasks: [{
				id: "6CCD88BBE9E916DC"
				item: "expatternprovider:assembler_matrix_pattern"
				type: "item"
			}]
			x: 3.75d
			y: 7.125d
		}
		{
			dependencies: ["207036E606B325DE"]
			description: [
				"These allow the crafts you run in the &3assembler matrix&r to run in tandem, letting them complete even faster!"
				""
				"The general advice towards the amount you want in a &67 cubed matrix&r is &l&990 of these&r with the rest being filled up with pattern and &95 speed cores&r."
				""
				"You can also change the amount of these versus pattern cores as they are not locked to a certain number."
			]
			id: "6437514DF0A2C550"
			rewards: [{
				count: 2
				id: "6C832A9DC072367C"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Parallel for your crafts!"
			tasks: [{
				id: "782870C65502D513"
				item: "expatternprovider:assembler_matrix_crafter"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["207036E606B325DE"]
			description: [
				"These speed cores allow the speeds in the &3assembler matrix&r to increase. The maximum benefit is &95&r, so don't make more as they will just be taking up space."
				""
				"As fewer of these are needed, the craft to make them is a lot more expensive."
				""
				"However, I highly suggest you make them."
			]
			id: "5190B80ADCB35329"
			rewards: [{
				count: 2
				id: "3E503D8CB7F88DAE"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Kicking up the speed of your crafts!"
			tasks: [{
				id: "6D82C43209521347"
				item: "expatternprovider:assembler_matrix_speed"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			description: [
				"This material came from my original story about the &35 Universal Wanderers&r. &l&9Pure Nevvonian Steel&r is capable of slicing through anything (including stories), perfectly fitted to the wielder, and is unbreakable."
				""
				"The more impure alloys are found throughout universes, each version slightly changing the name."
				""
				"Here, this slightly &6impure Nevvonian Steel&r is used to make the &3assembler matrix&r. It is made by combining &9Nevvonian Iron&r, &9Coke&r, &9Diamonds&r, &9Magic&r, and &9Liquid Titanium&r. I suggest you batch a decent bit because it might also be used a lot more later."
			]
			id: "4C727D2C208400A9"
			rewards: [{
				count: 10
				id: "25AF12A81658D572"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "diamond"
			size: 0.75d
			subtitle: "And if you don't think so, you will see eventually."
			tasks: [{
				id: "3ABAFE851748FAD2"
				item: "gtceu:85_percent_pure_nevonian_steel_ingot"
				type: "item"
			}]
			title: "True Beauty Begins With Many Impurities"
			x: 3.75d
			y: 7.875d
		}
		{
			dependencies: ["6B128610C7D2825D"]
			description: [
				"&l&9I Believe I can touch the sky&r&r! At last, &aCreative Flight&r is within your grasp! You might wonder why this ultimate freedom took so long to achieve. The Angel Ring demands considerable effort, specifically requiring &cNether Stars&r – truly an &4IV tier material&r."
				""
				"Beyond that, you needed to craft the Diamond Ring. This calls for a significant choice: either embark on a challenging journey to &dfind an Elytra&r, or utilize the slightly more &eexpensive Assembler recipe&r for its creation."
			]
			id: "3C7D927BA16E2E19"
			rewards: [{
				count: 4
				id: "03D8BC2F89F2837A"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "heart"
			size: 0.8d
			subtitle: "I Believe I Can Fly!"
			tasks: [{
				id: "279CDDFB4DE9D6AB"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: 5.6d
			y: 4.4d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"The &3Active Transformer&r is a multiblock used to transform energy on a much larger scale. For example, you can convert &6HV&r to &7LV&r power directly by using the appropriate energy hatches."
				""
				"To make it you need to make a &l&6Conductive Honey Coil&r&r block which requires you to challenge &6honey&r."
				""
				"In base GT: Modern, you would need to get superconductive coils which are unlocked after the Naquadah, but here, I thought we should bring this wonderful multiblock to you even earlier."
				"{@pagebreak}"
				"&l&3Lore:&r&o This is yet another feature from TecTech, which also required these cables to be painted. They do look fantastic if you paint them, but it's optional in CEu."
			]
			id: "1AD003487B4EC2EF"
			shape: "rsquare"
			size: 0.75d
			subtitle: "More than a large transformer"
			tasks: [{
				id: "39CDBE6B4B973868"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			title: "Active Transformer"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1AD003487B4EC2EF"]
			description: [
				"The &3Active Transformer&r has a second use - &6Laser Power&r. Lasers are like superconductors, but behave slightly differently. They share the energy input across all connected active transformers, allowing widespread power distribution. You can use &3Active Transformers&r to convert regular EU to and from Lasers."
				""
				"Like optical cables, they can only be connected to &eone input and output&r. But, these ones also only can move in &estraight lines&r. To turn them, an &3Active Transformer&r with a Laser Source Hatch (output) and Target Hatch (input) is needed."
				"{@pagebreak}"
				"&l&3Lore:&r&o This is yet again another TecTech feature, but there's a bit more to it this time. TecTech's lasers were tiered by voltage and carried thousands of amps instead. CEu doesn't faff around with any of that tiering. You only need one type of laser here!"
			]
			id: "07159FCD9744DD98"
			rewards: [{
				count: 2
				id: "5C386EE19052513B"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Time for some lasers!"
			tasks: [{
				id: "3BA3AA8746044DC1"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			title: "Laser Power Transmission"
			x: 6.93d
			y: 1.65d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			description: [
				"This is the &3main food for bees&r, used to breed, collect, and incubate them. The processing line to obtain them is pretty complicated as it requires you to make &6honey&r, &6honeycombs&r, and some other dessert-based materials."
				""
				"To get &6honeycombs&r you need to solidify honey with a honeycomb base. This base requires &l&9Polymethyl Methacrylate (PMMA)&r, an advanced acrylic used in place of glass in some real-world applications."
				""
				"You will want to stockpile both &6honeytreats&r and &6honeycombs&r, as well as making a few bases, as they will be used in producing materials using bees a bit later."
			]
			id: "3EA4C57A5FA7C276"
			rewards: [{
				count: 3
				id: "69615F0590EC62FE"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "heart"
			size: 0.8d
			subtitle: "A Sweet Treat!"
			tasks: [
				{
					id: "29F23BC6F3E2FAD3"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "407D5C31B69D8643"
					item: "kubejs:honey_comb_base"
					type: "item"
				}
			]
			x: 6.8d
			y: 0.8d
		}
		{
			dependencies: ["2C371143199CC5F3"]
			description: [
				"With your first combs produced from the Simulated Colony, it is time to delve into &6advanced processing&r."
				""
				"First, process the combs into &2Raw Wax Chunks&r."
				""
				"Next, take the wax chunks to a Brewery (a &9Large Brewing Vat&r is highly recommended!) to transform them into &bHoneyed Wax&r."
				""
				"Finally, centrifuge the Honeyed Wax to extract valuable &aOres&r and &dImpure Honey&r. Do not forget to put that Impure Honey back into a centrifuge for purification!"
			]
			id: "0835E56F6272785F"
			rewards: [{
				count: 6
				id: "1D58A9DBEB7CB754"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.77d
			subtitle: "Materiel from combs?"
			tasks: [
				{
					id: "287E6E7AD252E31D"
					item: "gtceu:comb_decanter"
					type: "item"
				}
				{
					count: 48L
					id: "36EEC7B99C2CDD74"
					item: "gtceu:tungsten_steel_frame"
					type: "item"
				}
				{
					count: 32L
					id: "315C5CAC1AE3988F"
					item: "gtceu:rtm_alloy_coil_block"
					type: "item"
				}
				{
					count: 16L
					id: "6069BD9A66C09A97"
					item: "gtceu:heat_vent"
					type: "item"
				}
				{
					count: 98L
					id: "3C164FDC9E4569FC"
					item: "gtceu:high_temperature_smelting_casing"
					type: "item"
				}
				{
					count: 8L
					id: "02B429A773309C3D"
					item: { Count: 8, id: "minecraft:honey_block" }
					type: "item"
				}
			]
			x: 8.47d
			y: 0.77d
		}
		{
			dependencies: [
				"5B0AC445672E14B6"
				"3EA4C57A5FA7C276"
			]
			dependency_requirement: "all_started"
			description: [
				"Time to start producing some special honeycombs!"
				""
				"This is the first step in &6advanced comb processing&r, using the Simulated Colony multi-block."
				""
				"The machine requires three key inputs: a &bBee&r (created in the Apis Progenitor), a &aPollination Block&r, and a steady supply of &dSugar Water&r (to feed the bees)."
				""
				"The comb production stage is a significant bottleneck for your processing line, so you will want to deploy numerous bees and &6Simulated Colonies&r to scale up your operation!"
			]
			id: "2C371143199CC5F3"
			rewards: [{
				count: 4
				id: "15AF58DF85DBED24"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "gear"
			size: 0.77d
			subtitle: "Producing Combs"
			tasks: [
				{
					id: "25BF7D0D64F19D28"
					item: "gtceu:simulated_colony"
					type: "item"
				}
				{
					count: 32L
					id: "6E9BDDEF1E3760E8"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
				{
					count: 12L
					id: "5A86D84DEBCC3B19"
					item: "gtceu:steel_frame"
					type: "item"
				}
				{
					count: 42L
					id: "104BFAFD3314BC16"
					item: "gtceu:treated_wood_planks"
					type: "item"
				}
				{
					count: 36L
					id: "73593E29D18DC160"
					item: "gtceu:tempered_glass"
					type: "item"
				}
				{
					count: 10L
					id: "647D6456A3492DB8"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					count: 5L
					id: "31796AE16F7F14F1"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 5L
					id: "61382F549B0F5A48"
					item: "minecraft:poppy"
					type: "item"
				}
			]
			x: 7.7d
			y: 0.77d
		}
		{
			dependencies: ["3EA4C57A5FA7C276"]
			description: [
				"Forget traditional breeding; you &6transform&r bees using matching materials and ores!"
				""
				""
				"{ \"text\": \"You ready to take them on? If so, click here!\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7E3321A610CAAA83\" } }"
				""
				"This is the most complex phase of the Bee Line, requiring you to find &aSpecial Nests&r in specific biomes. Lure the bees with &bHoney Treats&r (or specialized catalysts for rare nests) to initiate the moving-in process."
				""
				"Once caged, transform them to begin the &dBee Line&r proper! Remember to check &6EMI&r for catalyst items and required biomes."
			]
			hide_dependency_lines: false
			id: "12226C8C236371CE"
			rewards: [{
				count: 6
				id: "1CA39756909E2630"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			shape: "pentagon"
			size: 0.77d
			subtitle: "Time to breed."
			tasks: [
				{
					id: "32BAD0FE02B842B4"
					item: "gtceu:apis_progenitor"
					type: "item"
				}
				{
					count: 12L
					id: "2E53E0376B41593F"
					item: { Count: 12, id: "gtceu:tungsten_steel_frame" }
					type: "item"
				}
				{
					count: 12L
					id: "6FA8FDEA6A3E93FC"
					item: { Count: 12, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
				{
					count: 36L
					id: "7AD1BBB0C39AF78D"
					item: { Count: 36, id: "gtceu:tempered_glass" }
					type: "item"
				}
				{
					count: 20L
					id: "79AAB6C3699F2D62"
					item: { Count: 20, id: "gtceu:robust_machine_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "43146755EA45FA2E"
					item: { Count: 4, id: "minecraft:dirt" }
					type: "item"
				}
				{
					count: 9L
					id: "1DF805A0B66FDE66"
					item: { Count: 9, id: "minecraft:poppy" }
					type: "item"
				}
			]
			x: 6.93d
			y: 0.0d
		}
		{
			dependencies: [
				"12226C8C236371CE"
				"1AC7C1C845550C9C"
			]
			description: [
				"It is time to upgrade your mob processing! &6Ambering&r is the direct replacement for slow Hostile Neural Networks."
				""
				"Utilizing the &aSwarm Nurturer&r, you can solidify mob drops using an &bAmber Bee&r."
				""
				"While these ambered mobs cannot be used until &9LUV&r tier in the Melliferous Matrix, it is wise to start producing them now!"
			]
			id: "33BF15657ABA1ADA"
			rewards: [{
				count: 4
				id: "03BE42CB99141743"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.66d
			subtitle: "Nurture the Swarm"
			tasks: [
				{
					id: "3946534B396AA30D"
					item: "gtceu:swarm_nuturer"
					type: "item"
				}
				{
					count: 12L
					id: "316ABF90DFAF9FA6"
					item: "gtceu:steel_frame"
					type: "item"
				}
				{
					count: 29L
					id: "4272068B4D097E7C"
					item: "gtceu:stainless_steel_frame"
					type: "item"
				}
				{
					count: 6L
					id: "0C2863CB67BB18A6"
					item: { Count: 6, id: "gtceu:stainless_steel_gearbox" }
					type: "item"
				}
				{
					count: 18L
					id: "0E1F54AE8A3A6E8D"
					item: "gtceu:molybdenum_disilicide_coil_block"
					type: "item"
				}
				{
					count: 21L
					id: "3123E476A3A5A91E"
					item: "gtceu:clean_machine_casing"
					type: "item"
				}
			]
			x: 7.59d
			y: -0.66d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			description: [
				"Prepare for a true engineering feat! Your &b&lHigh-Performance Breeder Reactor&r is indeed the cornerstone of &1&lIV&r&r and &d&lLUV&r power, but a single unit won't suffice."
				""
				"You must construct and operate &6&lseparate High-Performance Breeder Reactors&r for each of your vital breeding chains: one dedicated to the &c&lU-235 line,&r and another for the &9&lU-233 line.&r"
				""
				"Can you build the parallel infrastructure to sustain both critical power paths? Your ultimate energy future depends on it!"
			]
			id: "7025B4400DBD6617"
			rewards: [{
				count: 10
				id: "445303711BD3791B"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "You are telling me I can breed power?!"
			tasks: [
				{
					id: "2D12940726DD8B8F"
					item: "gtceu:high_performace_breeder_reactor"
					type: "item"
				}
				{
					count: 16L
					id: "4F44A4037156A42D"
					item: { Count: 16, id: "kubejs:fission_cooling_casing" }
					type: "item"
				}
				{
					count: 120L
					id: "4B66FFD4FB0AA08B"
					item: { Count: 120, id: "kubejs:fissile_reaction_safe_casing" }
					type: "item"
				}
				{
					count: 42L
					id: "7B88AC058DEA3227"
					item: { Count: 42, id: "kubejs:fissile_heat_safe_casing" }
					type: "item"
				}
				{
					count: 56L
					id: "08A0838EB6725BCE"
					item: { Count: 56, id: "kubejs:base_fission_casing" }
					type: "item"
				}
				{
					count: 22L
					id: "5BDA3170B3F9B8C3"
					item: { Count: 22, id: "gtceu:hssg_coil_block" }
					type: "item"
				}
				{
					count: 49L
					id: "63E6C3B08AAD2847"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
				{
					count: 16L
					id: "7C79E0A9DB243817"
					item: { Count: 16, id: "gtceu:tungstensteel_pipe_casing" }
					type: "item"
				}
				{
					count: 28L
					id: "3579379C95024D7F"
					item: { Count: 28, id: "gtceu:heat_vent" }
					type: "item"
				}
				{
					count: 48L
					id: "0892CE3ABEC8306E"
					item: { Count: 48, id: "gtceu:high_temperature_smelting_casing" }
					type: "item"
				}
				{
					count: 36L
					id: "0BF2CDD82E26AE93"
					item: { Count: 36, id: "minecraft:tinted_glass" }
					type: "item"
				}
			]
			x: 0.4d
			y: 0.4d
		}
		{
			dependencies: ["7025B4400DBD6617"]
			description: [
				"Your factory faces a &e&lnew challenge!&r The first &c&lDriver Fuel for Fissile Breeding&r is here, promising immense power (around &a&l2 ZPM amps per tick&r). But there's a catch: its &6&lrecipe time is extremely low.&r"
				""
				"To craft this fuel, you'll need a &b&lrapid supply&r of &3&lUranium-235&r (from UF6 processing) and a continuous flow of &d&lCryo Zirconium Binding Solution.&r"
				""
				"Can your production lines handle the &e&lblistering speed required,&r or will your breeding efforts &4&lstall?&r"
			]
			id: "65F07A79BFA0ED68"
			rewards: [{
				count: 8
				id: "21BAF4A683AAB71A"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Quite the enriching activity."
			tasks: [{
				id: "05B6A993EBA32DE8"
				item: "kubejs:u235_fuel_pellet"
				type: "item"
			}]
			x: 0.375d
			y: -0.375d
		}
		{
			dependencies: ["7025B4400DBD6617"]
			description: [
				"A new era of breeding awaits! Your Advanced Pressurized Fission Reactor is producing something vital: &e&lLow Level Radioactive Waste Dust.&r This seemingly innocuous byproduct is actually the key to unlocking &a&lThorium!&r"
				""
				"Refine this waste to forge the &b&lThorium Fuel Pellets&r, the essential &9&lblanket fuel&r for both your &c&lU-235&r and &d&lU-233&r breeding lines."
				""
				"Can you harness the waste and unleash the power of thorium?"
			]
			id: "1AB48379B96A9E81"
			rewards: [{
				count: 9
				id: "353B6D5DF8E70D19"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			size: 0.7d
			subtitle: "Finnaly, a use for thorium!"
			tasks: [{
				id: "06B937A6E48C2B17"
				item: "kubejs:thorium_fuel_pellet"
				type: "item"
			}]
			x: 1.4d
			y: 0.35d
		}
	]
	subtitle: ["Automate everything and learn how to assemble"]
	title: "&9IV&r - Insane Voltage"
}
