{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "phoenix"
	group: "6EEE2E99C8F1C59C"
	icon: {
		Count: 1
		id: "gtceu:iron_wrench"
		tag: {
			Damage: 0
			GT.Tool: {
				Damage: 0
			}
		}
	}
	id: "13AF5F4892572CD6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This modpack is an expansion to &b&lGregtech: Community Edition Unofficial Modern&r&r, known as &aGTCEu Modern&r or &aCEu Modern&r."
				""
				"Phoenix Forge Technologies introduces new &6machines&r, &dmaterials&r, and &3power systems&r, pushing GregTech progression to &cnew heights&r."
				""
				"&eNew features include:&r"
				"- High-tier &cPhoenixWare Machines&r for advanced automation."
				"- &bFusion Reactors&r and &dSingularity-Powered Systems&r."
				"- &6Exotic Alloys&r and &5Quantum Circuits&r."
				"- Improved &aQuality of Life&r enhancements."
				""
				"{@pagebreak}"
				"This is a &2pure Tech-focused modpack&r, staying true to the GregTech experience while adding new &dchallenges&r and &erewards&r."
				""
				"Built on the foundation of the &bGregTech Community Pack&r, with thanks to the &aGTCEu Modern&r developers!"
			]
			icon: "kubejs:pft_icon"
			id: "660E378BF12FC89E"
			rewards: [
				{
					auto: "invisible"
					icon: "minecraft:cooked_beef"
					id: "2FE6DCA93F0D72B0"
					item: "gtceu:sus_record"
					title: "Steak"
					type: "item"
				}
				{
					id: "442F10ACA91C8382"
					item: "gtceu:prospector.hv"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "We hope you enjoy your stay"
			tasks: [{
				id: "7D61E372764D6028"
				title: "Welcome!"
				type: "checkmark"
			}]
			title: "Welcome to GregTech CEu!"
			x: -0.75d
			y: -1.5d
		}
		{
			description: [
				"Steam age has been removed, and instead steam has been buffed:"
				""
				"All steam multiblocks that give steam all give 200 more milibuckets per process."
				""
				"2 new steam machines are the Steam Foundry and Seperator, perfect for powerful automation using this buffed steam."
				""
				"{@pagebreak}"
				"The new steam tier materiel is fiery bronze, made with a ratio of 3:1:1 of copper, tin, and dormant ember dust giving 4 fiery bronze dust which can be smelted into the ingot"
			]
			icon: "gtceu:fiery_bronze_ingot"
			id: "17E79085719EAE0B"
			rewards: [{
				count: 32
				id: "43C73C0E0586EE22"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Let's Get Steamy"
			tasks: [{
				count: 24L
				id: "5C6F4DF6FFD2B269"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "Steam Changes"
			x: 5.25d
			y: -1.5d
		}
		{
			description: [
				"Finding yourself within a vast temple dedicated to a phoenix, a familiar stirring takes hold. You discover a library and are drawn to a single book: the Flaming Records. Within its pages, schematics and plans of incredible machines awaken something within you. A section on \"PhoenixWare?\" reveals only, \"Power beyond reality, created by P⍑𝙹ᒷリ╎ ̇/⍊╎リᒷ—once one of us, now something more.\" You feel like you should know who this is, but the name escapes you. With a sense of unanswered questions, you exit the temple into the blinding light."
				""
				"The world outside bears the marks of a vibrant community now overgrown, littered with the fascinating wreckage of broken machines and automation that sparks an unexpected excitement."
				""
				"This is not a story of invention, but of reclamation."
				""
				"This is: &4&lPhoenix Forge Technologies&r&r"
				""
				"And you WILL get back what you lost."
			]
			icon: "minecraft:writable_book"
			id: "263FD1F608390BB8"
			subtitle: "You awaken on a cold hard floor with a blazing headache."
			tasks: [{
				id: "5A68E406010C2663"
				title: "Lore"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.5d
		}
	]
	subtitle: ["Welcome to &6GTCP&r! Glad to have you here."]
	title: "Introduction"
}
