{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "55814AFD7ECBD9F9"
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5AAD01B2636E58EE"
				"2BC72A5C72232A0E"
				"17C5B5A14018620C"
			]
			description: [
				"&a&lCongratulations!!&r&r Your first true circuit has been acheived. "
				""
				"Now you can begin making all those wonderful machines that require electricity. This is quite the journey and so begs the question. "
				""
				"&5&lAre you ready?&r&r"
			]
			id: "539DB376C64965A1"
			rewards: [
				{
					id: "402540CC1020CF07"
					type: "xp"
					xp: 1000
				}
				{
					count: 2
					id: "6162A1E679BBB4DC"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "7EE08F10EBB5DFBF"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
				{
					count: 12
					id: "741708ABEE8996E6"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "Your First Circuit!!!"
			tasks: [{
				count: 8L
				id: "0AB5D310CCECAE8A"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["2CFEB88E19164138"]
			description: [
				"Use this little baby to control the flow of electricity in your circuit. The recipe gives you 2 of them which are needed to make each lv circuit. "
				""
				"I highly suggest making a system to provide everything to make these simpler. In my opinion, these are one of the easier parts of the lv circuit but can't hurt to plan ahead."
			]
			id: "2BC72A5C72232A0E"
			rewards: [{
				count: 4
				id: "1F0623928E41EF39"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Controlling power"
			tasks: [{
				count: 8L
				id: "2A5A4257EA110887"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6828ABE839624DE6"
				"0523918F1703CAA5"
			]
			description: [
				"Now, you could call this a circuit. However, it is not quite strong enough to run anything by itself, so you will instead use it to make your first lv circuit.  "
				""
				"Vaccum tubes were used for a while in radios because of how low-power and reliable they were."
			]
			id: "17C5B5A14018620C"
			rewards: [
				{
					count: 2
					id: "59DEC516341A8F0C"
					item: "gtceu:steel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "3EE04CF99343F0EB"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Technically a diode"
			tasks: [{
				count: 4L
				id: "4B2316C4D5FEF089"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["3E25AEBD6AF89870"]
			description: [
				"The base for your first circuit. It has been inlayed with copper to allow basic conduction and the sticky resin acts as a solid adhesive. Of course you will want an upgrade soon but this works fine for now."
				""
				"A good upgrade when you reach lv is using 4 copper foil per board instead of 8 copper wires. Using a bender to get you the 4 copper foil saves you an entire 4 copper ingots per board."
			]
			id: "5AAD01B2636E58EE"
			rewards: [
				{
					count: 4
					id: "78A603FE122BC2F8"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 3
					id: "4EE0DCD20ED1C563"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "The Base of the Start"
			tasks: [{
				id: "037DEC917B0AAE78"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["75C63892579D7900"]
			description: [
				"The &bSteam Grinder&r is a machine that uses &osteam&r to crush your ores, typically at a &b2:1 ratio.&r Pretty neat!"
				""
				"It crushes 8 ores in parallel. That effectively makes the Steam Grinder faster than 12 LV macerators (or 6 MV macerators)."
				""
				"The catch: much like the LV and MV macerators, this machine &cdoes not provide byproducts&r (like gold dust from macerating magnetite, for instance)."
				""
				""
				"{@pagebreak}"
				"\"Using primitive methods had become too... impractical for your needs. "
				""
				"You begin brainstorming, think, searching for a way to speed up the breaking down of resources. You think about what you have, it comes to you. A steam powered grinder. "
				""
				"Using the steam you design a machine to rotate gears attached to thick hard grinding heads to break down and pulverize resources. It vents the steam after use allowing it to continue rotating, but this costs you quite a bit of steam.\""
			]
			id: "66DBDE53985F90F1"
			rewards: [
				{
					count: 8
					id: "647A7372AD49ADE4"
					item: "gtceu:iron_ore"
					type: "item"
				}
				{
					count: 4
					id: "2EE99E9924DC65BD"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Baby's first ore processing!"
			tasks: [
				{
					id: "25E6CC6F9248D0D7"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "1103FA9E657CE368"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "79BF3D56EBF0823F"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "4F0A4CD4057AC5B7"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					count: 22L
					id: "6F16F5F09C993A2F"
					item: { Count: 22, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["75C63892579D7900"]
			description: [
				"The Steam Seperator is a machine that uses steam to spin &4impure dusts&r into &auseable dusts&r. Also wonderfully pairs with the steam grinder and is why they are often used together."
				""
				"A major benefit to steam multiblocks is that they &bparallel&r recipes. This lets you run recipes many times faster than even your electric machines can handle. With this, you should be running these multis &6well into late HV&r."
				""
				"Because of this, its time to spin, spin, spin."
				""
				""
				"{@pagebreak}"
				"\"You find the traditional method of sieving resources calming and relaxing, however it has started to cost a toll on your health. "
				""
				"Deciding to not harm yourself further, you ponder a new way to seperate items, a way to sieve them. You think about the other machines you've created and decide to put to use your steam. You design a machine with hundreds of tiny hole in a chamber with a slotted bottom leading to seperate boxes on a grid pattern. "
				""
				"It shoots steam at high speeds around the machine in such a  manner it seperates the resources similar to how people use to pan for gold.\""
			]
			id: "7290D7D95A946CEE"
			rewards: [{
				count: 4
				id: "0F6F43DB3E63D867"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "You Spin Me Right Round Baby"
			tasks: [
				{
					id: "159B02B436B8186C"
					item: "steamadditions:steam_separator"
					type: "item"
				}
				{
					count: 16L
					id: "23BDE29F575F3B44"
					item: { Count: 16, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					id: "497F62FAD2718513"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "0BAFB885D43D2EB3"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "250E6DA5F4931186"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5C5FFDA1372C8C26"
				"44F9415F8D2963F3"
				"16E4DEA586D34E15"
			]
			description: [
				"Ah yes, steam. A wonderful source of power that uses the pressure and heat of steam to move machinery to further increase the power of technology. With the buff to greg steam it is now even easier to use your steam to power all those delightful steam multiblocks"
				""
				"Greg Solid Boilers: Use solid burnable fuels to produce steam. These are the easiest to fuel as you can just grab some logs or coal and you can get quite a decent amount of steam from coal."
				""
				"Greg Liquid Boilers: Use lava or creseote to make steam, creosote can be obtained quite nicely from the coke oven. Below are best fuels to sustain your creosote production. However, I do not suggest running liquid boilers because of the fast production of sugarcane from snad. "
				"either coal => can sustain 8 HPLB"
				"or logs => can sustain 4 HPLB"
				""
				""
				"{@pagebreak}"
				""
				"Greg Solar Boilers: Use the power of the sun to provide heat for your steam production. These are quite nice as they are passive steam during the day but have a higher intial investment than solid or liquid boilers. "
				""
				"Thermal Steam Boilers: Run very closely to the greg solid boilers in terms of what it needs to produce steam. However, the steam from thermal does not burn you when inside pipes, and the boilers can be upgraded with multi injectors to increase steam production. Do note that with the buffs to greg steam production it might be faster to run a few high pressure solid boilers. Feel free to test it out thou, thermal might still be stronger."
			]
			id: "75C63892579D7900"
			rewards: [
				{
					count: 8
					id: "5C9346A66930BAD4"
					item: "gtceu:tin_ingot"
					type: "item"
				}
				{
					count: 2
					id: "5284D39C36C068DC"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Steamy"
			tasks: [{
				id: "72E7FC832FDE87D2"
				item: "systeams:stirling_boiler"
				type: "item"
			}]
			title: "Steam Production"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2A2DE8C29634494E"
				"0DDF4207C05814D2"
			]
			description: [
				"Steel, ah yes, steel. A delightful alloy that changed how humanity used machines. It is stronger than iron, more flexible, and more resistant to oxidization. Normally, it is quite hard to obtain because of the high purity nessecary from the coke. "
				""
				"However, I decided to make it easier so now you can just craft and of the iron dusts with any of the coal dusts to make steel dust easily! Once you have a little bit of steel, you can also make an alloy smelter and do the same to save you some tool durability. I suggest making a stack or so of steel for now, and then making more later as you need it. "
			]
			id: "2B89ED5A0EF8B3D3"
			rewards: [
				{
					count: 4
					id: "5F1C4A655E6173FA"
					item: "gtceu:steel_ingot"
					type: "item"
				}
				{
					count: 3
					id: "62F6A6BBD9CA2F28"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Steel, The Alloy that Starts True Automation"
			tasks: [{
				count: 32L
				id: "7F05AF29D6614D55"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["42FB4FBCDE41283B"]
			description: [
				"Rubber is used to make cables. These cables prevent you from being electrocuted when you stand on them versus wires. For now, you can just wrap rubber sheets around your wires in a crafting table."
				""
				"These cables are also used in many crafting recipes as you go on. With how much rubber you need, i would suggest planting quite a few rubber trees and whacking the sticky resin in the large steam compressor. "
			]
			id: "3C3E9973F016C838"
			rewards: [{
				count: 16
				id: "76421E09F4FBE969"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			subtitle: "Insulation"
			tasks: [{
				count: 32L
				id: "2B59E2D75807B855"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			title: "Rubber "
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["01F2CA88A3AA6BB8"]
			description: [
				"&6Bronze&r, one of the first alloys humans made. Now infused with the embers of a once great fire"
				""
				"&cFiery Bronze&r: 4:1:1: Copper Dust, Tin Dust, Dormant Ember Dust= 5 Fiery bronze dust."
				"Don't worry, we won't make you jump through hoops here. Just smelt it in a furnace."
			]
			icon: "gtceu:fiery_bronze_ingot"
			id: "44F9415F8D2963F3"
			rewards: [
				{
					count: 4
					id: "4CD5BA080E40409C"
					item: "gtceu:fiery_bronze_ingot"
					type: "item"
				}
				{
					count: 2
					id: "77560598921BEE52"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Hot Bronze"
			tasks: [{
				count: 16L
				id: "794A5ED934385ECA"
				item: { Count: 16, id: "gtceu:fiery_bronze_ingot" }
				type: "item"
			}]
			title: "Fiery Bronze"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["53434BDCDB235F63"]
			description: [
				"These ores are just a slight portion of what you will need. The veins in gregtech are quite big, so there isnt really a need to worry about the &2scarcity of resources&r. "
				""
				"Furthermore, you can use the hv prospector you got at the start to &9search for ores&r. All you have to do is right click a prospector and it will show you all the ore veins in a general area, and it even has a &5search function&r.  "
				""
				""
				"{@pagebreak}"
				""
				"&6Gold&r: You can find gold in the common magnetite veins near the surface. Seeing as how it's been valuable throghout human history as a currency and eventually for computers as traces for electricity, you will need quite a lot as you go on."
				""
				"&7Iron&r: Found in iron veins or smelting the basaltic/granitic mineral sand veins. Iron has been crucial for humanities growth throughout the ages. It has been used for plates, silverware, armor, weapons, tools, movement of fluids, and much more. "
				""
				""
				"{@pagebreak}"
				""
				"&fTin&r: Can be found in some other veins, but the highest yeild will be cassiterite, found near the surface in big groups. Tin is needed to make a whole manner of alloys nessecary to progress. Because of this, you will keep running back to these veins as you go on."
				""
				"&4Redstone&r: Found only in ruby veins in the otherworld, redstone spawns deep in the deepslate layer, providing a more challenging vein to mine as more mobs and the longer mining time of deepslate press against you. As it is the heart of minecraft automation, it will be used in a lot of machines, as well as being a good source of rare earth materiels and mercury."
			]
			id: "2BFC80C35BC5E8CD"
			rewards: [
				{
					count: 4
					id: "1CD35BB1739C12A5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 32
					id: "28A284E78AC1D06F"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "33FA3B3FBDC546F6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 4
					id: "288A7EEA1BAA1928"
					item: "gtceu:raw_dormant_ember"
					type: "item"
				}
				{
					count: 12
					id: "069A3D5FA337AD24"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 8
					id: "7BFCB9D467249CAE"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 3
					id: "5CD45EE11DEE4710"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Resources To Get Started"
			tasks: [
				{
					count: 32L
					id: "2376D0205C9E4EB8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 128L
					id: "542B29347857263E"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 32L
					id: "43E7AE4634BA6CA8"
					item: "gtceu:tin_ingot"
					type: "item"
				}
				{
					count: 32L
					id: "566F4A52E809A7BE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 16L
					id: "785B27CE86B9196E"
					item: { Count: 16, id: "gtceu:raw_dormant_ember" }
					type: "item"
				}
				{
					count: 16L
					id: "047C573247F96B99"
					item: { Count: 16, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "2C30828AA7D877E5"
					item: { Count: 16, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 16L
					id: "620685100378212E"
					item: { Count: 16, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			title: "Resources"
			x: -2.5d
			y: 3.5d
		}
		{
			description: [
				"Have you ever been mining and you wanted to go back to your base with a simple command? "
				"To set a home do &5/sethome homename&r and then &lBOOM&r, you now have a &bhome&r. "
				"You can have a total of 10 homes. Use this to get&2 easy acess to veins and cool places you find&r, also helpful to not have to spend travel time getting back to your base."
				""
				"Also, if you find that your spawn wasn't quite what you were expecting you can do &6&l/rtp&r&r to randomly teleport to a new area. Also good for finding new veins then popping right back to your home."
			]
			icon: "minecraft:oak_door"
			id: "3812BC77530A7199"
			optional: true
			rewards: [{
				id: "30B973C9E589CDE8"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Home, Sweet Home"
			tasks: [{
				id: "3280B9B3F06F5D48"
				title: "Home"
				type: "checkmark"
			}]
			title: "No Place Like Home"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["53434BDCDB235F63"]
			description: [
				"A mostly common ore, claimed to be the &cembers of a fire that once ravaged the world.&r "
				"You will need to grab some from the aptly named &cHeat&r&bFrost&r vein to complete this quest, as well as using the dust to make &4fiery bronze&r, your road to steam machines. "
				"Maybe grab some &bpermafrost&r while you are there, it will be helpful later."
			]
			id: "6FB492DF03483149"
			rewards: [
				{
					count: 10
					id: "20BBDD99C1F7D461"
					item: "gtceu:raw_dormant_ember"
					type: "item"
				}
				{
					count: 8
					id: "4897741F997C1489"
					item: "gtceu:raw_permafrost"
					type: "item"
				}
			]
			subtitle: "Vestiges Of Flame"
			tasks: [{
				count: 16L
				id: "01F2CA88A3AA6BB8"
				item: "gtceu:raw_dormant_ember"
				type: "item"
			}]
			title: "Dormant ember Ore"
			x: -1.0d
			y: 1.5d
		}
		{
			description: [
				"The &6Steam Compressor&r is a machine that uses the pressure of steam to compress some of your weaker materiels. I would suggest mainly using it to process rubber &aquickly&r. Perhaps a bit pricey on your fiery bronze, so its your choice if you make it. However, I &a&lHIGHLY&r&r suggest it."
				""
				"Maybe you can find some other use I missed? Knock yourself out. "
				""
				""
				"{@pagebreak}"
				""
				"\"You are jotting down ideas on how to improve your primitive compression methods on one of your note pads you found while looking around and come to an epiphany. "
				""
				""
				"You could use the steam from your steam boilers to compress items in a similar manner to &1&lHydraulics&r&r!\""
			]
			icon: "gtceu:large_steam_compressor"
			id: "7811034596919240"
			ignore_reward_blocking: true
			optional: true
			rewards: [
				{
					count: 4
					id: "75518EE9E0D135AB"
					item: "gtceu:fiery_bronze_ingot"
					type: "item"
				}
				{
					count: 4
					id: "508DBF7BC8602657"
					item: "gtceu:rubber_plate"
					type: "item"
				}
				{
					count: 2
					id: "159F207C6AD5B0B1"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Under Pressure"
			tasks: [
				{
					id: "09B45609D2159F6E"
					item: "gtceu:large_steam_compressor"
					type: "item"
				}
				{
					id: "3B2AFB2C965A2B9F"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "02540739D32D861A"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "02225B4A2456B247"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "44ECFF0E150B0AE1"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					count: 4L
					id: "08089459ED632BF8"
					item: { Count: 4, id: "gtceu:bronze_brick_casing" }
					type: "item"
				}
				{
					id: "09A31820680CD58A"
					item: "gtceu:bronze_machine_casing"
					type: "item"
				}
				{
					count: 22L
					id: "0B04827DB72A8A42"
					item: { Count: 22, id: "gtceu:industrial_steam_casing" }
					type: "item"
				}
				{
					count: 16L
					id: "612B6F109649F606"
					item: { Count: 16, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
			]
			title: "Large Steam Compressor"
			x: -1.0d
			y: 5.0d
		}
		{
			description: ["You will need &1water&r, and a&b lot of it&r. It's not exactly effcient to grab a million buckets of water every 5 seconds. So make one of these and have it&b passively get you water&r."]
			icon: "watercollector:watercollector"
			id: "015B71C49100E00E"
			optional: true
			rewards: [{
				count: 2
				id: "2A5F6F3B51E29913"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Thirsty"
			tasks: [{
				id: "3EED5FF5601DD165"
				item: "watercollector:watercollector"
				type: "item"
			}]
			title: "Infinite Water"
			x: -1.0d
			y: 6.0d
		}
		{
			description: [
				"Your first task is to read this, then go mine all those tasty resources to start. &aAre you ready to begin?&r"
				""
				"Now, you don't want to continue &cwhacking trees by hand&r do you? Your journey should start with the free greg mining hammers, axe, and shovel, and hv prospector you obtain from the starting quest page. &9However&r, if these decide to break you can make more in your crafting table. "
				""
				"Just be sure to make the &8mining&r hammer and not the &1normal&r hammer okay? "
				""
				"&oMade that mistake more than I would like to admit&r. "
				""
				""
				"{@pagebreak}"
				""
				"You might be wondering why I did not talk about vannilla minecraft tools, aren't you? Well, greg tools might be more exspensive in the initial investment but they are faster, have more durability, and have cool effects that minecraft tools simply, don't. "
				""
				"For example, the greg axe has treefeller which takes the durability from the tool to mine an entire tree, which is nice to get those logs that always float above your head. "
				""
				"Eventually, you will make electric tools to make mining and resource gathering even easier but that is a bit &olater&r."
			]
			icon: {
				Count: 1
				id: "gtceu:diamond_mining_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
						TorchPlacing: 1b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 2303
						ToolSpeed: 6.4f
					}
					HideFlags: 2
				}
			}
			id: "53434BDCDB235F63"
			rewards: [
				{
					count: 8
					id: "2442A64078C64215"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 4
					id: "1C769F5559737DD7"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 3
					id: "7A23B3484175F286"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Being Effceint"
			tasks: [{
				id: "73BEF8C7A200402E"
				title: "start"
				type: "checkmark"
			}]
			title: "Tools For Resource Gathering"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["2BFC80C35BC5E8CD"]
			description: [
				"The strongest physical storage options are here! As of now, you can either make the wrought iron backpack, or the bronze chest/barrel to store many types of items as you go through the tiers to increase space further. "
				""
				"They both have two upgrade slots with many cool upgrades being obtainable now, or very soon such as the feeding upgrade, the magnet upgrade, and the stack upgrade. "
				""
				"You can upgrade your chests later in the crafting table, or with a item upgrade by shift right clicking it on there. So feel free to make as many chests or backpacks and upgrades later."
				""
				"They also fare really well when being used in tandem with the crafting station. Moreover, they can be easily and stronly filtered for all manner of automation needs!"
			]
			id: "5C5FFDA1372C8C26"
			rewards: [
				{
					count: 4
					id: "227AF6F30DFD75B3"
					item: "gtceu:fiery_bronze_ingot"
					type: "item"
				}
				{
					count: 4
					id: "06CABAE11F476B9A"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "79F1EE4B589D877C"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Storing All Your Items"
			tasks: [
				{
					id: "0A9901D6439B372F"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "118888424790CBE8"
					item: {
						Count: 1
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "Early Physical Storage"
			x: 2.5d
			y: 3.5d
		}
		{
			description: [
				"You can store a decent amount of stuff in these portable cells, and with changed configs they are crafted with &9full power&r. "
				""
				"Not quite as good for all the microcrafts you will need to do, but still quite useful to have. Also, if you just like &3digital storage&r, this is a good choice!"
				""
				"But maybe use &6soph chests,barrels, or drawers&r to store your items for your main system as well?"
			]
			id: "78E09B101501CE54"
			optional: true
			rewards: [{
				count: 4
				id: "2CC429167DB1F4D8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Early Digital Storage"
			tasks: [{
				id: "68CC5A482D5E987A"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: {
						internalCurrentPower: 200000.0d
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0AB5D310CCECAE8A"]
			description: [
				"The new Low Voltage casing materiel. You can make the dust in a crafting table then smelt said dust to get your first aurum steel ingots! "
				""
				"These allow you to unlock the wonderful world of electricity. The ratio for aurum steel is 2 steel dust, 2 dormant ember dust, 1 magma dust, and one gold dust. It is quite a complex alloy but its worth it."
			]
			id: "7979150B6C5A215A"
			rewards: [
				{
					count: 2
					id: "29B6B7C4F7DCC9BC"
					item: "gtceu:lv_machine_casing"
					type: "item"
				}
				{
					count: 2
					id: "4C24F8821E01B739"
					item: "kubejs:lv_universal_circuit"
					type: "item"
				}
				{
					count: 4
					id: "39569D51C450D3B1"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Gold Solid Steel"
			tasks: [{
				count: 12L
				id: "67CE19BA302B1029"
				item: "gtceu:aurum_steel_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["3B3BAB8CB6B7C5F1"]
			description: [
				"The crafting station can let you use adjacent chests &6as if they were your own inventory to craft&r. This wonderful block can make early game microcrafting a lot easier, &9paired with sophisticated storage chests or drawers&r. "
				""
				"It is also pretty &6cheap to obtain&r, by sawing a normal crafting table. Moreover, it has a slab version too!"
				""
				"The crafting upgrade goes in your &abackpack&r, to allow you to use the items in it to craft everything you can in a normal crafting table."
				""
				"However, using this upgrade instead of just putting your backpack next to a crafting station is &4not advised&r. The slot is better used for other upgrades."
			]
			id: "23DD673B0628F5FB"
			rewards: [{
				count: 4
				id: "4B986D30B28D15E6"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Get To Crafting"
			tasks: [
				{
					id: "5F0ACC06384B9D04"
					item: "craftingstation:crafting_station"
					type: "item"
				}
				{
					id: "4B871E5BB4BE939E"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
			]
			title: "Crafting"
			x: 0.5d
			y: 3.5d
		}
		{
			description: [
				"You can make these once you obtain some iron. However, the upgrades to make them truly special &ccan not be made until later&r. "
				""
				"Making the other divisons of drawers store the same amount of fluids equally across all the slots. "
				""
				"Processes that deal with oil will use quite a lot of fluid storage, so maybe &apair these with some drums and pipes to deal with excess fluids&r!"
			]
			id: "1B8148B5662F6125"
			optional: true
			subtitle: "Early Fluid Storage"
			tasks: [{
				id: "56F69DB456C1D9AD"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			description: [
				"It's important to realize that there are materials that should be consistently processed to minimize your workload."
				"Check out the &b&lRenewability and You&r&r quest page for a more in-depth look into this"
			]
			icon: "minecraft:water_bucket"
			id: "52E3A6E8717218A8"
			optional: true
			rewards: [
				{
					id: "466F0ED2327F1947"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 2
					id: "6500E14C541FD82C"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Rebirth"
			tasks: [{
				id: "106B059FE1FCA2C7"
				title: "Renew"
				type: "checkmark"
			}]
			title: "Renewabilty and you"
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["3B3BAB8CB6B7C5F1"]
			description: ["Fuel is used quite a lot for a while. I suggest getting a few stacks but this quest will complete with only a little bit of both logs and coal. Your steam, smelting, and alloying will use a lot of fuels so stock up."]
			id: "16E4DEA586D34E15"
			rewards: [
				{
					count: 6
					id: "03230A3463708D17"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 4
					id: "3781148145D366AE"
					item: "minecraft:coal"
					type: "item"
				}
			]
			subtitle: "Heating Up"
			tasks: [
				{
					count: 8L
					id: "5C333E0A77B01064"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:coals"
						}
					}
					title: "Any #minecraft:coals"
					type: "item"
				}
				{
					count: 8L
					id: "7503DDD9F70DEDFB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs_that_burn"
						}
					}
					title: "Any #minecraft:logs_that_burn"
					type: "item"
				}
			]
			title: "Fuel"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["3B3BAB8CB6B7C5F1"]
			description: [
				"So, you have a bit of a hard time finding &ararer ores, trees, or perhaps mobs&r? "
				"&lNot an issue!&r Just spend these &4feathers&r you find on your travels to \"buy\" &8ores&r, &1spawn eggs&r, and &2saplings&r! Just whack them in a crafting table and explore the possibilties!"
				"One word thou: &c&lDon't Hoard&r&r. They won't help you if you never use them. "
			]
			icon: "kubejs:phoenix_feather"
			id: "6B90970C97C0160D"
			rewards: [{
				count: 3
				id: "4ACAA42B9DE4ECD3"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Don't be a hoarder"
			tasks: [{
				id: "71D9BBD6CFC1CB4B"
				title: "Don't Hoard"
				type: "checkmark"
			}]
			title: "\"Buying\" Resources"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"43F5194067DDCB4B"
				"2A2DE8C29634494E"
			]
			description: [
				"Making wires by hand with your tools is pretty ineffcient, but it is what must be done. I suggest perhaps making around half a stack of these to start with so you can make more than 2 resistors at a time."
				""
				"Now, you also see the recipe using fine wires right? Making these in the crafting table takes one more ingot than the 1x wires, so it is not a good idea to do so quite yet. However, you can use the wiremill once you reach lv to get 8 fine wires per ingot. So perhaps switching to them then yes?"
			]
			id: "2CFEB88E19164138"
			rewards: [
				{
					count: 4
					id: "2D82941021703ABF"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 2
					id: "34BD9DE90F9EF010"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Conductive"
			tasks: [{
				count: 16L
				id: "61204F01E4BDDBD2"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			title: "Copper Wire"
			x: 8.0d
			y: 0.5d
		}
		{
			description: ["You will use a lot of iron for both steel, and wrought iron for the tiers going forward. So it is a good idea to gather quite a lot of iron to turn into steel later."]
			icon: "gtceu:wrought_iron_dust"
			id: "0DDF4207C05814D2"
			rewards: [
				{
					count: 6
					id: "229396D14F6102DC"
					item: "gtceu:charcoal_dust"
					type: "item"
				}
				{
					count: 4
					id: "59D7496B1F5FD498"
					item: "gtceu:iron_dust"
					type: "item"
				}
			]
			subtitle: "Becoming Strong"
			tasks: [{
				id: "4CA06BAFD2D3D2E3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/iron"
					}
				}
				title: "Any #forge:dusts/iron"
				type: "item"
			}]
			title: "Iron For Steel"
			x: 10.5d
			y: 1.0d
		}
		{
			description: [
				"While charcoal dust isn't the only carbon based dust you can use for the resistor, it is however the easiest to keep a good stock of. "
				""
				"I suggest growing a whole bunch of rubber trees for your charcoal because of how much you use rubber. However, you don't have to listen to me on this point. "
				""
				"Also, you can make the greenhouse soon in MV. An absolute amazing multiblock that allows you to grow plants faster than in-world farms can produce."
			]
			id: "2A2DE8C29634494E"
			rewards: [{
				count: 8
				id: "4058B4808D6E2D76"
				item: "minecraft:charcoal"
				type: "item"
			}]
			subtitle: "The Power Of Wood."
			tasks: [{
				count: 32L
				id: "56D94AED6331237A"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["614A47C0FD24887D"]
			description: ["This is one of the two big reasons you needed to make that snad setup. The resistor needs some paper to craft so this passive sugarcane will be very useful to help you get through these early tiers."]
			id: "43F5194067DDCB4B"
			rewards: [
				{
					count: 2
					id: "2758D3AE43B4F6DA"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "2001E943D95E27F2"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "The Start of Written Language"
			tasks: [{
				count: 8L
				id: "5E38DD50867ECF12"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["1AF8B97BAA3D6377"]
			description: ["The structure of the boards for your first circuit. These require a lot of pressure so you need a compressor right? Well, you can use the large steam compressor if you &owant&r. However, you can also make these in the crafting table."]
			id: "3E25AEBD6AF89870"
			rewards: [{
				id: "4E8A5837A181F363"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Planked"
			tasks: [{
				count: 8L
				id: "65F41C8593E698E2"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			description: [
				"Your best source of this delightful resource are rubber trees. Sticky resin is used to make basic rubber(which you need a ton of) and to make circuit materiels like the board and resistors. You can spam plant a bunch of rubber trees close together and knock them all down with your axe you got earlier."
				""
				"However, if you do not want to find or spend your hard earned feathers on saplings, you can also choose to use plant ballls. You can get these plant balls from whacking at some leaves with a hammer in a crafting table. "
			]
			id: "42FB4FBCDE41283B"
			rewards: [
				{
					count: 2
					id: "1BC66AE9CE9BDC44"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
				{
					count: 4
					id: "438E0F85F02A6EA0"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
			]
			subtitle: "Sticky"
			tasks: [{
				count: 64L
				id: "5C10F296E4A664FD"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["2BFC80C35BC5E8CD"]
			description: [
				"&6&lChop, Chop.&r&r It is time for you to get to work. What, you don't want to go around felling entire forrests with your axe, slowly seeing it fall around you? "
				""
				"Wood is pretty much used for everything! No one likes &cmanual labor&r, but its your only choice till the &agreenhouse at mv&r."
				""
				"&a&lDon't forget to replant of course, you know the drill&r&r. Grab a stack, or 2, or 5, or maybe a whole chest full of wood?"
			]
			id: "3B3BAB8CB6B7C5F1"
			rewards: [{
				count: 12
				id: "079F0FBA992CE475"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Chopping Wood"
			tasks: [{
				count: 32L
				id: "54D660A0FC82CAF1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Getting Wood"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["66DBDE53985F90F1"]
			description: [
				"What do you do with all these crushed ores you got from the steam grinder? Well, for now, you should just use the steam seperator to seperate the impure dusts once you grind the ores once again. "
				""
				"However, ore byproducts will be a huge thing as you go on so if you want to learn it now, check out the quest page aplty named Ore Processing to dip your toes in the wonderful world of ores."
			]
			icon: "gtceu:crushed_cobaltite_ore"
			id: "701DE06B3BC74FEA"
			rewards: [{
				count: 4
				id: "7DAAC40D189B70E1"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Processing Your Ores"
			tasks: [{
				id: "642BE2FEA8B8D511"
				title: "Ore proc"
				type: "checkmark"
			}]
			title: "Ore Processing"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["7290D7D95A946CEE"]
			description: ["Sometimes when you have some crushed ores, you want to crush them again. The product of this process is impure dust. Now, you will want to put those in a ore washer or a centrifuge to get you useable dusts. With how slow ore washing is, I would suggest using the steam seperator."]
			icon: "gtceu:cobaltite_dust"
			id: "02D63706DD3D563B"
			rewards: [{
				count: 4
				id: "20EB8FE6642B192D"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Spin or Wash"
			tasks: [{
				id: "78437A1A8EB2DC06"
				title: "Spin"
				type: "checkmark"
			}]
			title: "Purifying Ores"
			x: 4.5d
			y: 6.0d
		}
		{
			description: ["A basic componet for your first circuit. You can whack 6 glass panes in your crafting table to get one of these. However, your sand supply will dwindle fast as you use these for your vaccum tubes."]
			id: "0523918F1703CAA5"
			subtitle: "Fragile"
			tasks: [{
				id: "5993290A8A849BCE"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			description: ["Steel bolts are used in your vaccum tube to provide structure. With these being a lot heavier on your resources than some other worked materiels, I suggest that you don't batch craft them quite yet. "]
			id: "6828ABE839624DE6"
			rewards: [{
				id: "1384CB1616BF051E"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			subtitle: "Bolts of the World"
			tasks: [{
				count: 12L
				id: "52C853A4A4BDCA2F"
				item: "gtceu:steel_bolt"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			description: [
				"Here are some more greg tools you will need as you go on."
				""
				"Wrenches: Mainly used to rotate blocks, craft many items, and connect pipes together. They are also used to mine casings that would normally break when you try to grab them."
				""
				"Hammer: Used in a lot of crafting recipes, they can also be used to make dusts."
				""
				"Mortars: The best tool to craft dusts. However, I would suggest using the steam grinder instead to save some resources."
				""
				"Screwdriver: Used to change the modes of world accells, tell a drum to pour out its contents into pipes, and work with covers on machines."
				""
				"Wirecutters: The main tool to make wires before the wiremill. These are also used to \"cut\" wires together for some more control of your power managment which is vastly more useful throughout your progression."
			]
			icon: {
				Count: 1
				id: "gtceu:diamond_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 767
						ToolSpeed: 10.0f
					}
					HideFlags: 2
				}
			}
			id: "1AF8B97BAA3D6377"
			subtitle: "Whack and Fix"
			tasks: [{
				id: "54109BE857734921"
				item: {
					Count: 1
					id: "gtceu:diamond_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 3
							MaxDamage: 767
							ToolSpeed: 10.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "Workable Tools"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["75C63892579D7900"]
			description: [
				"Now, pipes are pretty simple. All you need to do is connect the pipes to your machines and they will move the fluid. Each tier of pipe have a tiny, small, normal, large, and huge variant, each holding different amounts of fluid. Greg pipes also have this neat little system where you can only move certain types of fluids in specialized pipes. "
				""
				"For example, a bronze pipe can not move fluids such as acids while a gold pipe can. The recommended progression this early for the pipes are bronze-potin-steel. These pipes will server you very well as you go on and give you a while to upgrade to better pipes later. "
				""
				""
				"{@pagebreak}"
				""
				"You can use a wrench on these pipes for two purposes. 1: You can lock the flow of the pipes to prevent them flowing in a certain direction by shift right clicking the pipe with a wrench and a empty offhand. This is very useful for large pipe networks moving an entire system. "
				"2: You can also use a wrench to manually connect and disconnect pipes from a pipeline. This is useful when you need to troubleshoot a faulty connection."
				""
				"You can also use fluid conduits from enderio to pull liquids as well, without the fluid rules. For these you need an extraction upgrade to increase the speed."
			]
			icon: "gtceu:steel_small_fluid_pipe"
			id: "3A2DE5879E7D6837"
			rewards: [{
				count: 12
				id: "2EE52CBCD2BF4C8B"
				item: "gtceu:bronze_small_fluid_pipe"
				type: "item"
			}]
			subtitle: "Moving Fluids automaticly"
			tasks: [{
				id: "1EEF9A9BA7D279EB"
				item: "gtceu:steel_small_fluid_pipe"
				type: "item"
			}]
			title: "Pipes"
			x: 6.5d
			y: 3.5d
		}
		{
			description: [
				"Snad is a sand-like block that instantly grows sugar cane or cacti when it receives a redstone update."
				""
				"However, it's best to not use timers or any kind of redstone clocks; instead, you should attach a redstone conduit to a block of Snad, and force the connection by shift-left clicking the conduit with a Yeta Wrench or a Crescent Hammer, selecting the side you want to connect the conduit to, and clicking Output. After that, install a \"Redstone Sensor Filter\" to the input side of the conduit GUI."
				""
				"This will greatly increase the yield of sugar cane as the redstone conduit would emit a real lot of redstone updates into Snad, making it grow the cane at almost one layer per less than a second."
				""
				""
				"{@pagebreak}"
				""
				"You can use a piston and an observer to break the cane early (collect with vacuum chest), then switch to Actually Additions Auto-Breaker which is much superior. Doing that requires you to either loot a Void Crystal from the Lost Cities or the Nether, or just make one yourself when you reach early MV."
				""
				"Please, for the love of god, don't forget to void the overflow of the cane. As an easy solution, you can use the Storage Void Upgrade while storing the cane in a drawer. Don't let it overflow and possibly lag/corrupt your world!"
			]
			id: "614A47C0FD24887D"
			rewards: [{
				count: 64
				id: "7D85C5A28377D91B"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			subtitle: "Sadn"
			tasks: [{
				id: "6B4363239A4AF4BC"
				item: "utilitarian:snad"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
	]
	subtitle: ["Harness the power of Steam and learn the basics"]
	title: "Early Ages"
}
