{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "693226878D58638A"
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5AAD01B2636E58EE"
				"2BC72A5C72232A0E"
				"17C5B5A14018620C"
			]
			description: [
				"&a&lCongratulations!!&r&r Your first true circuit has been acheived. "
				""
				"Now you can begin making all those wonderful machines that require electricity. This is quite the journey and so begs the question. "
				""
				"&5&lAre you ready?&r&r"
			]
			id: "539DB376C64965A1"
			rewards: [
				{
					id: "402540CC1020CF07"
					type: "xp"
					xp: 1000
				}
				{
					count: 2
					id: "6162A1E679BBB4DC"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "7EE08F10EBB5DFBF"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
				{
					count: 12
					id: "741708ABEE8996E6"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "Your First Circuit!!!"
			tasks: [{
				count: 8L
				id: "0AB5D310CCECAE8A"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["2CFEB88E19164138"]
			description: [
				"Use this little baby to control the flow of electricity in your circuit. The recipe gives you 2 of them, which are needed to make each &aLV Circuit&r."
				""
				"I highly suggest making a system to provide everything to make these simpler. In my opinion, these are one of the easier parts of the &aLV Circuit&r but it can't hurt to plan ahead."
			]
			id: "2BC72A5C72232A0E"
			rewards: [{
				count: 4
				id: "1F0623928E41EF39"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Controlling power"
			tasks: [{
				count: 8L
				id: "2A5A4257EA110887"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6828ABE839624DE6"
				"0523918F1703CAA5"
			]
			description: [
				"Now, you could call this a &bcircuit&r. However, it is not quite strong enough to run anything by itself, so you will instead use it to make your first &aLV Circuit&r."
				""
				"&eVacuum tubes&r were used for a while in radios because of how low-power and reliable they were.."
			]
			id: "17C5B5A14018620C"
			rewards: [
				{
					count: 2
					id: "59DEC516341A8F0C"
					item: "gtceu:steel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "3EE04CF99343F0EB"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Technically a diode"
			tasks: [{
				count: 4L
				id: "4B2316C4D5FEF089"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["3E25AEBD6AF89870"]
			description: [
				"The base for your first circuit. It has been inlayed with &6copper&r to allow basic conduction, and the &2sticky resin&r acts as a solid adhesive. Of course, you'll want an upgrade soon, but this works fine for now."
				""
				"A good upgrade when you reach LV is using 4 &6copper foil&r per board instead of 8 &6copper wires&r. Using a &3bender&r to get you the 4 &6copper foil&r saves you an entire 4 &6copper ingots&r per board."
			]
			id: "5AAD01B2636E58EE"
			rewards: [
				{
					count: 4
					id: "78A603FE122BC2F8"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 3
					id: "4EE0DCD20ED1C563"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "The Base of the Start"
			tasks: [{
				id: "037DEC917B0AAE78"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["75C63892579D7900"]
			description: [
				"The &bSteam Grinder&r is a machine that uses &osteam&r to crush your ores, typically at a &b1:2 ratio.&r Pretty neat!"
				""
				"It crushes 8 ores in parallel. That effectively makes the Steam Grinder faster than 12 LV macerators (or 6 MV macerators)."
				""
				"The catch: much like the LV and MV macerators, this machine &cdoes not provide byproducts&r (like gold dust from macerating magnetite, for instance)."
				""
				""
				"{@pagebreak}"
				"\"Using primitive methods had become too... &cimpractical&r for your needs."
				""
				"You begin brainstorming, think, searching for a way to &aspeed up&r the breaking down of resources. You think about what you have, it comes to you. A &3steam powered grinder&r."
				""
				"Using the &3steam&r you design a machine to rotate gears attached to thick hard grinding heads to break down and &apulverize&r resources. It vents the &3steam&r after use allowing it to continue rotating, but this costs you &ca quite a bit of steam&r.\""
			]
			id: "66DBDE53985F90F1"
			rewards: [
				{
					count: 8
					id: "647A7372AD49ADE4"
					item: "gtceu:iron_ore"
					type: "item"
				}
				{
					count: 4
					id: "2EE99E9924DC65BD"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Baby's first ore processing!"
			tasks: [
				{
					id: "25E6CC6F9248D0D7"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "1103FA9E657CE368"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "79BF3D56EBF0823F"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "4F0A4CD4057AC5B7"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					count: 22L
					id: "6F16F5F09C993A2F"
					item: { Count: 22, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["75C63892579D7900"]
			description: [
				"The Steam Seperator is a machine that uses steam to spin &4impure dusts&r into &auseable dusts&r. Also wonderfully pairs with the steam grinder and is why they are often used together."
				""
				"A major benefit to steam multiblocks is that they &bparallel&r recipes. This lets you run recipes many times faster than even your electric machines can handle. With this, you should be running these multis &6well into late HV&r."
				""
				""
				"Because of this, its time to spin, spin, spin."
				""
				""
				"{@pagebreak}"
				""
				"\"You find the traditional method of sieving resources &acalming and relaxing&r, however it has started to cost a &ctoll on your health&r. Deciding to &9not harm yourself further&r, you ponder a &anew way to separate items, a way to sieve them&r."
				""
				"You think about the other machines you've created and decide to put to use your &3steam&r. You design a machine with hundreds of tiny holes in a chamber with a slotted bottom leading to separate boxes on a grid pattern."
				""
				"It shoots steam at &dhigh speeds&r around the machine in such a manner it separates the resources similar to how people use to &6pan for gold&r.\""
			]
			id: "7290D7D95A946CEE"
			rewards: [{
				count: 4
				id: "0F6F43DB3E63D867"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "You Spin Me Right Round Baby"
			tasks: [
				{
					id: "159B02B436B8186C"
					item: "steamadditions:steam_separator"
					type: "item"
				}
				{
					count: 16L
					id: "23BDE29F575F3B44"
					item: { Count: 16, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					id: "497F62FAD2718513"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "0BAFB885D43D2EB3"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "250E6DA5F4931186"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5C5FFDA1372C8C26"
				"44F9415F8D2963F3"
				"16E4DEA586D34E15"
			]
			description: [
				"Ah yes, &3steam&r. A wonderful source of power that uses the pressure and heat of steam to move machinery to further increase the power of technology. With the buff to GregTech steam, it is now even easier to use your steam to power all those delightful &6steam multiblocks&r."
				""
				"&aGreg Solid Boilers&r: Use solid burnable fuels to produce steam. These are the easiest to fuel; just grab some logs or coal, and you can get quite a decent amount of steam from coal."
				""
				"&aGreg Liquid Boilers&r: Use lava or creosote to make steam. Creosote can be obtained nicely from the &8coke oven&r. Below are the best fuels to sustain your creosote production:"
				""
				"coal => can sustain 8 HPLB"
				"logs => can sustain 4 HPLB However, I do not suggest running liquid boilers because of the fast production of sugarcane from sand."
				"{@pagebreak}"
				""
				"&aGreg Solar Boilers&r: Use the power of the sun to provide heat for your steam production. These are quite nice as they are passive steam during the day but have a higher initial investment than solid or liquid boilers."
				""
				"&aThermal Boilers&r: Use more unconventional fuels to produce steam. However, the steam from thermal does not burn you when inside pipes, and the boilers can be upgraded with multi-injectors to increase steam production. Do note that with the buffs to GregTech steam production, it might be faster to run a few &bhigh-pressure solid boilers&r. Feel free to test it out though; thermal might still be stronger."
			]
			icon: "systeams:stirling_boiler"
			id: "75C63892579D7900"
			rewards: [
				{
					count: 8
					id: "5C9346A66930BAD4"
					item: "gtceu:tin_ingot"
					type: "item"
				}
				{
					count: 2
					id: "5284D39C36C068DC"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
				{
					id: "32E3DBA9F0AC3C1B"
					item: "gtceu:hp_steam_solid_boiler"
					type: "item"
				}
			]
			subtitle: "Steamy"
			tasks: [{
				id: "54AD9D061F9969B1"
				title: "Steam"
				type: "checkmark"
			}]
			title: "Steam Production"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2A2DE8C29634494E"
				"0DDF4207C05814D2"
			]
			description: [
				"&7Steel&r, ah yes, &7steel&r. A delightful alloy that changed how humanity used machines. It is stronger than &7iron&r, more flexible, and more resistant to oxidization. "
				""
				"Normally, it is quite hard to obtain because of the high purity necessary from the coke."
				""
				"However, I decided to make it easier, so now you can just craft any of the &7iron dusts&r with any of the &8coal dusts&r to make &7steel dust&r easily! "
				""
				"Once you have a little bit of steel, you can also make an &5Alloy Smelter&r and do the same to save you some tool durability. I suggest making a stack or so of &7steel&r for now and then making more later as you need it."
			]
			id: "2B89ED5A0EF8B3D3"
			rewards: [
				{
					count: 4
					id: "5F1C4A655E6173FA"
					item: "gtceu:steel_ingot"
					type: "item"
				}
				{
					count: 3
					id: "62F6A6BBD9CA2F28"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Steel, The Alloy that Starts True Automation"
			tasks: [{
				count: 32L
				id: "7F05AF29D6614D55"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["42FB4FBCDE41283B"]
			description: [
				"&6Rubber&r makes safer cables (prevents electrocution). Early on, craft them by wrapping &6rubber sheets&r around wires."
				""
				"You'll need a lot of rubber for later recipes, so plant many &2rubber trees&r and process the &2sticky resin&r in the &6Large Steam Compressor&r."
			]
			id: "3C3E9973F016C838"
			rewards: [{
				count: 16
				id: "76421E09F4FBE969"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			subtitle: "Insulation"
			tasks: [{
				count: 32L
				id: "2B59E2D75807B855"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			title: "Rubber "
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["01F2CA88A3AA6BB8"]
			description: [
				"&6Bronze&r, one of the first alloys humans made. Now infused with the embers of a once great fire"
				""
				"&cFiery Bronze&r: 4:1:1: Copper Dust, Tin Dust, Dormant Ember Dust= 5 Fiery bronze dust."
				"Don't worry, we won't make you jump through hoops here. Just smelt it in a furnace."
			]
			icon: "gtceu:fiery_bronze_ingot"
			id: "44F9415F8D2963F3"
			rewards: [
				{
					count: 4
					id: "4CD5BA080E40409C"
					item: "gtceu:fiery_bronze_ingot"
					type: "item"
				}
				{
					count: 2
					id: "77560598921BEE52"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Hot Bronze"
			tasks: [{
				count: 16L
				id: "794A5ED934385ECA"
				item: { Count: 16, id: "gtceu:fiery_bronze_ingot" }
				type: "item"
			}]
			title: "Fiery Bronze"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["53434BDCDB235F63"]
			description: [
				"These ores are just a start. GregTech veins are huge, so &2resource scarcity isn't a worry&r. Use your starting &9hv prospector&r to &9find veins&r with a simple right-click and its &5search function&r."
				""
				"{@pagebreak}"
				""
				"&6Gold&r: Common in surface magnetite veins. Crucial for progression (currency, electronics). You'll need a lot."
				""
				"&7Iron&r: Found in iron veins or basaltic/granitic mineral sand. Essential for early progression (plates, tools, etc.)."
				""
				"{@pagebreak}"
				""
				"&fTin&r: Best yield from surface cassiterite veins. Key for many necessary alloys, so you'll revisit these often."
				""
				"&4Redstone&r: Only in deep ruby veins in the otherworld (deepslate layer, more dangerous). Vital for automation; also yields rare earths and mercury."
			]
			id: "2BFC80C35BC5E8CD"
			rewards: [
				{
					count: 4
					id: "1CD35BB1739C12A5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 32
					id: "28A284E78AC1D06F"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "33FA3B3FBDC546F6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 4
					id: "288A7EEA1BAA1928"
					item: "gtceu:raw_dormant_ember"
					type: "item"
				}
				{
					count: 12
					id: "069A3D5FA337AD24"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 8
					id: "7BFCB9D467249CAE"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 3
					id: "5CD45EE11DEE4710"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Resources To Get Started"
			tasks: [
				{
					count: 8L
					id: "2376D0205C9E4EB8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 32L
					id: "542B29347857263E"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 32L
					id: "43E7AE4634BA6CA8"
					item: "gtceu:tin_ingot"
					type: "item"
				}
				{
					count: 4L
					id: "566F4A52E809A7BE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 16L
					id: "785B27CE86B9196E"
					item: { Count: 16, id: "gtceu:raw_dormant_ember" }
					type: "item"
				}
				{
					count: 16L
					id: "047C573247F96B99"
					item: { Count: 16, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "2C30828AA7D877E5"
					item: { Count: 16, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 16L
					id: "620685100378212E"
					item: { Count: 16, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			title: "Resources"
			x: -2.5d
			y: 3.5d
		}
		{
			description: [
				"Have you ever been mining and you wanted to go back to your base with a simple command?"
				"To set a home do &5/sethome homename&r and then &lBOOM&r, you now have a &bhome&r. Use this to get&2 easy access to veins and cool places you find&r, also helpful to not have to spend travel time getting back to your base."
				""
				"Also, if you find that your spawn wasn't quite what you were expecting you can do &6&l/rtp&r to randomly teleport to a new area. Also good for finding new veins then popping right back to your home."
			]
			icon: "minecraft:oak_door"
			id: "3812BC77530A7199"
			optional: true
			rewards: [{
				id: "30B973C9E589CDE8"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Home, Sweet Home"
			tasks: [{
				id: "3280B9B3F06F5D48"
				title: "Home"
				type: "checkmark"
			}]
			title: "No Place Like Home"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["53434BDCDB235F63"]
			description: [
				"A mostly common ore, claimed to be the &cembers of a fire that once ravaged the world.&r "
				""
				"You will need to grab some from the aptly named &cHeat&r&bFrost&r vein to complete this quest, as well as using the dust to make &4fiery bronze&r, your road to steam machines. "
				""
				"Maybe grab some &bpermafrost&r while you are there, it will be helpful later."
			]
			id: "6FB492DF03483149"
			rewards: [
				{
					count: 10
					id: "20BBDD99C1F7D461"
					item: "gtceu:raw_dormant_ember"
					type: "item"
				}
				{
					count: 8
					id: "4897741F997C1489"
					item: "gtceu:raw_permafrost"
					type: "item"
				}
			]
			subtitle: "Vestiges Of Flame"
			tasks: [{
				count: 16L
				id: "01F2CA88A3AA6BB8"
				item: "gtceu:raw_dormant_ember"
				type: "item"
			}]
			title: "Dormant ember Ore"
			x: -1.0d
			y: 1.5d
		}
		{
			description: [
				"The &6Large Steam Compressor&r uses steam pressure to quickly compress weaker materials, especially &aRubber&r. It's a bit pricey on fiery bronze, but I &a&lHIGHLY&r recommend it&r. Maybe you'll find other uses!"
				""
				"{@pagebreak}"
				""
				"\"While pondering primitive compression on a found notepad, an epiphany strikes! You could use steam from your boilers to compress items, similar to &1&lHydraulics&r!\""
			]
			icon: "gtceu:large_steam_compressor"
			id: "7811034596919240"
			ignore_reward_blocking: true
			optional: true
			rewards: [
				{
					count: 4
					id: "75518EE9E0D135AB"
					item: "gtceu:fiery_bronze_ingot"
					type: "item"
				}
				{
					count: 4
					id: "508DBF7BC8602657"
					item: "gtceu:rubber_plate"
					type: "item"
				}
				{
					count: 2
					id: "159F207C6AD5B0B1"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Under Pressure"
			tasks: [
				{
					id: "09B45609D2159F6E"
					item: "gtceu:large_steam_compressor"
					type: "item"
				}
				{
					id: "3B2AFB2C965A2B9F"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "02540739D32D861A"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "02225B4A2456B247"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "44ECFF0E150B0AE1"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					count: 4L
					id: "08089459ED632BF8"
					item: { Count: 4, id: "gtceu:bronze_brick_casing" }
					type: "item"
				}
				{
					id: "09A31820680CD58A"
					item: "gtceu:bronze_machine_casing"
					type: "item"
				}
				{
					count: 22L
					id: "0B04827DB72A8A42"
					item: { Count: 22, id: "gtceu:industrial_steam_casing" }
					type: "item"
				}
				{
					count: 16L
					id: "612B6F109649F606"
					item: { Count: 16, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
			]
			title: "Large Steam Compressor"
			x: -1.0d
			y: 5.0d
		}
		{
			description: ["You will need &1water&r, and a &bLOT of it&r. Grabbing a million buckets every 5 seconds isn't efficient. So, make one of these to &b passively generate water for you&r."]
			icon: "watercollector:watercollector"
			id: "015B71C49100E00E"
			optional: true
			rewards: [{
				count: 2
				id: "2A5F6F3B51E29913"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Thirsty"
			tasks: [{
				id: "3EED5FF5601DD165"
				item: "watercollector:watercollector"
				type: "item"
			}]
			title: "Infinite Water"
			x: -2.5d
			y: 6.0d
		}
		{
			description: [
				"Your first task is to read this, then go mine all those tasty resources to start. &aAre you ready to begin?&r"
				""
				"Now, you don't want to continue &cwhacking trees by hand&r do you? Your journey should start with the free &2greg mining hammers, axe, and shovel&r, and &2hv prospector&r you obtain from the starting quest page. &9However&r, if these decide to break you can make more in your crafting table."
				""
				"Just be sure to make the &8mining&r hammer and not the &1normal&r hammer okay?"
				""
				"&oMade that mistake more than I would like to admit&r."
				""
				""
				"{@pagebreak}"
				""
				"You might be wondering why I did not talk about &ev vanilla minecraft tools&r, aren't you? Well, &2greg tools&r might be more expensive in the initial investment but they are &afaster&r, have &amore durability&r, and have &bcool effects&r that vanilla minecraft tools simply, don't."
				""
				"For example, the &2greg axe&r has &aTreefeller&r which takes the durability from the tool to mine an entire tree, which is nice to get those logs that always float above your head."
				""
				"Eventually, you will make &3electric tools&r to make mining and resource gathering even &aeasier&r but that is a bit &olater&r."
			]
			icon: {
				Count: 1
				id: "gtceu:diamond_mining_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
						TorchPlacing: 1b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 2303
						ToolSpeed: 6.4f
					}
					HideFlags: 2
				}
			}
			id: "53434BDCDB235F63"
			rewards: [
				{
					count: 8
					id: "2442A64078C64215"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 4
					id: "1C769F5559737DD7"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 3
					id: "7A23B3484175F286"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Being Effceint"
			tasks: [{
				id: "73BEF8C7A200402E"
				title: "start"
				type: "checkmark"
			}]
			title: "Tools For Resource Gathering"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["2BFC80C35BC5E8CD"]
			description: [
				"The strongest physical storage options are here! As of now, you can either make the &7wrought iron backpack&r, or the &6bronze chest/barrel&r to store many types of items as you go through the tiers to increase space further."
				""
				"They both have two upgrade slots with many cool upgrades being obtainable now, or very soon such as the &afeeding upgrade&r, the &amagnet upgrade&r, and the &astack upgrade&r."
				""
				"You can upgrade your chests later in the crafting table, or with an item upgrade by shift right-clicking it on there. So feel free to make as many chests or backpacks and upgrades later."
				""
				"They also fare really well when being used in tandem with the &3crafting station&r. Moreover, they can be easily and strongly filtered for all manner of automation needs!"
			]
			id: "5C5FFDA1372C8C26"
			rewards: [
				{
					count: 4
					id: "227AF6F30DFD75B3"
					item: "gtceu:fiery_bronze_ingot"
					type: "item"
				}
				{
					count: 4
					id: "06CABAE11F476B9A"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "79F1EE4B589D877C"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Storing All Your Items"
			tasks: [
				{
					id: "0A9901D6439B372F"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "118888424790CBE8"
					item: {
						Count: 1
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "Early Physical Storage"
			x: 2.5d
			y: 3.5d
		}
		{
			description: [
				"ortable cells offer good portable storage and, with config changes, are crafted with &9full power&r. "
				""
				"While not the best for microcrafting, they're handy, especially if you like &3digital storage&r! "
				""
				"For your main base storage, consider using &6Sophisticated Storage chests, barrels, or drawers&r."
			]
			id: "78E09B101501CE54"
			optional: true
			rewards: [{
				count: 4
				id: "2CC429167DB1F4D8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Early Digital Storage"
			tasks: [{
				id: "68CC5A482D5E987A"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: {
						internalCurrentPower: 200000.0d
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0AB5D310CCECAE8A"]
			description: [
				"The new &eLow Voltage&r casing material. You can make the dust in a crafting table, then smelt said dust to get your first &6aurum steel ingots&r!"
				""
				"These allow you to unlock the wonderful world of &3electricity&r. The ratio for &6aurum steel&r is 2 &7steel dust&r, 2 &cdormant ember dust&r, 1 &4magma dust&r, and one &6gold dust&r. It is quite a complex alloy, but it's worth it."
			]
			id: "7979150B6C5A215A"
			rewards: [
				{
					count: 2
					id: "29B6B7C4F7DCC9BC"
					item: "gtceu:lv_machine_casing"
					type: "item"
				}
				{
					count: 2
					id: "4C24F8821E01B739"
					item: "kubejs:lv_universal_circuit"
					type: "item"
				}
				{
					count: 4
					id: "39569D51C450D3B1"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Gold Solid Steel"
			tasks: [{
				count: 12L
				id: "67CE19BA302B1029"
				item: "gtceu:aurum_steel_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["3B3BAB8CB6B7C5F1"]
			description: [
				"The crafting station can let you use adjacent chests &6as if they were your own inventory to craft&r. This wonderful block can make early game microcrafting a lot easier, &9paired with sophisticated storage chests or drawers&r. "
				""
				"It is also pretty &6cheap to obtain&r, by sawing a normal crafting table. Moreover, it has a slab version too!"
				""
				"The crafting upgrade goes in your &abackpack&r, to allow you to use the items in it to craft everything you can in a normal crafting table."
				""
				"However, using this upgrade instead of just putting your backpack next to a crafting station is &4not advised&r. The slot is better used for other upgrades."
			]
			id: "23DD673B0628F5FB"
			rewards: [{
				count: 4
				id: "4B986D30B28D15E6"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Get To Crafting"
			tasks: [{
				id: "5F0ACC06384B9D04"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			title: "Crafting"
			x: 0.5d
			y: 3.5d
		}
		{
			description: [
				"Fluid Drawers: You can make these once you obtain some iron. However, the upgrades to make them truly special &ccan not be made until later&r."
				""
				"Making the other divisions of drawers store the same amount of fluids equally across all the slots."
				""
				"Processes that deal with oil will use quite a lot of fluid storage, so maybe &apair these with some drums and pipes to handle excess fluids&r!"
			]
			id: "1B8148B5662F6125"
			optional: true
			subtitle: "Early Fluid Storage"
			tasks: [{
				id: "56F69DB456C1D9AD"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			description: [
				"It's important to realize that there are materials that should be consistently processed to minimize your workload."
				"Check out the &b&lRenewability and You&r quest page for a more in-depth look into this."
			]
			icon: "minecraft:water_bucket"
			id: "52E3A6E8717218A8"
			optional: true
			rewards: [
				{
					id: "466F0ED2327F1947"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 2
					id: "6500E14C541FD82C"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Rebirth"
			tasks: [{
				id: "106B059FE1FCA2C7"
				title: "Renew"
				type: "checkmark"
			}]
			title: "Renewabilty and you"
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["3B3BAB8CB6B7C5F1"]
			description: ["Fuel is used quite a lot for a while. I suggest getting &aa few stacks&r, but this quest will complete with only a little bit of both logs and coal. Your &3steam&r, &6smelting&r, and &5alloying&r will use &ca lot of fuel&r so stock up!"]
			id: "16E4DEA586D34E15"
			rewards: [
				{
					count: 6
					id: "03230A3463708D17"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 4
					id: "3781148145D366AE"
					item: "minecraft:coal"
					type: "item"
				}
			]
			subtitle: "Heating Up"
			tasks: [
				{
					count: 8L
					id: "5C333E0A77B01064"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:coals"
						}
					}
					title: "Any #minecraft:coals"
					type: "item"
				}
				{
					count: 8L
					id: "7503DDD9F70DEDFB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs_that_burn"
						}
					}
					title: "Any #minecraft:logs_that_burn"
					type: "item"
				}
			]
			title: "Fuel"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["3B3BAB8CB6B7C5F1"]
			description: [
				"So, you have a bit of a hard time finding &ararer ores, trees, or perhaps mobs&r? "
				"&lNot an issue!&r Just spend these &4feathers&r you find on your travels to \"buy\" &8ores&r, &1spawn eggs&r, and &2saplings&r! Just whack them in a crafting table and explore the possibilties!"
				"One word thou: &c&lDon't Hoard&r&r. They won't help you if you never use them. "
			]
			icon: "kubejs:phoenix_feather"
			id: "6B90970C97C0160D"
			rewards: [{
				count: 3
				id: "4ACAA42B9DE4ECD3"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Don't be a hoarder"
			tasks: [{
				id: "71D9BBD6CFC1CB4B"
				title: "Don't Hoard"
				type: "checkmark"
			}]
			title: "\"Buying\" Resources"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"43F5194067DDCB4B"
				"2A2DE8C29634494E"
			]
			description: [
				"Making wires by hand with your tools is pretty &cinefficient&r, but it is what must be done. I suggest perhaps making around half a stack of these to start with so you can make more than 2 resistors at a time."
				""
				"Now, you also see the recipe using &6fine wires&r, right? Making these in the crafting table takes one more ingot than the 1x wires, so it is &cnot a good idea&r to do so quite yet. However, you can use the &3wiremill&r once you reach LV to get 8 &6fine wires&r per ingot. So perhaps switching to them then, yes?"
			]
			id: "2CFEB88E19164138"
			rewards: [
				{
					count: 4
					id: "2D82941021703ABF"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 2
					id: "34BD9DE90F9EF010"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "Conductive"
			tasks: [{
				count: 16L
				id: "61204F01E4BDDBD2"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			title: "Copper Wire"
			x: 8.0d
			y: 0.5d
		}
		{
			description: [
				"Here's the colored information about gathering iron:"
				""
				"You will use a lot of &7iron&r for both &7steel&r and &7wrought iron&r in the tiers ahead. So, it's a good idea to gather quite a lot of &7iron&r to turn into &7steel&r later."
			]
			icon: "gtceu:wrought_iron_dust"
			id: "0DDF4207C05814D2"
			rewards: [
				{
					count: 6
					id: "229396D14F6102DC"
					item: "gtceu:charcoal_dust"
					type: "item"
				}
				{
					count: 4
					id: "59D7496B1F5FD498"
					item: "gtceu:iron_dust"
					type: "item"
				}
			]
			subtitle: "Becoming Strong"
			tasks: [{
				id: "4CA06BAFD2D3D2E3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/iron"
					}
				}
				title: "Any #forge:dusts/iron"
				type: "item"
			}]
			title: "Iron For Steel"
			x: 10.5d
			y: 1.0d
		}
		{
			description: [
				"While &8charcoal dust&r isn't the only carbon-based dust you can use for the &bresistor&r, it is however the &aeasiest to keep a good stock of&r."
				""
				"I suggest growing a whole bunch of &2rubber trees&r for your &8charcoal&r because of how much you use &6rubber&r. However, you don't have to listen to me on this point."
				""
				"Also, you can make the &aGreenhouse&r soon in MV. An absolute &damazing multiblock&r that allows you to grow plants &dfaster than in-world farms&r can produce."
			]
			id: "2A2DE8C29634494E"
			rewards: [{
				count: 8
				id: "4058B4808D6E2D76"
				item: "minecraft:charcoal"
				type: "item"
			}]
			subtitle: "The Power Of Wood."
			tasks: [{
				count: 32L
				id: "56D94AED6331237A"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["614A47C0FD24887D"]
			description: ["This is one of the two big reasons you needed to make that &aSnad setup&r. The &bresistor&r needs some &epaper&r to craft, so this passive sugarcane will be very useful to help you get through these early tiers."]
			id: "43F5194067DDCB4B"
			rewards: [
				{
					count: 2
					id: "2758D3AE43B4F6DA"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "2001E943D95E27F2"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
			]
			subtitle: "The Start of Written Language"
			tasks: [{
				count: 8L
				id: "5E38DD50867ECF12"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["1AF8B97BAA3D6377"]
			description: [
				"The structure of the boards for your first circuit. I would suggest using the &6Large Steam Compressor&r to make them."
				""
				"However, you can also make these in the crafting table."
			]
			id: "3E25AEBD6AF89870"
			rewards: [{
				id: "4E8A5837A181F363"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Planked"
			tasks: [{
				count: 8L
				id: "65F41C8593E698E2"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			description: [
				"&2Rubber trees&r are your best source for &6sticky resin&r, needed for basic &6rubber&r (you'll need a lot) and circuit materials. Plant many &2rubber trees&r and chop them down with your early &aaxe&r."
				""
				"Alternatively, craft &agreen plant balls&r from leaves and a &a hammer&r if you lack saplings."
			]
			id: "42FB4FBCDE41283B"
			rewards: [
				{
					count: 2
					id: "1BC66AE9CE9BDC44"
					item: "kubejs:phoenix_feather"
					type: "item"
				}
				{
					count: 4
					id: "438E0F85F02A6EA0"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
			]
			subtitle: "Sticky"
			tasks: [{
				count: 64L
				id: "5C10F296E4A664FD"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			description: [
				"&6&lChop, Chop.&r&r It is time for you to get to work. What, you don't want to go around felling entire forrests with your axe, slowly seeing it fall around you? "
				""
				"Wood is pretty much used for everything! No one likes &cmanual labor&r, but its your only choice till the &agreenhouse at mv&r."
				""
				"&a&lDon't forget to replant of course, you know the drill&r&r. Grab a stack, or 2, or 5, or maybe a whole chest full of wood?"
			]
			id: "3B3BAB8CB6B7C5F1"
			rewards: [{
				count: 12
				id: "079F0FBA992CE475"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Chopping Wood"
			tasks: [{
				count: 32L
				id: "54D660A0FC82CAF1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Getting Wood"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["66DBDE53985F90F1"]
			description: [
				"What do you do with all these crushed ores you got from the &3Steam Grinder&r? Well, for now, you should just use the &6Steam Separator&r to separate the &4impure dusts&r once you grind the ores once again."
				""
				"However, ore byproducts will be a huge thing as you go on, so if you want to learn it now, check out the quest page aptly named &bOre Processing&r to dip your toes in the wonderful world of ores!. "
				"{ \"text\": \"Ore Processing Page\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7FCFE4C40837CF5E\" } }"
			]
			icon: "gtceu:crushed_cobaltite_ore"
			id: "701DE06B3BC74FEA"
			rewards: [{
				count: 4
				id: "7DAAC40D189B70E1"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Processing Your Ores"
			tasks: [{
				id: "642BE2FEA8B8D511"
				title: "Ore proc"
				type: "checkmark"
			}]
			title: "Ore Processing"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["7290D7D95A946CEE"]
			description: ["Sometimes when you have some crushed ores, you want to crush them again. The product of this process is &4impure dust&r. Now, you will want to put those in an &bOre Washer&r or a &5Centrifuge&r to get you &auseable dusts&r. With how slow ore washing is, I would suggest using the &6Steam Separator&r."]
			icon: "gtceu:cobaltite_dust"
			id: "02D63706DD3D563B"
			rewards: [{
				count: 4
				id: "20EB8FE6642B192D"
				item: "kubejs:phoenix_feather"
				type: "item"
			}]
			subtitle: "Spin or Wash"
			tasks: [{
				id: "78437A1A8EB2DC06"
				title: "Spin"
				type: "checkmark"
			}]
			title: "Purifying Ores"
			x: 4.5d
			y: 6.0d
		}
		{
			description: ["A basic component for your first circuit. You can whack 6 &ftglass panes&r in your crafting table to get one of these. However, your &esand supply&r will dwindle fast as you use these for your &eVacuum Tubes&r."]
			id: "0523918F1703CAA5"
			subtitle: "Fragile"
			tasks: [{
				id: "5993290A8A849BCE"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			description: ["&7Steel bolts&r are used in your &eVacuum Tube&r to provide structure. As these are more resource-intensive than some other worked materials, I suggest you don't batch craft them quite yet."]
			id: "6828ABE839624DE6"
			rewards: [{
				id: "1384CB1616BF051E"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			subtitle: "Bolts of the World"
			tasks: [{
				count: 12L
				id: "52C853A4A4BDCA2F"
				item: "gtceu:steel_bolt"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			description: [
				"Here are some more GregTech tools you will need as you go on."
				""
				"&aWrenches&r: Mainly used to rotate blocks, craft many items, and connect pipes. Also used to mine normally breaking casings."
				""
				"&aHammer&r: Used in many crafting recipes and to make dusts."
				""
				"&aMortars&r: The best tool for crafting dusts, but consider using the &3Steam Grinder&r instead to save resources."
				""
				"&aScrewdriver&r: Used to change world accel modes, tell drums to empty into pipes, and work with machine covers."
				""
				"&aWirecutters&r: The main tool for making wires before the wiremill. Also used to \"cut\" wires for better power management, which becomes very useful later."
			]
			icon: {
				Count: 1
				id: "gtceu:diamond_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 767
						ToolSpeed: 10.0f
					}
					HideFlags: 2
				}
			}
			id: "1AF8B97BAA3D6377"
			subtitle: "Whack and Fix"
			tasks: [{
				id: "749778BA134B6D75"
				title: "Tools"
				type: "checkmark"
			}]
			title: "Workable Tools"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["75C63892579D7900"]
			description: [
				"Now, pipes are pretty simple. Just connect them to your machines, add a pump, and they'll move fluid."
				""
				"Each pipe tier has tiny, small, normal, large, and huge variants with different fluid capacities. GregTech pipes have a system where specialized pipes move specific fluids."
				""
				"For example, &6bronze pipes&r can't move acids, but &e gold pipes&r can. The early recommended progression is &6bronze&r -> &5potin&r -> &7steel&r. These will serve you well for a while."
				""
				"{@pagebreak}"
				""
				"Use a wrench on pipes for two things: 1) Lock flow direction (shift-right click with wrench and empty offhand) – great for large systems. 2) Manually connect/disconnect – useful for troubleshooting."
				""
				"You can also use &bEnderIO fluid conduits&r to pull liquids without the fluid rules. Use an extraction upgrade for speed."
			]
			icon: "gtceu:steel_small_fluid_pipe"
			id: "3A2DE5879E7D6837"
			rewards: [{
				count: 12
				id: "2EE52CBCD2BF4C8B"
				item: "gtceu:bronze_small_fluid_pipe"
				type: "item"
			}]
			subtitle: "Moving Fluids automaticly"
			tasks: [{
				id: "1EEF9A9BA7D279EB"
				item: "gtceu:steel_small_fluid_pipe"
				type: "item"
			}]
			title: "Pipes"
			x: 6.5d
			y: 3.5d
		}
		{
			description: [
				"&aSnad&r instantly grows sugarcane or cacti with a redstone update."
				""
				"For max yield, attach a redstone conduit to Snad (force output with Yeta Wrench/Crescent Hammer), then add a \"Redstone Sensor Filter\" to the conduit's input. This gives near-instant sugarcane growth."
				""
				"{@pagebreak}"
				""
				"Use a piston/observer to break cane early (collect with vacuum chest), then upgrade to the superior Actually Additions Auto-Breaker (requires Void Crystal from Lost Cities/Nether or early MV crafting)."
				""
				"&cIMPORTANT!&r Void sugarcane overflow! Use a Storage Void Upgrade in a drawer to prevent lag/corruption. Seriously, void it!"
			]
			id: "614A47C0FD24887D"
			rewards: [{
				count: 64
				id: "7D85C5A28377D91B"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			subtitle: "Snad"
			tasks: [{
				id: "6B4363239A4AF4BC"
				item: "utilitarian:snad"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			description: [
				"The &bSteam Foundry&r is a machine that uses the &dpressure of steam&r to alloy useful materials into more complex forms. With the high need for steel, this machine will make that process much less painful."
				""
				"Furthermore, with the innate &aparallel processing&r that all steam-using multiblocks have, it is &afaster than 12 LV alloy smelters&r."
				""
				"{@pagebreak}"
				"\"Needing a way to create alloys on a more industrial scale you decide to continue this trend of steam. You create a method of &b&lsuperheating&r steam, then using that steam to superheat alloys through heat transference and melt them allowing them to merge and form a new material. A &a&lstronger&r more &d&ldurable&r alloy. "
				""
				"Using an bronze base you make the steam transfer into a chamber outputting heat on the bronze base that is designed to withstand temperatures upwards of &425,000 Kelvin&r. This base allows the metals to melt and fuse to make alloys.\""
			]
			id: "3AC1E101EF831C8D"
			optional: true
			subtitle: "Alloying"
			tasks: [
				{
					id: "102A36785D0F55CE"
					item: "steamadditions:steam_foundry"
					type: "item"
				}
				{
					count: 14L
					id: "71FB01B71943B94B"
					item: { Count: 14, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "2E7EC7E96839D919"
					item: { Count: 8, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					id: "4F9446BEAA21E050"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "7F755A6BDBFAC30A"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "1C88EE991A9E06EA"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "33BD1D6D8F30E1D3"
			size: 0.75d
			subtitle: "Upgrading Drawers"
			tasks: [{
				id: "0F1150B8DE01D871"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -3.375d
			y: 4.875d
		}
	]
	subtitle: ["Harness the power of Steam and learn the basics"]
	title: "Early Ages"
}
